In [1]:
import pandas as pd
import numpy as np

In [2]:
df_bus_time = pd.read_csv('2020_busstaion_timezone.csv', encoding='euckr')

C:\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df_bus_time.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202001,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원,1,0,0,0,...,34,82,16,44,37,49,27,20,15,20200203
1,202001,100,100번(하계동~용산구청),100000003,01003,명륜3가.성대입구,0,0,0,0,...,156,179,102,178,96,168,62,47,18,20200203
2,202001,100,100번(하계동~용산구청),100000005,01005,혜화동로터리.여운형활동터,0,2,0,0,...,318,24,143,38,103,47,76,6,28,20200203
3,202001,100,100번(하계동~용산구청),100000102,01198,원남동,0,0,0,0,...,98,167,85,109,87,97,35,26,13,20200203
4,202001,100,100번(하계동~용산구청),100000108,01204,종로5가.효제동.김상옥의거터,19,34,1,0,...,56,68,24,75,39,59,31,23,28,20200203

In [4]:
df_bus_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 468819 entries, 0 to 468818
Data columns (total 55 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   사용년월        468819 non-null  int64
 1   노선번호        468819 non-null  object
 2   노선명         468819 non-null  object
 3   표준버스정류장ID   468819 non-null  object
 4   버스정류장ARS번호  468819 non-null  object
 5   역명          468819 non-null  object
 6   00시승차총승객수   468819 non-null  int64
 7   00시하차총승객수   468819 non-null  int64
 8   1시승차총승객수    468819 non-null  int64
 9   1시하차총승객수    468819 non-null  int64
 10  2시승차총승객수    468819 non-null  int64
 11  2시하차총승객수    468819 non-null  int64
 12  3시승차총승객수    468819 non-null  int64
 13  3시하차총승객수    468819 non-null  int64
 14  4시승차총승객수    468819 non-null  int64
 15  4시하차총승객수    468819 non-null  int64
 16  5시승차총승객수    468819 non-null  int64
 17  5시하차총승객수    468819 non-null  int64
 18  6시승차총승객수    468819 non-null  int64
 19  6시하차총승객수    468819 non-null  int64
 20  7시승차총승객수    468819 non-null  int64
 21  7시하차총승객수    468819 non-null  int64
 22  8시승차총승객수    468819 non-null  int64
 23  8시하차총승객수    468819 non-null  int64
 24  9시승차총승객수    468819 non-null  int64
 25  9시하차총승객수    468819 non-null  int64
 26  10시승차총승객수   468819 non-null  int64
 27  10시하차총승객수   468819 non-null  int64
 28  11시승차총승객수   468819 non-null  int64
 29  11시하차총승객수   468819 non-null  int64
 30  12시승차총승객수   468819 non-null  int64
 31  12시하차총승객수   468819 non-null  int64
 32  13시승차총승객수   468819 non-null  int64
 33  13시하차총승객수   468819 non-null  int64
 34  14시승차총승객수   468819 non-null  int64
 35  14시하차총승객수   468819 non-null  int64
 36  15시승차총승객수   468819 non-null  int64
 37  15시하차총승객수   468819 non-null  int64
 38  16시승차총승객수   468819 non-null  int64
 39  16시하차총승객수   468819 non-null  int64
 40  17시승차총승객수   468819 non-null  int64
 41  17시하차총승객수   468819 non-null  int64
 42  18시승차총승객수   468819 non-null  int64
 43  18시하차총승객수   468819 non-null  int64
 44  19시승차총승객수   468819 non-null  int64
 45  19시하차총승객수   468819 non-null  int64
 46  20시승차총승객수   468819 non-null  int64
 47  20시하차총승객수   468819 non-null  int64
 48  21시승차총승객수   468819 non-null  int64
 49  21시하차총승객수   468819 non-null  int64
 50  22시승차총승객수   468819 non-null  int64
 51  22시하차총승객수   468819 non-null  int64
 52  23시승차총승객수   468819 non-null  int64
 53  23시하차총승객수   468819 non-null  int64
 54  등록일자        468819 non-null  int64
dtypes: int64(50), object(5)
memory usage: 196.7+ MB

In [5]:
df_bus_time.isnull().sum()

사용년월          0
노선번호          0
노선명           0
표준버스정류장ID     0
버스정류장ARS번호    0
역명            0
00시승차총승객수     0
00시하차총승객수     0
1시승차총승객수      0
1시하차총승객수      0
2시승차총승객수      0
2시하차총승객수      0
3시승차총승객수      0
3시하차총승객수      0
4시승차총승객수      0
4시하차총승객수      0
5시승차총승객수      0
5시하차총승객수      0
6시승차총승객수      0
6시하차총승객수      0
7시승차총승객수      0
7시하차총승객수      0
8시승차총승객수      0
8시하차총승객수      0
9시승차총승객수      0
9시하차총승객수      0
10시승차총승객수     0
10시하차총승객수     0
11시승차총승객수     0
11시하차총승객수     0
12시승차총승객수     0
12시하차총승객수     0
13시승차총승객수     0
13시하차총승객수     0
14시승차총승객수     0
14시하차총승객수     0
15시승차총승객수     0
15시하차총승객수     0
16시승차총승객수     0
16시하차총승객수     0
17시승차총승객수     0
17시하차총승객수     0
18시승차총승객수     0
18시하차총승객수     0
19시승차총승객수     0
19시하차총승객수     0
20시승차총승객수     0
20시하차총승객수     0
21시승차총승객수     0
21시하차총승객수     0
22시승차총승객수     0
22시하차총승객수     0
23시승차총승객수     0
23시하차총승객수     0
등록일자          0
dtype: int64

In [6]:
df_bus_time[['표준버스정류장ID','버스정류장ARS번호','역명']].nunique()

표준버스정류장ID     22890
버스정류장ARS번호    12860
역명             8296
dtype: int64

In [7]:
df_bus_time.rename(columns = {'표준버스정류장ID' : '표준ID'}, inplace = True)

In [8]:
df_bus_time.표준ID.value_counts()

101000032    329
105000030    324
100000388    324
100000398    317
100000389    314
            ...
121900241      1
121900213      1
121900209      1
121900142      1
227000486      1
Name: 표준ID, Length: 22890, dtype: int64

In [9]:
df_bus_time[df_bus_time.표준ID == '105000030']

,사용년월,노선번호,노선명,표준ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
213840,202006,121,121번(화계사~서울숲),105000030,06114,서울성심병원,0,0,0,0,...,287,91,244,69,205,108,199,7,12,20210512
215073,202006,271B,271B번(용마문화복지센터~국회의사당역),105000030,06114,서울성심병원,29,89,2,2,...,96,59,85,63,77,59,85,28,60,20210512
224157,202006,202,202번(불암동~후암동),105000030,06114,서울성심병원,30,21,0,0,...,194,197,145,200,169,220,166,109,98,20210512
224387,202006,3220,3220번(오금동~청량리),105000030,06114,서울성심병원,0,2,0,0,...,158,93,84,84,80,93,103,43,87,20210512
224577,202006,3216,3216번(오금동~경희의료원),105000030,06114,서울성심병원,10,2,0,0,...,78,107,47,100,47,84,30,54,27,20210512
224966,202006,120,120번(우이동~청량리),105000030,06114,서울성심병원,113,5,0,0,...,204,305,88,346,49,435,86,256,40,20210512
225454,202006,1227,1227번(하계동~제기동),105000030,06114,서울성심병원,27,13,0,0,...,60,113,52,81,52,108,56,55,34,20210512
226033,202006,241,241번(중랑차고지~논현역),105000030,06114,서울성심병원,108,72,35,30,...,113,173,91,133,69,116,85,82,39,20210512
226936,202006,270,270번(상암동차고지~망우리),105000030,06114,서울성심병원,0,0,0,0,...,236,110,162,132,142,98,138,31,62,20210512

In [10]:
df_bus_time.head()

,사용년월,노선번호,노선명,표준ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202001,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원,1,0,0,0,...,34,82,16,44,37,49,27,20,15,20200203
1,202001,100,100번(하계동~용산구청),100000003,01003,명륜3가.성대입구,0,0,0,0,...,156,179,102,178,96,168,62,47,18,20200203
2,202001,100,100번(하계동~용산구청),100000005,01005,혜화동로터리.여운형활동터,0,2,0,0,...,318,24,143,38,103,47,76,6,28,20200203
3,202001,100,100번(하계동~용산구청),100000102,01198,원남동,0,0,0,0,...,98,167,85,109,87,97,35,26,13,20200203
4,202001,100,100번(하계동~용산구청),100000108,01204,종로5가.효제동.김상옥의거터,19,34,1,0,...,56,68,24,75,39,59,31,23,28,20200203

In [11]:
df_bus_coord = pd.read_excel('2020_busstation_coord.xlsx')
df_bus_coord

            표준ID  ARS-ID           정류장명         X좌표        Y좌표   비고
0      100000001    1001        종로2가사거리  126.987750  37.569765  NaN
1      100000002    1002    창경궁.서울대학교병원  126.996566  37.579183  NaN
2      100000003    1003      명륜3가.성대입구  126.998340  37.582671  NaN
3      100000004    1004       종로2가.삼일교  126.987613  37.568579  NaN
4      100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243  NaN
...          ...     ...            ...         ...        ...  ...
11275  124000334   25995          우성아파트  127.139339  37.550386  NaN
11276  124000333   25996          우성아파트  127.140046  37.550643  NaN
11277  124000332   25997           조일약국  127.123596  37.533630  NaN
11278  124000331   25998           성내시장  127.125497  37.536155  NaN
11279  124000330   25999    천호우체국.로데오거리  127.127337  37.540343  NaN

[11280 rows x 6 columns]

In [12]:
df_bus_coord.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11280 entries, 0 to 11279
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   표준ID    11280 non-null  int64
 1   ARS-ID  11280 non-null  int64
 2   정류장명    11280 non-null  object
 3   X좌표     11280 non-null  float64
 4   Y좌표     11280 non-null  float64
 5   비고      2 non-null      object
dtypes: float64(2), int64(2), object(2)
memory usage: 528.9+ KB

In [13]:
df_bus_coord.nunique()

표준ID      11280
ARS-ID    11279
정류장명       7004
X좌표       11276
Y좌표       11274
비고            1
dtype: int64

In [14]:
df_bus_tmp=pd.merge(df_bus_time, df_bus_coord, how='inner', on='표준ID')
df_bus_tmp

,사용년월,노선번호,노선명,표준ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자,ARS-ID,정류장명,X좌표,Y좌표,비고
0,202001,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원,1,0,0,0,...,49,27,20,15,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
1,202001,102,102번(상계동~동대문),100000002,01002,창경궁.서울대학교병원,2,0,0,0,...,8,22,11,27,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
2,202001,104,104번(강북청소년수련관난나~숭례문),100000002,01002,창경궁.서울대학교병원,0,0,0,0,...,33,60,19,24,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
3,202001,106,106번(의정부~동대문),100000002,01002,창경궁.서울대학교병원,4,20,0,0,...,30,14,23,36,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
4,202001,140,140번(도봉산역~AT센터),100000002,01002,창경궁.서울대학교병원,0,0,0,0,...,74,25,73,13,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404939,202010,4412,4412(개포동~삼성의료원),122000614,23617,신분당선.강남역4번출구,0,0,0,0,...,387,77,31,16,20201103,23617,강남역,127.029670,37.494264,NaN
404940,202011,3412,3412번(강동공영차고지~우면동),122000614,23617,신분당선.강남역4번출구,72,17,0,0,...,233,55,106,33,20201203,23617,강남역,127.029670,37.494264,NaN
404941,202011,4412,4412(개포동~삼성의료원),122000614,23617,신분당선.강남역4번출구,0,0,0,0,...,461,89,32,9,20201203,23617,강남역,127.029670,37.494264,NaN
404942,202012,3412,3412번(강동공영차고지~우면동),122000614,23617,신분당선.강남역4번출구,18,12,0,0,...,80,33,64,16,20210103,23617,강남역,127.029670,37.494264,NaN
404943,202012,4412,4412(개포동~삼성의료원),122000614,23617,신분당선.강남역4번출구,0,0,0,0,...,64,46,6,3,20210103,23617,강남역,127.029670,37.494264,NaN

In [15]:
df_bus_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 404944 entries, 0 to 404943
Data columns (total 60 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   사용년월        404944 non-null  int64
 1   노선번호        404944 non-null  object
 2   노선명         404944 non-null  object
 3   표준ID        404944 non-null  object
 4   버스정류장ARS번호  404944 non-null  object
 5   역명          404944 non-null  object
 6   00시승차총승객수   404944 non-null  int64
 7   00시하차총승객수   404944 non-null  int64
 8   1시승차총승객수    404944 non-null  int64
 9   1시하차총승객수    404944 non-null  int64
 10  2시승차총승객수    404944 non-null  int64
 11  2시하차총승객수    404944 non-null  int64
 12  3시승차총승객수    404944 non-null  int64
 13  3시하차총승객수    404944 non-null  int64
 14  4시승차총승객수    404944 non-null  int64
 15  4시하차총승객수    404944 non-null  int64
 16  5시승차총승객수    404944 non-null  int64
 17  5시하차총승객수    404944 non-null  int64
 18  6시승차총승객수    404944 non-null  int64
 19  6시하차총승객수    404944 non-null  int64
 20  7시승차총승객수    404944 non-null  int64
 21  7시하차총승객수    404944 non-null  int64
 22  8시승차총승객수    404944 non-null  int64
 23  8시하차총승객수    404944 non-null  int64
 24  9시승차총승객수    404944 non-null  int64
 25  9시하차총승객수    404944 non-null  int64
 26  10시승차총승객수   404944 non-null  int64
 27  10시하차총승객수   404944 non-null  int64
 28  11시승차총승객수   404944 non-null  int64
 29  11시하차총승객수   404944 non-null  int64
 30  12시승차총승객수   404944 non-null  int64
 31  12시하차총승객수   404944 non-null  int64
 32  13시승차총승객수   404944 non-null  int64
 33  13시하차총승객수   404944 non-null  int64
 34  14시승차총승객수   404944 non-null  int64
 35  14시하차총승객수   404944 non-null  int64
 36  15시승차총승객수   404944 non-null  int64
 37  15시하차총승객수   404944 non-null  int64
 38  16시승차총승객수   404944 non-null  int64
 39  16시하차총승객수   404944 non-null  int64
 40  17시승차총승객수   404944 non-null  int64
 41  17시하차총승객수   404944 non-null  int64
 42  18시승차총승객수   404944 non-null  int64
 43  18시하차총승객수   404944 non-null  int64
 44  19시승차총승객수   404944 non-null  int64
 45  19시하차총승객수   404944 non-null  int64
 46  20시승차총승객수   404944 non-null  int64
 47  20시하차총승객수   404944 non-null  int64
 48  21시승차총승객수   404944 non-null  int64
 49  21시하차총승객수   404944 non-null  int64
 50  22시승차총승객수   404944 non-null  int64
 51  22시하차총승객수   404944 non-null  int64
 52  23시승차총승객수   404944 non-null  int64
 53  23시하차총승객수   404944 non-null  int64
 54  등록일자        404944 non-null  int64
 55  ARS-ID      404944 non-null  int64
 56  정류장명        404944 non-null  object
 57  X좌표         404944 non-null  float64
 58  Y좌표         404944 non-null  float64
 59  비고          11 non-null      object
dtypes: float64(2), int64(51), object(7)
memory usage: 188.5+ MB

In [16]:
df_bus_tmp.nunique()

사용년월             12
노선번호            628
노선명             659
표준ID          10647
버스정류장ARS번호    10651
역명             6867
00시승차총승객수      1116
00시하차총승객수       826
1시승차총승객수        624
1시하차총승객수        493
2시승차총승객수        482
2시하차총승객수        406
3시승차총승객수        493
3시하차총승객수        394
4시승차총승객수       1085
4시하차총승객수        783
5시승차총승객수       1156
5시하차총승객수       1532
6시승차총승객수       1612
6시하차총승객수       2129
7시승차총승객수       2909
7시하차총승객수       3948
8시승차총승객수       3632
8시하차총승객수       4601
9시승차총승객수       2778
9시하차총승객수       3415
10시승차총승객수      1992
10시하차총승객수      2435
11시승차총승객수      1893
11시하차총승객수      2227
12시승차총승객수      2083
12시하차총승객수      2292
13시승차총승객수      2209
13시하차총승객수      2335
14시승차총승객수      2288
14시하차총승객수      2222
15시승차총승객수      2577
15시하차총승객수      2252
16시승차총승객수      2853
16시하차총승객수      2399
17시승차총승객수      3324
17시하차총승객수      2710
18시승차총승객수      4190
18시하차총승객수      3110
19시승차총승객수      3949
19시하차총승객수      2656
20시승차총승객수      3132
20시하차총승객수      2002
21시승차총승객수      3069
21시하차총승객수      1881
22시승차총승객수      2974
22시하차총승객수      1803
23시승차총승객수      2225
23시하차총승객수      1351
등록일자             10
ARS-ID        10647
정류장명           6703
X좌표           10644
Y좌표           10642
비고                1
dtype: int64

In [17]:
df_bus_tmp.head()

,사용년월,노선번호,노선명,표준ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자,ARS-ID,정류장명,X좌표,Y좌표,비고
0,202001,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원,1,0,0,0,...,49,27,20,15,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
1,202001,102,102번(상계동~동대문),100000002,01002,창경궁.서울대학교병원,2,0,0,0,...,8,22,11,27,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
2,202001,104,104번(강북청소년수련관난나~숭례문),100000002,01002,창경궁.서울대학교병원,0,0,0,0,...,33,60,19,24,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
3,202001,106,106번(의정부~동대문),100000002,01002,창경궁.서울대학교병원,4,20,0,0,...,30,14,23,36,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN
4,202001,140,140번(도봉산역~AT센터),100000002,01002,창경궁.서울대학교병원,0,0,0,0,...,74,25,73,13,20200203,1002,창경궁.서울대학교병원,126.996566,37.579183,NaN

In [18]:
df_bus_tmp.columns

Index(['사용년월', '노선번호', '노선명', '표준ID', '버스정류장ARS번호', '역명', '00시승차총승객수',
       '00시하차총승객수', '1시승차총승객수', '1시하차총승객수', '2시승차총승객수', '2시하차총승객수', '3시승차총승객수',
       '3시하차총승객수', '4시승차총승객수', '4시하차총승객수', '5시승차총승객수', '5시하차총승객수', '6시승차총승객수',
       '6시하차총승객수', '7시승차총승객수', '7시하차총승객수', '8시승차총승객수', '8시하차총승객수', '9시승차총승객수',
       '9시하차총승객수', '10시승차총승객수', '10시하차총승객수', '11시승차총승객수', '11시하차총승객수',
       '12시승차총승객수', '12시하차총승객수', '13시승차총승객수', '13시하차총승객수', '14시승차총승객수',
       '14시하차총승객수', '15시승차총승객수', '15시하차총승객수', '16시승차총승객수', '16시하차총승객수',
       '17시승차총승객수', '17시하차총승객수', '18시승차총승객수', '18시하차총승객수', '19시승차총승객수',
       '19시하차총승객수', '20시승차총승객수', '20시하차총승객수', '21시승차총승객수', '21시하차총승객수',
       '22시승차총승객수', '22시하차총승객수', '23시승차총승객수', '23시하차총승객수', '등록일자', 'ARS-ID',
       '정류장명', 'X좌표', 'Y좌표', '비고'],
      dtype='object')

In [19]:
bus_tmp=df_bus_tmp[(df_bus_tmp.사용년월 > 202001) & (df_bus_tmp.사용년월 < 202007)]
bus_tmp.drop(['노선번호', '노선명','버스정류장ARS번호','등록일자', 'ARS-ID',
       '정류장명','비고'], axis=1, inplace=True)

C:\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [20]:
bus_tmp

,사용년월,표준ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
17,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,31,27,22,25,16,20,17,3,126.996566,37.579183
18,202002,100000002,창경궁.서울대학교병원,0,1,0,0,0,0,0,...,16,40,16,36,5,22,7,19,126.996566,37.579183
19,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,27,36,22,39,15,26,11,11,126.996566,37.579183
20,202002,100000002,창경궁.서울대학교병원,5,13,0,0,0,0,0,...,24,18,23,6,20,7,26,22,126.996566,37.579183
21,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,99,19,87,25,57,15,59,15,126.996566,37.579183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404891,202006,124000186,상일동주몽재활원,0,0,0,0,0,0,0,...,0,3,48,89,59,232,15,79,127.163209,37.545746
404904,202006,124000187,상일동빌라단지,6,26,0,0,0,0,0,...,14,158,6,78,0,5,0,33,127.160119,37.545414
404905,202006,124000187,상일동빌라단지,0,0,0,0,0,0,0,...,0,3,64,192,134,482,37,124,127.160119,37.545414
404918,202006,124000188,상일동빌라단지,0,0,0,0,0,0,0,...,24,105,76,342,79,133,38,14,127.160085,37.545685
404919,202006,124000188,상일동빌라단지,13,7,0,0,0,0,0,...,60,39,8,2,14,5,29,19,127.160085,37.545685

In [21]:
import geopandas as gpd
import folium
import json
from geopandas import GeoSeries, GeoDataFrame, read_file
from shapely.geometry import Point, Polygon

In [22]:
df_bus_tmp = gpd.GeoDataFrame(bus_tmp, geometry=gpd.points_from_xy(bus_tmp['X좌표'],bus_tmp['Y좌표']))
df_bus_tmp.head(2)

,사용년월,표준ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표,geometry
17,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,27,22,25,16,20,17,3,126.996566,37.579183,POINT (126.99657 37.57918)
18,202002,100000002,창경궁.서울대학교병원,0,1,0,0,0,0,0,...,40,16,36,5,22,7,19,126.996566,37.579183,POINT (126.99657 37.57918)

In [23]:
df_bus_tmp.to_csv('df_bus_tmp.csv', encoding='cp949')

In [24]:
df_bus_tmp.to_file(driver='GeoJSON', filename ='df_bus_tmp.geojson')

In [ ]:
df_bus_tmp.drop(['X좌표','Y좌표'],axis=1, inplace= True)

In [ ]:
df_bus_tmp

,사용년월,표준ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,geometry
17,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,33,31,27,22,25,16,20,17,3,POINT (126.99657 37.57918)
18,202002,100000002,창경궁.서울대학교병원,0,1,0,0,0,0,0,...,23,16,40,16,36,5,22,7,19,POINT (126.99657 37.57918)
19,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,24,27,36,22,39,15,26,11,11,POINT (126.99657 37.57918)
20,202002,100000002,창경궁.서울대학교병원,5,13,0,0,0,0,0,...,22,24,18,23,6,20,7,26,22,POINT (126.99657 37.57918)
21,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,25,99,19,87,25,57,15,59,15,POINT (126.99657 37.57918)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404891,202006,124000186,상일동주몽재활원,0,0,0,0,0,0,0,...,428,0,3,48,89,59,232,15,79,POINT (127.16321 37.54575)
404904,202006,124000187,상일동빌라단지,6,26,0,0,0,0,0,...,41,14,158,6,78,0,5,0,33,POINT (127.16012 37.54541)
404905,202006,124000187,상일동빌라단지,0,0,0,0,0,0,0,...,712,0,3,64,192,134,482,37,124,POINT (127.16012 37.54541)
404918,202006,124000188,상일동빌라단지,0,0,0,0,0,0,0,...,5,24,105,76,342,79,133,38,14,POINT (127.16009 37.54568)
404919,202006,124000188,상일동빌라단지,13,7,0,0,0,0,0,...,84,60,39,8,2,14,5,29,19,POINT (127.16009 37.54568)

In [ ]:
df_bus_tmp.to_file(driver='GeoJSON', filename ='bus.geojson')

In [ ]:
df_bus_tmp.to_csv('bus.csv', encoding='cp949')

In [ ]:
##

In [25]:
# df = gpd.GeoDataFrame.from_file('df_bus_tmp.geojson')

In [80]:
df = pd.read_csv('df_bus_tmp.csv', encoding='cp949',index_col=0)

In [81]:
df.head(2)

,사용년월,표준ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표,geometry
17,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,27,22,25,16,20,17,3,126.996566,37.579183,POINT (126.9965660023 37.5791830159)
18,202002,100000002,창경궁.서울대학교병원,0,1,0,0,0,0,0,...,40,16,36,5,22,7,19,126.996566,37.579183,POINT (126.9965660023 37.5791830159)

In [82]:
# df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [83]:
import datetime

In [84]:
df['사용년월'] = df['사용년월'].astype('str')
# df['사용년월'] = pd.to_datetime(df['사용년월'])

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160018 entries, 17 to 404919
Data columns (total 54 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   사용년월       160018 non-null  object
 1   표준ID       160018 non-null  int64
 2   역명         160018 non-null  object
 3   00시승차총승객수  160018 non-null  int64
 4   00시하차총승객수  160018 non-null  int64
 5   1시승차총승객수   160018 non-null  int64
 6   1시하차총승객수   160018 non-null  int64
 7   2시승차총승객수   160018 non-null  int64
 8   2시하차총승객수   160018 non-null  int64
 9   3시승차총승객수   160018 non-null  int64
 10  3시하차총승객수   160018 non-null  int64
 11  4시승차총승객수   160018 non-null  int64
 12  4시하차총승객수   160018 non-null  int64
 13  5시승차총승객수   160018 non-null  int64
 14  5시하차총승객수   160018 non-null  int64
 15  6시승차총승객수   160018 non-null  int64
 16  6시하차총승객수   160018 non-null  int64
 17  7시승차총승객수   160018 non-null  int64
 18  7시하차총승객수   160018 non-null  int64
 19  8시승차총승객수   160018 non-null  int64
 20  8시하차총승객수   160018 non-null  int64
 21  9시승차총승객수   160018 non-null  int64
 22  9시하차총승객수   160018 non-null  int64
 23  10시승차총승객수  160018 non-null  int64
 24  10시하차총승객수  160018 non-null  int64
 25  11시승차총승객수  160018 non-null  int64
 26  11시하차총승객수  160018 non-null  int64
 27  12시승차총승객수  160018 non-null  int64
 28  12시하차총승객수  160018 non-null  int64
 29  13시승차총승객수  160018 non-null  int64
 30  13시하차총승객수  160018 non-null  int64
 31  14시승차총승객수  160018 non-null  int64
 32  14시하차총승객수  160018 non-null  int64
 33  15시승차총승객수  160018 non-null  int64
 34  15시하차총승객수  160018 non-null  int64
 35  16시승차총승객수  160018 non-null  int64
 36  16시하차총승객수  160018 non-null  int64
 37  17시승차총승객수  160018 non-null  int64
 38  17시하차총승객수  160018 non-null  int64
 39  18시승차총승객수  160018 non-null  int64
 40  18시하차총승객수  160018 non-null  int64
 41  19시승차총승객수  160018 non-null  int64
 42  19시하차총승객수  160018 non-null  int64
 43  20시승차총승객수  160018 non-null  int64
 44  20시하차총승객수  160018 non-null  int64
 45  21시승차총승객수  160018 non-null  int64
 46  21시하차총승객수  160018 non-null  int64
 47  22시승차총승객수  160018 non-null  int64
 48  22시하차총승객수  160018 non-null  int64
 49  23시승차총승객수  160018 non-null  int64
 50  23시하차총승객수  160018 non-null  int64
 51  X좌표        160018 non-null  float64
 52  Y좌표        160018 non-null  float64
 53  geometry   160018 non-null  object
dtypes: float64(2), int64(49), object(3)
memory usage: 67.1+ MB

In [86]:
df['quarter'] = 0

In [87]:
df.head()

,사용년월,표준ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표,geometry,quarter
17,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,22,25,16,20,17,3,126.996566,37.579183,POINT (126.9965660023 37.5791830159),0
18,202002,100000002,창경궁.서울대학교병원,0,1,0,0,0,0,0,...,16,36,5,22,7,19,126.996566,37.579183,POINT (126.9965660023 37.5791830159),0
19,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,22,39,15,26,11,11,126.996566,37.579183,POINT (126.9965660023 37.5791830159),0
20,202002,100000002,창경궁.서울대학교병원,5,13,0,0,0,0,0,...,23,6,20,7,26,22,126.996566,37.579183,POINT (126.9965660023 37.5791830159),0
21,202002,100000002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,87,25,57,15,59,15,126.996566,37.579183,POINT (126.9965660023 37.5791830159),0

In [88]:
df = df.reset_index()

In [89]:
df.drop('index', axis=1, inplace=True)

In [90]:
for i in range(len(df)):
    if (df['사용년월'][i][5:] == '2') or (df['사용년월'][i][5:] == '3') :
        df['quarter'][i] = 1
    else : 
        df['quarter'][i] = 2

<ipython-input-90-b7ccea8655b3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['quarter'][i] = 1
<ipython-input-90-b7ccea8655b3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['quarter'][i] = 2

In [91]:
df['quarter'].value_counts()

2    90090
1    69928
Name: quarter, dtype: int64

In [92]:
# 정류소명은 같은데 표준ID가 다름
# 좌표값과 매칭되는게 표준ID이므로 표준ID로 groupby
df.nunique()

사용년월             5
표준ID         10645
역명            6766
00시승차총승객수      877
00시하차총승객수      696
1시승차총승객수       518
1시하차총승객수       420
2시승차총승객수       390
2시하차총승객수       352
3시승차총승객수       398
3시하차총승객수       330
4시승차총승객수       884
4시하차총승객수       653
5시승차총승객수       981
5시하차총승객수      1218
6시승차총승객수      1276
6시하차총승객수      1603
7시승차총승객수      2258
7시하차총승객수      2818
8시승차총승객수      2803
8시하차총승객수      3383
9시승차총승객수      2094
9시하차총승객수      2602
10시승차총승객수     1522
10시하차총승객수     1813
11시승차총승객수     1442
11시하차총승객수     1662
12시승차총승객수     1569
12시하차총승객수     1717
13시승차총승객수     1679
13시하차총승객수     1777
14시승차총승객수     1742
14시하차총승객수     1732
15시승차총승객수     1910
15시하차총승객수     1749
16시승차총승객수     2106
16시하차총승객수     1854
17시승차총승객수     2479
17시하차총승객수     2104
18시승차총승객수     3158
18시하차총승객수     2477
19시승차총승객수     2926
19시하차총승객수     2149
20시승차총승객수     2359
20시하차총승객수     1634
21시승차총승객수     2271
21시하차총승객수     1495
22시승차총승객수     2257
22시하차총승객수     1483
23시승차총승객수     1710
23시하차총승객수     1103
X좌표          10642
Y좌표          10640
geometry     10645
quarter          2
dtype: int64

In [93]:
df['00시총승객수'] = df['00시승차총승객수'] + df['00시하차총승객수']
df['1시총승객수'] = df['1시승차총승객수'] + df['1시하차총승객수']
df['2시총승객수'] = df['2시승차총승객수'] + df['2시하차총승객수']
df['3시총승객수'] = df['3시승차총승객수'] + df['3시하차총승객수']
df['4시총승객수'] = df['4시승차총승객수'] + df['4시하차총승객수']
df['5시총승객수'] = df['5시승차총승객수'] + df['5시하차총승객수']
df['6시총승객수'] = df['6시승차총승객수'] + df['6시하차총승객수']
df['7시총승객수'] = df['7시승차총승객수'] + df['7시하차총승객수']
df['8시총승객수'] = df['8시승차총승객수'] + df['8시하차총승객수']
df['9시총승객수'] = df['9시승차총승객수'] + df['9시하차총승객수']
df['0시총승객수'] = df['10시승차총승객수'] + df['10시하차총승객수']
df['11시총승객수'] = df['11시승차총승객수'] + df['11시하차총승객수']
df['12시총승객수'] = df['12시승차총승객수'] + df['12시하차총승객수']
df['13시총승객수'] = df['13시승차총승객수'] + df['13시하차총승객수']
df['14시총승객수'] = df['14시승차총승객수'] + df['14시하차총승객수']
df['15시총승객수'] = df['15시승차총승객수'] + df['15시하차총승객수']
df['16시총승객수'] = df['16시승차총승객수'] + df['16시하차총승객수']
df['17시총승객수'] = df['17시승차총승객수'] + df['17시하차총승객수']
df['18시총승객수'] = df['18시승차총승객수'] + df['18시하차총승객수']
df['19시총승객수'] = df['19시승차총승객수'] + df['19시하차총승객수']
df['20시총승객수'] = df['20시승차총승객수'] + df['20시하차총승객수']
df['21시총승객수'] = df['21시승차총승객수'] + df['21시하차총승객수']
df['22시총승객수'] = df['22시승차총승객수'] + df['22시하차총승객수']
df['23시총승객수'] = df['23시승차총승객수'] + df['23시하차총승객수']
df.drop(['00시승차총승객수','00시하차총승객수','1시승차총승객수','1시하차총승객수','2시승차총승객수','2시하차총승객수','3시승차총승객수','3시하차총승객수','4시승차총승객수','4시하차총승객수','5시승차총승객수','5시하차총승객수','6시승차총승객수','6시하차총승객수','7시승차총승객수','7시하차총승객수','8시승차총승객수','8시하차총승객수','9시승차총승객수','9시하차총승객수','10시승차총승객수','10시하차총승객수','11시승차총승객수','11시하차총승객수','12시승차총승객수','12시하차총승객수','13시승차총승객수','13시하차총승객수','14시승차총승객수','14시하차총승객수','15시승차총승객수','15시하차총승객수','16시승차총승객수','16시하차총승객수','17시승차총승객수','17시하차총승객수','18시승차총승객수','18시하차총승객수','19시승차총승객수','19시하차총승객수','20시승차총승객수','20시하차총승객수','21시승차총승객수','21시하차총승객수','22시승차총승객수','22시하차총승객수','23시승차총승객수','23시하차총승객수'], axis=1, inplace=True)

In [94]:
df

,사용년월,표준ID,역명,X좌표,Y좌표,geometry,quarter,00시총승객수,1시총승객수,2시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
0,202002,100000002,창경궁.서울대학교병원,126.996566,37.579183,POINT (126.9965660023 37.5791830159),1,0,0,0,...,224,166,166,206,176,80,58,47,36,20
1,202002,100000002,창경궁.서울대학교병원,126.996566,37.579183,POINT (126.9965660023 37.5791830159),1,1,0,0,...,134,124,75,60,54,60,56,52,27,26
2,202002,100000002,창경궁.서울대학교병원,126.996566,37.579183,POINT (126.9965660023 37.5791830159),1,0,0,0,...,281,191,107,168,152,69,63,61,41,22
3,202002,100000002,창경궁.서울대학교병원,126.996566,37.579183,POINT (126.9965660023 37.5791830159),1,18,0,0,...,132,117,140,157,109,60,42,29,27,48
4,202002,100000002,창경궁.서울대학교병원,126.996566,37.579183,POINT (126.9965660023 37.5791830159),1,0,0,0,...,280,397,391,490,395,172,118,112,72,74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160013,202006,124000186,상일동주몽재활원,127.163209,37.545746,POINT (127.1632088729 37.5457460543),2,0,0,0,...,155,128,1,186,683,504,3,137,291,94
160014,202006,124000187,상일동빌라단지,127.160119,37.545414,POINT (127.1601186098 37.5454141766),2,32,0,0,...,0,50,141,162,4,44,172,84,5,33
160015,202006,124000187,상일동빌라단지,127.160119,37.545414,POINT (127.1601186098 37.5454141766),2,0,0,0,...,283,184,0,372,1313,912,3,256,616,161
160016,202006,124000188,상일동빌라단지,127.160085,37.545685,POINT (127.160085237 37.5456845502),2,0,0,0,...,391,11,232,1682,1933,8,129,418,212,52
160017,202006,124000188,상일동빌라단지,127.160085,37.545685,POINT (127.160085237 37.5456845502),2,20,0,0,...,29,233,308,2,19,170,99,10,19,48

In [95]:
df.drop(['역명','사용년월'], axis=1, inplace=True)

In [96]:
df = df.groupby(['quarter','geometry','표준ID', 'X좌표', 'Y좌표']).sum()

In [97]:
df

                                                                             00시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450       95
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      106
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820       11
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420       28
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433        0
...                                                                              ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110        0
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553       30
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     1729
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716       25
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692      797

                                                                             1시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      50
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220     130
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820       0
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420       7
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433       0
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       0
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553       0
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     269
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716       0
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692      72

                                                                             2시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      53
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220     125
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820       0
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420       0
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433       0
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       0
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553       0
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558       0
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716       0
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692       0

                                                                             3시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      68
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      27
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820       0
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420       0
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433       0
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       0
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553       0
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558       0
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716       0
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692       0

                                                                             4시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450     129
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      97
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820       0
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420       0
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433     479
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       4
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553     287
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558       0
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716     448
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692       0

                                                                             5시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      75
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      92
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820     120
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420       0
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433     717
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       7
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553    1317
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     125
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716    1652
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     356

                                                                             6시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450     497
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220     555
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820     147
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420     806
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433     760
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110      66
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553    4289
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558    1636
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716    4200
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     658

                                                                             7시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450    1453
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220     860
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820     398
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420    1367
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433     616
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110     133
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553   10066
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558    1400
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716   12530
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     870

                                                                             8시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450    1381
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220    1559
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820     456
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420    1835
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433    1325
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110      44
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553    9789
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558    2161
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716    8600
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692    1440

                                                                             9시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450    1010
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220     419
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820     346
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420     714
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433     498
...                                                                             ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110      17
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553    4966
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558    1248
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716    4093
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     679

                                                                             ...  \
quarter geometry                             표준ID      X좌표        Y좌표        ...
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450  ...
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220  ...
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820  ...
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420  ...
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433  ...
...                                                                          ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110  ...
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553  ...
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558  ...
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716  ...
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692  ...

                                                                             14시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      567
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      591
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820      303
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420      795
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433      431
...                                                                              ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       35
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553     3451
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     2829
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716     2354
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     1412

                                                                             15시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      540
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      600
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820      377
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420      853
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433      603
...                                                                              ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       40
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553     3251
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     3361
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716     2347
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     1717

                                                                             16시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      563
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      983
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820      317
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420      805
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433      508
...                                                                              ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       30
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553     3951
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     4669
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716     3074
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     2376

                                                                             17시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      504
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220     1139
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820      410
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420      915
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433      789
...                                                                              ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       54
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553     3762
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     5792
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716     2169
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     2784

                                                                             18시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      877
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220     1386
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820      410
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420     1109
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433     1607
...                                                                              ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       63
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553     3056
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     8012
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716     1939
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     4079

                                                                             19시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      599
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      874
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820      321
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420      519
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433      627
...                                                                              ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       93
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553     1608
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     9930
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716     1288
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     5510

                                                                             20시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      339
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      839
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820      208
        POINT (126.798863 37.56242)          115000298 126.798863 37.562420      368
        POINT (126.798872 37.562433)         115000297 126.798872 37.562433      433
...                                                                              ...
2       POINT (127.1794 37.56811)            124000439 127.179400 37.568110       26
        POINT (127.1794626974 37.5595533554) 124000341 127.179463 37.559553     1179
        POINT (127.1797196537 37.5595583711) 124000329 127.179720 37.559558     6331
        POINT (127.1799002887 37.561716212)  124000339 127.179900 37.561716      845
        POINT (127.18013794 37.5616924212)   124000338 127.180138 37.561692     3382

                                                                             21시총승객수  \
quarter geometry                             표준ID      X좌표        Y좌표
1       POINT (126.797811 37.57845)          115000320 126.797811 37.578450      198
        POINT (126.797978 37.57822)          115000321 126.797978 37.578220      499
        POINT (126.798335 37.58182)          115000075 126.798335 37.581820      144

In [98]:
df = df.reset_index()

In [99]:
df1=df.copy()

In [100]:
df1

,quarter,geometry,표준ID,X좌표,Y좌표,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
0,1,POINT (126.797811 37.57845),115000320,126.797811,37.578450,95,50,53,68,129,...,567,540,563,504,877,599,339,198,169,112
1,1,POINT (126.797978 37.57822),115000321,126.797978,37.578220,106,130,125,27,97,...,591,600,983,1139,1386,874,839,499,259,54
2,1,POINT (126.798335 37.58182),115000075,126.798335,37.581820,11,0,0,0,0,...,303,377,317,410,410,321,208,144,121,93
3,1,POINT (126.798863 37.56242),115000298,126.798863,37.562420,28,7,0,0,0,...,795,853,805,915,1109,519,368,186,457,100
4,1,POINT (126.798872 37.562433),115000297,126.798872,37.562433,0,0,0,0,479,...,431,603,508,789,1607,627,433,181,263,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21238,2,POINT (127.1794 37.56811),124000439,127.179400,37.568110,0,0,0,0,4,...,35,40,30,54,63,93,26,21,24,11
21239,2,POINT (127.1794626974 37.5595533554),124000341,127.179463,37.559553,30,0,0,0,287,...,3451,3251,3951,3762,3056,1608,1179,962,720,373
21240,2,POINT (127.1797196537 37.5595583711),124000329,127.179720,37.559558,1729,269,0,0,0,...,2829,3361,4669,5792,8012,9930,6331,5464,5682,3736
21241,2,POINT (127.1799002887 37.561716212),124000339,127.179900,37.561716,25,0,0,0,448,...,2354,2347,3074,2169,1939,1288,845,741,448,263
21242,2,POINT (127.18013794 37.5616924212),124000338,127.180138,37.561692,797,72,0,0,0,...,1412,1717,2376,2784,4079,5510,3382,2782,2787,1873

In [101]:
# geometry 형변환을 해준다
from shapely import wkt

df1['geometry'] = df1['geometry'].apply(wkt.loads)
gdf = gpd.GeoDataFrame(df1)

In [102]:
gdf

,quarter,geometry,표준ID,X좌표,Y좌표,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
0,1,POINT (126.79781 37.57845),115000320,126.797811,37.578450,95,50,53,68,129,...,567,540,563,504,877,599,339,198,169,112
1,1,POINT (126.79798 37.57822),115000321,126.797978,37.578220,106,130,125,27,97,...,591,600,983,1139,1386,874,839,499,259,54
2,1,POINT (126.79833 37.58182),115000075,126.798335,37.581820,11,0,0,0,0,...,303,377,317,410,410,321,208,144,121,93
3,1,POINT (126.79886 37.56242),115000298,126.798863,37.562420,28,7,0,0,0,...,795,853,805,915,1109,519,368,186,457,100
4,1,POINT (126.79887 37.56243),115000297,126.798872,37.562433,0,0,0,0,479,...,431,603,508,789,1607,627,433,181,263,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21238,2,POINT (127.17940 37.56811),124000439,127.179400,37.568110,0,0,0,0,4,...,35,40,30,54,63,93,26,21,24,11
21239,2,POINT (127.17946 37.55955),124000341,127.179463,37.559553,30,0,0,0,287,...,3451,3251,3951,3762,3056,1608,1179,962,720,373
21240,2,POINT (127.17972 37.55956),124000329,127.179720,37.559558,1729,269,0,0,0,...,2829,3361,4669,5792,8012,9930,6331,5464,5682,3736
21241,2,POINT (127.17990 37.56172),124000339,127.179900,37.561716,25,0,0,0,448,...,2354,2347,3074,2169,1939,1288,845,741,448,263
21242,2,POINT (127.18014 37.56169),124000338,127.180138,37.561692,797,72,0,0,0,...,1412,1717,2376,2784,4079,5510,3382,2782,2787,1873

In [103]:
gdf.to_file(driver='GeoJSON', filename='df_bus_quarter_geo.geojson')

In [104]:
gdf.to_csv('df_bus_quarter_geo.csv', encoding='cp949')

In [ ]:
df = gpd.GeoDataFrame.from_file('df_bus_quarter_geo.geojson')
df

,quarter,표준ID,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,7시총승객수,...,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수,geometry
0,1,115000320,95,50,53,68,129,75,497,1453,...,540,563,504,877,599,339,198,169,112,POINT (126.79781 37.57845)
1,1,115000321,106,130,125,27,97,92,555,860,...,600,983,1139,1386,874,839,499,259,54,POINT (126.79798 37.57822)
2,1,115000075,11,0,0,0,0,120,147,398,...,377,317,410,410,321,208,144,121,93,POINT (126.79833 37.58182)
3,1,115000298,28,7,0,0,0,0,806,1367,...,853,805,915,1109,519,368,186,457,100,POINT (126.79886 37.56242)
4,1,115000297,0,0,0,0,479,717,760,616,...,603,508,789,1607,627,433,181,263,5,POINT (126.79887 37.56243)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21238,2,124000439,0,0,0,0,4,7,66,133,...,40,30,54,63,93,26,21,24,11,POINT (127.17940 37.56811)
21239,2,124000341,30,0,0,0,287,1317,4289,10066,...,3251,3951,3762,3056,1608,1179,962,720,373,POINT (127.17946 37.55955)
21240,2,124000329,1729,269,0,0,0,125,1636,1400,...,3361,4669,5792,8012,9930,6331,5464,5682,3736,POINT (127.17972 37.55956)
21241,2,124000339,25,0,0,0,448,1652,4200,12530,...,2347,3074,2169,1939,1288,845,741,448,263,POINT (127.17990 37.56172)
21242,2,124000338,797,72,0,0,0,356,658,870,...,1717,2376,2784,4079,5510,3382,2782,2787,1873,POINT (127.18014 37.56169)

In [ ]:
df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 21243 entries, 0 to 21242
Data columns (total 27 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quarter   21243 non-null  int64
 1   표준ID      21243 non-null  int64
 2   00시총승객수   21243 non-null  int64
 3   1시총승객수    21243 non-null  int64
 4   2시총승객수    21243 non-null  int64
 5   3시총승객수    21243 non-null  int64
 6   4시총승객수    21243 non-null  int64
 7   5시총승객수    21243 non-null  int64
 8   6시총승객수    21243 non-null  int64
 9   7시총승객수    21243 non-null  int64
 10  8시총승객수    21243 non-null  int64
 11  9시총승객수    21243 non-null  int64
 12  0시총승객수    21243 non-null  int64
 13  11시총승객수   21243 non-null  int64
 14  12시총승객수   21243 non-null  int64
 15  13시총승객수   21243 non-null  int64
 16  14시총승객수   21243 non-null  int64
 17  15시총승객수   21243 non-null  int64
 18  16시총승객수   21243 non-null  int64
 19  17시총승객수   21243 non-null  int64
 20  18시총승객수   21243 non-null  int64
 21  19시총승객수   21243 non-null  int64
 22  20시총승객수   21243 non-null  int64
 23  21시총승객수   21243 non-null  int64
 24  22시총승객수   21243 non-null  int64
 25  23시총승객수   21243 non-null  int64
 26  geometry  21243 non-null  geometry
dtypes: geometry(1), int64(26)
memory usage: 4.4 MB

In [ ]:
df_1=df.to_crs(epsg=3857)
df_1

C:\anaconda3\lib\site-packages\pyproj\crs\crs.py:131: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)

,quarter,표준ID,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,7시총승객수,...,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수,geometry
0,1,115000320,95,50,53,68,129,75,497,1453,...,540,563,504,877,599,339,198,169,112,POINT (14115067.754 4520044.906)
1,1,115000321,106,130,125,27,97,92,555,860,...,600,983,1139,1386,874,839,499,259,54,POINT (14115086.345 4520012.600)
2,1,115000075,11,0,0,0,0,120,147,398,...,377,317,410,410,321,208,144,121,93,POINT (14115126.086 4520518.277)
3,1,115000298,28,7,0,0,0,0,806,1367,...,853,805,915,1109,519,368,186,457,100,POINT (14115184.862 4517793.529)
4,1,115000297,0,0,0,0,479,717,760,616,...,603,508,789,1607,627,433,181,263,5,POINT (14115185.864 4517795.355)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21238,2,124000439,0,0,0,0,4,7,66,133,...,40,30,54,63,93,26,21,24,11,POINT (14157546.047 4518592.621)
21239,2,124000341,30,0,0,0,287,1317,4289,10066,...,3251,3951,3762,3056,1608,1179,962,720,373,POINT (14157553.027 4517390.966)
21240,2,124000329,1729,269,0,0,0,125,1636,1400,...,3361,4669,5792,8012,9930,6331,5464,5682,3736,POINT (14157581.631 4517391.671)
21241,2,124000339,25,0,0,0,448,1652,4200,12530,...,2347,3074,2169,1939,1288,845,741,448,263,POINT (14157601.739 4517694.695)
21242,2,124000338,797,72,0,0,0,356,658,870,...,1717,2376,2784,4079,5510,3382,2782,2787,1873,POINT (14157628.194 4517691.354)

In [ ]:
df_1_geo_buffer = df_1.geometry.buffer(50)
df_1_geo_buffer

0        POLYGON ((14115117.754 4520044.906, 14115117.5...
1        POLYGON ((14115136.345 4520012.600, 14115136.1...
2        POLYGON ((14115176.086 4520518.277, 14115175.8...
3        POLYGON ((14115234.862 4517793.529, 14115234.6...
4        POLYGON ((14115235.864 4517795.355, 14115235.6...
                               ...
21238    POLYGON ((14157596.047 4518592.621, 14157595.8...
21239    POLYGON ((14157603.027 4517390.966, 14157602.7...
21240    POLYGON ((14157631.631 4517391.671, 14157631.3...
21241    POLYGON ((14157651.739 4517694.695, 14157651.4...
21242    POLYGON ((14157678.194 4517691.354, 14157677.9...
Length: 21243, dtype: geometry

In [ ]:
df_1['geometry'] = df_1_geo_buffer

In [ ]:
df_1

,quarter,표준ID,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,7시총승객수,...,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수,geometry
0,1,115000320,95,50,53,68,129,75,497,1453,...,540,563,504,877,599,339,198,169,112,"POLYGON ((14115117.754 4520044.906, 14115117.5..."
1,1,115000321,106,130,125,27,97,92,555,860,...,600,983,1139,1386,874,839,499,259,54,"POLYGON ((14115136.345 4520012.600, 14115136.1..."
2,1,115000075,11,0,0,0,0,120,147,398,...,377,317,410,410,321,208,144,121,93,"POLYGON ((14115176.086 4520518.277, 14115175.8..."
3,1,115000298,28,7,0,0,0,0,806,1367,...,853,805,915,1109,519,368,186,457,100,"POLYGON ((14115234.862 4517793.529, 14115234.6..."
4,1,115000297,0,0,0,0,479,717,760,616,...,603,508,789,1607,627,433,181,263,5,"POLYGON ((14115235.864 4517795.355, 14115235.6..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21238,2,124000439,0,0,0,0,4,7,66,133,...,40,30,54,63,93,26,21,24,11,"POLYGON ((14157596.047 4518592.621, 14157595.8..."
21239,2,124000341,30,0,0,0,287,1317,4289,10066,...,3251,3951,3762,3056,1608,1179,962,720,373,"POLYGON ((14157603.027 4517390.966, 14157602.7..."
21240,2,124000329,1729,269,0,0,0,125,1636,1400,...,3361,4669,5792,8012,9930,6331,5464,5682,3736,"POLYGON ((14157631.631 4517391.671, 14157631.3..."
21241,2,124000339,25,0,0,0,448,1652,4200,12530,...,2347,3074,2169,1939,1288,845,741,448,263,"POLYGON ((14157651.739 4517694.695, 14157651.4..."
21242,2,124000338,797,72,0,0,0,356,658,870,...,1717,2376,2784,4079,5510,3382,2782,2787,1873,"POLYGON ((14157678.194 4517691.354, 14157677.9..."

In [ ]:
comm_df_geo_poly = gpd.read_file('df_poly_286.geojson')
comm_df_geo_poly

                 상권명                                           geometry
0    서울 관악구 서울대입구역_1  POLYGON ((14132380.874 4506510.016, 14132472.9...
1               서림7길  POLYGON ((14131122.900 4504965.236, 14130993.2...
2       서울 관악구 신림역_4  POLYGON ((14129905.414 4506849.016, 14129748.6...
3             호암로24길  POLYGON ((14130583.054 4504768.704, 14130554.9...
4       서울 관악구 대학동_1  POLYGON ((14130716.868 4505103.626, 14130753.8...
..               ...                                                ...
281   서울 성북구 성신여대입구역  POLYGON ((14139744.767 4522081.907, 14139673.3...
282        강남구 논현역_1  POLYGON ((14140302.176 4509665.388, 14139928.3...
283           모래내로7길  POLYGON ((14127759.832 4518632.660, 14127763.5...
284             석촌시장  POLYGON ((14149657.028 4509182.741, 14149713.8...
285             봉일시장  POLYGON ((14130813.787 4507033.037, 14130799.4...

[286 rows x 2 columns]

In [ ]:
comm_df_geo_poly.nunique()

상권명         286
geometry    286
dtype: int64

In [ ]:
from geopandas import sjoin  # 공간데이터 결합

In [105]:
poly_in_bus= gpd.sjoin(comm_df_geo_poly, df_1, how='inner', op='intersects')
poly_in_bus.head()

NameError: name 'df_1' is not defined

In [ ]:
# 50m 277개
poly_in_bus.nunique()

상권명             277
geometry        277
index_right    3361
quarter           2
표준ID           1682
00시총승객수        1265
1시총승객수          623
2시총승객수          441
3시총승객수          417
4시총승객수          983
5시총승객수         1666
6시총승객수         2154
7시총승객수         2598
8시총승객수         2868
9시총승객수         2737
0시총승객수         2542
11시총승객수        2551
12시총승객수        2583
13시총승객수        2624
14시총승객수        2664
15시총승객수        2695
16시총승객수        2719
17시총승객수        2787
18시총승객수        2907
19시총승객수        2817
20시총승객수        2655
21시총승객수        2594
22시총승객수        2488
23시총승객수        2075
dtype: int64

In [ ]:
poly_in_bus_1=poly_in_bus.drop(['index_right','표준ID'], axis=1)
poly_in_bus_1

,상권명,geometry,quarter,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
0,서울 관악구 서울대입구역_1,"POLYGON ((14132380.874 4506510.016, 14132472.9...",2,4706,0,0,0,2460,7712,5806,...,19600,23258,26972,32955,46001,46055,34173,31675,33225,21830
86,관악로14길,"POLYGON ((14132629.550 4506027.105, 14132591.5...",2,4706,0,0,0,2460,7712,5806,...,19600,23258,26972,32955,46001,46055,34173,31675,33225,21830
0,서울 관악구 서울대입구역_1,"POLYGON ((14132380.874 4506510.016, 14132472.9...",1,2694,0,0,0,1852,6522,4143,...,15008,17372,20060,24106,35882,36978,25743,23817,25031,15531
86,관악로14길,"POLYGON ((14132629.550 4506027.105, 14132591.5...",1,2694,0,0,0,1852,6522,4143,...,15008,17372,20060,24106,35882,36978,25743,23817,25031,15531
0,서울 관악구 서울대입구역_1,"POLYGON ((14132380.874 4506510.016, 14132472.9...",2,249,0,0,0,0,11278,20435,...,34592,37939,41842,45630,49480,45383,34722,34312,30745,15444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,봉일시장,"POLYGON ((14130813.787 4507033.037, 14130799.4...",1,137,0,0,0,0,93,225,...,2197,2973,3421,3152,3463,3384,2701,2007,1488,932
285,봉일시장,"POLYGON ((14130813.787 4507033.037, 14130799.4...",2,0,0,0,0,2210,3854,1652,...,4621,4863,5121,5274,5330,5641,3799,3269,2289,753
285,봉일시장,"POLYGON ((14130813.787 4507033.037, 14130799.4...",1,0,0,0,0,1479,2179,1313,...,2796,3014,3161,3445,3943,3962,2525,2154,1644,445
285,봉일시장,"POLYGON ((14130813.787 4507033.037, 14130799.4...",2,437,0,0,0,241,1191,1537,...,4323,5079,5219,5629,5706,5409,4058,3998,3529,2257
285,봉일시장,"POLYGON ((14130813.787 4507033.037, 14130799.4...",1,245,0,0,0,234,831,1198,...,2972,3355,3492,3695,3887,3734,2972,2828,2334,1480

In [ ]:
poly_in_bus_1.sort_values(by=['quarter', '상권명'], inplace=True)

In [ ]:
poly_in_bus_1

,상권명,geometry,quarter,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,1085,347,127,99,139,284,1561,...,2517,2888,3159,4090,4353,3509,2610,2205,1965,1403
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,50,105,103,25,479,2735,2209,...,1755,1849,1952,2109,1763,1333,1367,1432,1025,468
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,905,355,207,228,122,328,1210,...,2791,2895,3519,3449,3940,2934,2011,1841,1619,1175
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,265,515,712,239,893,2363,3334,...,2947,3025,3490,3648,4444,2908,3159,3619,2413,1409
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,77,0,0,0,0,722,657,...,838,769,797,990,1530,1046,795,761,709,660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",2,0,0,0,0,0,546,2620,...,4249,4882,5327,5946,5692,4395,3180,2107,1860,825
56,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",2,2212,113,0,0,1368,5106,5246,...,9202,9333,10746,12705,16520,12613,8109,8563,7887,4641
56,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",2,1433,0,0,0,13,2032,3096,...,5031,5253,6289,7224,8011,6233,5617,4857,4710,3330
56,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",2,72,0,0,0,0,4,125,...,49,76,75,74,78,85,76,128,122,140
56,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",2,1087,73,0,0,108,1867,3524,...,9196,11126,12141,13216,16193,14207,10832,9795,9459,6095

In [ ]:
poly_in_bus_1[poly_in_bus_1['상권명']=='가락시장']

,상권명,geometry,quarter,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,1085,347,127,99,139,284,1561,...,2517,2888,3159,4090,4353,3509,2610,2205,1965,1403
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,50,105,103,25,479,2735,2209,...,1755,1849,1952,2109,1763,1333,1367,1432,1025,468
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,905,355,207,228,122,328,1210,...,2791,2895,3519,3449,3940,2934,2011,1841,1619,1175
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,265,515,712,239,893,2363,3334,...,2947,3025,3490,3648,4444,2908,3159,3619,2413,1409
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,77,0,0,0,0,722,657,...,838,769,797,990,1530,1046,795,761,709,660
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,2816,1214,1086,795,7467,6284,8294,...,12074,12788,14494,17396,23821,15144,12288,12348,10742,5450
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,0,0,0,0,646,777,892,...,1623,1743,1598,2000,3108,2206,1810,1541,1630,610
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,429,0,0,0,0,116,346,...,549,519,588,821,1097,546,557,593,600,410
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,8358,4314,1289,544,633,1865,6844,...,10513,11896,12718,14920,19834,16434,13739,12985,12713,9186
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1,0,0,0,0,159,405,305,...,385,417,419,641,878,921,603,588,495,127
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,1618,501,211,116,240,601,2753,...,4341,4930,5418,6018,6512,5547,4320,4044,3652,2526
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,169,146,128,45,771,4423,3772,...,2620,2842,3119,3199,2727,2280,2218,2547,1569,815
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,1594,548,365,315,212,449,1913,...,4375,4757,5409,5459,6032,4567,3035,2874,2793,1915
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,768,686,1066,388,1561,3921,5314,...,4830,5008,5954,5886,6765,4944,4982,5788,3761,2262
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,138,0,0,0,0,1298,919,...,1383,1252,1429,1566,2386,1785,1292,1285,1179,1077
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,5016,1490,1913,1199,9199,7409,10096,...,15597,17275,19401,22786,28964,18779,15413,15699,13757,7255
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,0,0,0,0,910,1068,1508,...,2773,2775,2645,3246,4508,3166,2644,2447,2297,967
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,751,0,0,0,0,174,450,...,734,889,1032,1263,1522,1077,862,983,1127,616
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,12303,5306,1877,988,1035,1920,8342,...,13822,15901,17618,19415,24757,21015,17649,16412,16602,12524
71,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2,0,0,0,0,156,381,347,...,508,523,537,783,875,850,637,674,669,183

In [ ]:
poly_in_bus_1.to_csv('50m.csv',encoding='cp949')

In [ ]:
df = pd.read_csv('50m.csv',encoding='cp949',index_col=0)

In [ ]:
df.columns

Index(['상권명', 'geometry', 'quarter', '00시총승객수', '1시총승객수', '2시총승객수', '3시총승객수',
       '4시총승객수', '5시총승객수', '6시총승객수', '7시총승객수', '8시총승객수', '9시총승객수', '0시총승객수',
       '11시총승객수', '12시총승객수', '13시총승객수', '14시총승객수', '15시총승객수', '16시총승객수',
       '17시총승객수', '18시총승객수', '19시총승객수', '20시총승객수', '21시총승객수', '22시총승객수',
       '23시총승객수'],
      dtype='object')

In [ ]:
count=df['상권명'].value_counts()

In [ ]:
# 상권별로 교차하는 버스정류장 수 (버스정류장 50m반경)
count_df = pd.DataFrame({'상권명':count.index, 'count':count.values})
count_df

                        상권명  count
0                가산디지털단지역_3     82
1                  홍익대학교 주변     72
2    명동 남대문 북창동 다동 무교동 관광특구     64
3                가산디지털단지역_2     62
4                가산디지털단지역_1     48
..                      ...    ...
272                    석촌시장      2
273                 동작대로29길      2
274                   이태원시장      2
275                    보광시장      2
276                   낙성대시장      2

[277 rows x 2 columns]

In [ ]:
df = df.groupby(['quarter','상권명','geometry']).sum()

In [ ]:
df

                                                                       00시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    13985
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...      854
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...     3794
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...     5218
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...     3152
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...     5444
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...     4944
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...      738
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...      931
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...     4804

                                                                       1시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    6850
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...       0
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...     261
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...    1072
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...       1
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    1112
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    1279
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     154
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...       0
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...     186

                                                                       2시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    3524
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...       0
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...       0
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...     608
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...       0
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...     828
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...     532
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...       0
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...       0
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...       0

                                                                       3시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    1930
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...       0
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...       0
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...     623
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...       0
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...     595
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...     505
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...       0
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...       0
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...       0

                                                                       4시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...   10538
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    4006
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    5509
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...   11147
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    1034
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    2625
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    3758
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     225
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...       0
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    1489

                                                                       5시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...   15879
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    9878
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...   23124
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...   29087
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    7035
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    3315
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    4548
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     427
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    1354
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    9555

                                                                       6시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...   25652
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...   24448
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...   43057
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...   46101
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...   13782
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    4180
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    6409
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...    1325
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    4125
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...   14611

                                                                       7시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...   41031
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...   59265
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...  101170
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...  107823
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...   25958
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    7546
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...   10931
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...    3202
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    9162
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...   31696

                                                                       8시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...   66957
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...  105208
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...  203645
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...  222926
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...   30961
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...   14478
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...   18464
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...    5427
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...   14694
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...   36897

                                                                       9시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...   46336
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...   67145
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...  124475
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...  140484
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...   24573
...                                                                       ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...   11675
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...   16638
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...    4200
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...   15885
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...   27917

                                                                       ...  \
quarter 상권명        geometry                                            ...
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...  ...
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...  ...
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...  ...
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...  ...
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...  ...
...                                                                    ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...  ...
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...  ...
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...  ...
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...  ...
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...  ...

                                                                       14시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    35992
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    23635
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    40107
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...    68422
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    24665
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    15433
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    21327
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     4603
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    15326
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    27727

                                                                       15시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    38789
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    28535
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    46408
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...    76767
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    27361
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    17116
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    22970
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     5007
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    16177
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    30670

                                                                       16시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    42734
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    31841
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    54483
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...    86736
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    29442
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    19476
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    24717
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     5703
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    18293
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    34578

                                                                       17시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    50064
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    54878
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    88138
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...   125490
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    30841
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    21518
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    27241
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     6168
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    19096
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    39165

                                                                       18시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    64768
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    81525
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...   134530
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...   168756
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    34968
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    22928
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    27254
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     6898
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    21941
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    46494

                                                                       19시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    46981
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    55910
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    96349
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...   127347
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    33374
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    18179
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    21898
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     5427
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    17162
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    37533

                                                                       20시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    38939
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    32640
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    64147
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...    95429
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    24032
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    15958
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    18924
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     4934
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    14752
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    27814

                                                                       21시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    37913
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    27081
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    53312
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...    78923
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    20955
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    15186
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    17986
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     4983
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    15212
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    25450

                                                                       22시총승객수  \
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    33911
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...    20351
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    38986
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...    48246
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    19008
...                                                                        ...
2       회기시장       POLYGON ((14143606.81761659 4521757.053233485, ...    14496
        휘경로2길      POLYGON ((14144290.12840388 4522592.529482899, ...    16866
        휘경로3길      POLYGON ((14144920.26173704 4522996.669896183, ...     4534
        흑석로9길      POLYGON ((14133148.71291306 4510157.940466819, ...    14853
        흑석시장       POLYGON ((14133787.4119555 4510054.993576776, 1...    24038

                                                                       23시총승객수
quarter 상권명        geometry
1       가락시장       POLYGON ((14150649.52162249 4508185.679105095, ...    20898
        가산디지털단지역_1 POLYGON ((14125050.80975904 4504896.327148256, ...     9121
        가산디지털단지역_2 POLYGON ((14124389.74013478 4506795.561698637, ...    21291
        가산디지털단지역_3 POLYGON ((14124967.66159606 4506455.625721996, ...    25428
        가재울로6길     POLYGON ((14129051.0227811 4519862.956843025, 1...    11823

In [ ]:
df.reset_index()

,quarter,상권명,geometry,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
0,1,가락시장,"POLYGON ((14150649.52162249 4508185.679105095,...",13985,6850,3524,1930,10538,15879,25652,...,35992,38789,42734,50064,64768,46981,38939,37913,33911,20898
1,1,가산디지털단지역_1,"POLYGON ((14125050.80975904 4504896.327148256,...",854,0,0,0,4006,9878,24448,...,23635,28535,31841,54878,81525,55910,32640,27081,20351,9121
2,1,가산디지털단지역_2,"POLYGON ((14124389.74013478 4506795.561698637,...",3794,261,0,0,5509,23124,43057,...,40107,46408,54483,88138,134530,96349,64147,53312,38986,21291
3,1,가산디지털단지역_3,"POLYGON ((14124967.66159606 4506455.625721996,...",5218,1072,608,623,11147,29087,46101,...,68422,76767,86736,125490,168756,127347,95429,78923,48246,25428
4,1,가재울로6길,"POLYGON ((14129051.0227811 4519862.956843025, ...",3152,1,0,0,1034,7035,13782,...,24665,27361,29442,30841,34968,33374,24032,20955,19008,11823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,2,회기시장,"POLYGON ((14143606.81761659 4521757.053233485,...",5444,1112,828,595,2625,3315,4180,...,15433,17116,19476,21518,22928,18179,15958,15186,14496,9210
550,2,휘경로2길,"POLYGON ((14144290.12840388 4522592.529482899,...",4944,1279,532,505,3758,4548,6409,...,21327,22970,24717,27241,27254,21898,18924,17986,16866,9559
551,2,휘경로3길,"POLYGON ((14144920.26173704 4522996.669896183,...",738,154,0,0,225,427,1325,...,4603,5007,5703,6168,6898,5427,4934,4983,4534,2011
552,2,흑석로9길,"POLYGON ((14133148.71291306 4510157.940466819,...",931,0,0,0,0,1354,4125,...,15326,16177,18293,19096,21941,17162,14752,15212,14853,8979
553,2,흑석시장,"POLYGON ((14133787.4119555 4510054.993576776, ...",4804,186,0,0,1489,9555,14611,...,27727,30670,34578,39165,46494,37533,27814,25450,24038,15031

In [ ]:
df = df.reset_index()

In [ ]:
df[df.상권명 == '가락시장']

,quarter,상권명,geometry,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
0,1,가락시장,"POLYGON ((14150649.52162249 4508185.679105095,...",13985,6850,3524,1930,10538,15879,25652,...,35992,38789,42734,50064,64768,46981,38939,37913,33911,20898
277,2,가락시장,"POLYGON ((14150649.52162249 4508185.679105095,...",22357,8677,5560,3051,14084,21644,35414,...,50983,56152,62562,69621,85048,64010,53052,52753,47406,30140

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 554 entries, 0 to 553
Data columns (total 27 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quarter   554 non-null    int64
 1   상권명       554 non-null    object
 2   geometry  554 non-null    object
 3   00시총승객수   554 non-null    int64
 4   1시총승객수    554 non-null    int64
 5   2시총승객수    554 non-null    int64
 6   3시총승객수    554 non-null    int64
 7   4시총승객수    554 non-null    int64
 8   5시총승객수    554 non-null    int64
 9   6시총승객수    554 non-null    int64
 10  7시총승객수    554 non-null    int64
 11  8시총승객수    554 non-null    int64
 12  9시총승객수    554 non-null    int64
 13  0시총승객수    554 non-null    int64
 14  11시총승객수   554 non-null    int64
 15  12시총승객수   554 non-null    int64
 16  13시총승객수   554 non-null    int64
 17  14시총승객수   554 non-null    int64
 18  15시총승객수   554 non-null    int64
 19  16시총승객수   554 non-null    int64
 20  17시총승객수   554 non-null    int64
 21  18시총승객수   554 non-null    int64
 22  19시총승객수   554 non-null    int64
 23  20시총승객수   554 non-null    int64
 24  21시총승객수   554 non-null    int64
 25  22시총승객수   554 non-null    int64
 26  23시총승객수   554 non-null    int64
dtypes: int64(25), object(2)
memory usage: 117.0+ KB

In [ ]:
from shapely import wkt

df['geometry'] = df['geometry'].apply(wkt.loads)
gdf = gpd.GeoDataFrame(df)

In [ ]:
gdf

,quarter,상권명,geometry,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,...,14시총승객수,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수
0,1,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",13985,6850,3524,1930,10538,15879,25652,...,35992,38789,42734,50064,64768,46981,38939,37913,33911,20898
1,1,가산디지털단지역_1,"POLYGON ((14125050.810 4504896.327, 14125244.1...",854,0,0,0,4006,9878,24448,...,23635,28535,31841,54878,81525,55910,32640,27081,20351,9121
2,1,가산디지털단지역_2,"POLYGON ((14124389.740 4506795.562, 14124507.0...",3794,261,0,0,5509,23124,43057,...,40107,46408,54483,88138,134530,96349,64147,53312,38986,21291
3,1,가산디지털단지역_3,"POLYGON ((14124967.662 4506455.626, 14125036.9...",5218,1072,608,623,11147,29087,46101,...,68422,76767,86736,125490,168756,127347,95429,78923,48246,25428
4,1,가재울로6길,"POLYGON ((14129051.023 4519862.957, 14129051.2...",3152,1,0,0,1034,7035,13782,...,24665,27361,29442,30841,34968,33374,24032,20955,19008,11823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,2,회기시장,"POLYGON ((14143606.818 4521757.053, 14143607.7...",5444,1112,828,595,2625,3315,4180,...,15433,17116,19476,21518,22928,18179,15958,15186,14496,9210
550,2,휘경로2길,"POLYGON ((14144290.128 4522592.529, 14144294.7...",4944,1279,532,505,3758,4548,6409,...,21327,22970,24717,27241,27254,21898,18924,17986,16866,9559
551,2,휘경로3길,"POLYGON ((14144920.262 4522996.670, 14144888.6...",738,154,0,0,225,427,1325,...,4603,5007,5703,6168,6898,5427,4934,4983,4534,2011
552,2,흑석로9길,"POLYGON ((14133148.713 4510157.940, 14133187.0...",931,0,0,0,0,1354,4125,...,15326,16177,18293,19096,21941,17162,14752,15212,14853,8979
553,2,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",4804,186,0,0,1489,9555,14611,...,27727,30670,34578,39165,46494,37533,27814,25450,24038,15031

In [ ]:
count_df['count'] = (count_df['count']/2).astype('int')

In [ ]:
count_df

                        상권명  count
0                가산디지털단지역_3     41
1                  홍익대학교 주변     36
2    명동 남대문 북창동 다동 무교동 관광특구     32
3                가산디지털단지역_2     31
4                가산디지털단지역_1     24
..                      ...    ...
272                    석촌시장      1
273                 동작대로29길      1
274                   이태원시장      1
275                    보광시장      1
276                   낙성대시장      1

[277 rows x 2 columns]

In [ ]:
bus_50m_count = pd.merge(gdf, count_df, on='상권명', how='inner')
bus_50m_count

,quarter,상권명,geometry,00시총승객수,1시총승객수,2시총승객수,3시총승객수,4시총승객수,5시총승객수,6시총승객수,...,15시총승객수,16시총승객수,17시총승객수,18시총승객수,19시총승객수,20시총승객수,21시총승객수,22시총승객수,23시총승객수,count
0,1,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",13985,6850,3524,1930,10538,15879,25652,...,38789,42734,50064,64768,46981,38939,37913,33911,20898,10
1,2,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",22357,8677,5560,3051,14084,21644,35414,...,56152,62562,69621,85048,64010,53052,52753,47406,30140,10
2,1,가산디지털단지역_1,"POLYGON ((14125050.810 4504896.327, 14125244.1...",854,0,0,0,4006,9878,24448,...,28535,31841,54878,81525,55910,32640,27081,20351,9121,24
3,2,가산디지털단지역_1,"POLYGON ((14125050.810 4504896.327, 14125244.1...",1063,0,0,0,5213,11656,24654,...,31210,35771,55275,80681,54274,31903,27991,20381,8661,24
4,1,가산디지털단지역_2,"POLYGON ((14124389.740 4506795.562, 14124507.0...",3794,261,0,0,5509,23124,43057,...,46408,54483,88138,134530,96349,64147,53312,38986,21291,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,2,휘경로3길,"POLYGON ((14144920.262 4522996.670, 14144888.6...",738,154,0,0,225,427,1325,...,5007,5703,6168,6898,5427,4934,4983,4534,2011,4
550,1,흑석로9길,"POLYGON ((14133148.713 4510157.940, 14133187.0...",952,0,0,0,0,1456,3839,...,14514,16269,17081,18056,15053,12424,12515,12751,8573,8
551,2,흑석로9길,"POLYGON ((14133148.713 4510157.940, 14133187.0...",931,0,0,0,0,1354,4125,...,16177,18293,19096,21941,17162,14752,15212,14853,8979,8
552,1,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",2496,172,0,0,1033,6263,10173,...,21459,24081,27782,33277,28086,19635,16885,16369,9965,5
553,2,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",4804,186,0,0,1489,9555,14611,...,30670,34578,39165,46494,37533,27814,25450,24038,15031,5

In [ ]:
bus_50m_count.to_file(driver='GeoJSON', filename='50m_poly_bus.geojson')

In [ ]:
bus_50m_count.to_csv('50m_poly_bus.csv', encoding='cp949')