In [ ]:
# !pip install wheel
# !pip install pipwin

Requirement already satisfied: wheel in c:\programdata\anaconda3\lib\site-packages (0.36.2)
Requirement already satisfied: pipwin in c:\programdata\anaconda3\lib\site-packages (0.5.1)
Requirement already satisfied: pySmartDL>=1.3.1 in c:\programdata\anaconda3\lib\site-packages (from pipwin) (1.3.4)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from pipwin) (2.25.1)
Requirement already satisfied: pyprind in c:\programdata\anaconda3\lib\site-packages (from pipwin) (2.11.3)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from pipwin) (1.16.0)
Requirement already satisfied: beautifulsoup4>=4.9.0 in c:\programdata\anaconda3\lib\site-packages (from pipwin) (4.10.0)
Requirement already satisfied: docopt in c:\programdata\anaconda3\lib\site-packages (from pipwin) (0.6.2)
Requirement already satisfied: packaging in c:\programdata\anaconda3\lib\site-packages (from pipwin) (20.9)
Requirement already satisfied: js2py in c:\programdata\anaconda3\lib\site-packages (from pipwin) (0.71)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4>=4.9.0->pipwin) (2.2.1)
Requirement already satisfied: tzlocal>=1.2 in c:\programdata\anaconda3\lib\site-packages (from js2py->pipwin) (4.0.1)
Requirement already satisfied: pyjsparser>=2.5.1 in c:\programdata\anaconda3\lib\site-packages (from js2py->pipwin) (2.7.1)
Requirement already satisfied: pyparsing>=2.0.2 in c:\programdata\anaconda3\lib\site-packages (from packaging->pipwin) (2.4.7)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->pipwin) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->pipwin) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests->pipwin) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests->pipwin) (1.26.4)
Requirement already satisfied: backports.zoneinfo in c:\programdata\anaconda3\lib\site-packages (from tzlocal>=1.2->js2py->pipwin) (0.2.1)
Requirement already satisfied: tzdata in c:\programdata\anaconda3\lib\site-packages (from tzlocal>=1.2->js2py->pipwin) (2021.4)
Requirement already satisfied: pytz-deprecation-shim in c:\programdata\anaconda3\lib\site-packages (from tzlocal>=1.2->js2py->pipwin) (0.1.0.post0)

In [ ]:
# !pipwin install numpy
# !pipwin install pandas
# !pipwin install shapely
# !pipwin install gdal
# !pipwin install fiona
# !pipwin install pyproj
# !pipwin install six
# !pipwin install rtree
# !pipwin install geopandas

Package `numpy` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/numpy-1.21.3+vanilla-cp38-cp38-win_amd64.whl
numpy-1.21.3+vanilla-cp38-cp38-win_amd64.whl
[*] 0 bytes / 5.3 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.3 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.3 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.3 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.3 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.3 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.3 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 8 kB / 5.3 MB @ 10 kB/s [------------------] [0.1%, 0s left]  [*] 8 kB / 5.3 MB @ 9 kB/s [------------------] [0.1%, 0s left]   [*] 40 kB / 5.3 MB @ 40 kB/s [------------------] [0.7%, 0s left]   [*] 72 kB / 5.3 MB @ 65 kB/s [------------------] [1.3%, 0s left]   [*] 136 kB / 5.3 MB @ 113 kB/s [------------------] [2.5%, 0s left]   [*] 216 kB / 5.3 MB @ 166 kB/s [------------------] [4.0%, 0s left]   [*] 232 kB / 5.3 MB @ 166 kB/s [------------------] [4.3%, 0s left]   [*] 360 kB / 5.3 MB @ 240 kB/s [#-----------------] [6.7%, 0s left]   [*] 568 kB / 5.3 MB @ 355 kB/s [#-----------------] [10.5%, 0s left]  [*] 808 kB / 5.3 MB @ 475 kB/s [##----------------] [15.0%, 0s left]  [*] 1,016 kB / 5.3 MB @ 564 kB/s [###---------------] [18.8%, 0s left]  [*] 1.1 MB / 5.3 MB @ 602 kB/s [###---------------] [21.2%, 0s left]  [*] 1.6 MB / 5.3 MB @ 828 kB/s [#####-------------] [30.7%, 0s left]  [*] 2.4 MB / 5.3 MB @ 1.2 MB/s [########----------] [46.4%, 0s left]  [*] 3.2 MB / 5.3 MB @ 1.5 MB/s [###########-------] [61.6%, 0s left]  [*] 3.9 MB / 5.3 MB @ 1.7 MB/s [#############-----] [74.9%, 0s left]  Processing c:\users\bitcamp\pipwin\numpy-1.21.3+vanilla-cp38-cp38-win_amd64.whl
numpy is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 5.3 MB / 5.3 MB @ 1.7 MB/s [##################] [100%, 0s left]
Package `pandas` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/pandas-1.3.4-cp38-cp38-win_amd64.whl
pandas-1.3.4-cp38-cp38-win_amd64.whl
[*] 0 bytes / 9.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 9.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 9.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 9.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 9.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 9.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 9.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 8 kB / 9.6 MB @ 10 kB/s [------------------] [0.1%, 0s left]  [*] 8 kB / 9.6 MB @ 9 kB/s [------------------] [0.1%, 0s left]   [*] 40 kB / 9.6 MB @ 40 kB/s [------------------] [0.4%, 0s left]   [*] 72 kB / 9.6 MB @ 65 kB/s [------------------] [0.7%, 0s left]   [*] 152 kB / 9.6 MB @ 127 kB/s [------------------] [1.5%, 0s left]   [*] 248 kB / 9.6 MB @ 191 kB/s [------------------] [2.5%, 0s left]   [*] 248 kB / 9.6 MB @ 177 kB/s [------------------] [2.5%, 0s left]   [*] 408 kB / 9.6 MB @ 272 kB/s [------------------] [4.2%, 0s left]   [*] 664 kB / 9.6 MB @ 415 kB/s [#-----------------] [6.8%, 0s left]   [*] 904 kB / 9.6 MB @ 532 kB/s [#-----------------] [9.2%, 0s left]   [*] 1.1 MB / 9.6 MB @ 653 kB/s [##----------------] [12.0%, 0s left]  [*] 1.3 MB / 9.6 MB @ 678 kB/s [##----------------] [13.1%, 0s left]  [*] 1.9 MB / 9.6 MB @ 948 kB/s [###---------------] [19.3%, 0s left]  [*] 2.7 MB / 9.6 MB @ 1.3 MB/s [#####-------------] [28.6%, 0s left]  [*] 3.9 MB / 9.6 MB @ 1.8 MB/s [#######-----------] [40.9%, 0s left]  [*] 4.3 MB / 9.6 MB @ 1.9 MB/s [########----------] [45.1%, 0s left]  [*] 6.7 MB / 9.6 MB @ 2.8 MB/s [############------] [69.6%, 0s left]  Processing c:\users\bitcamp\pipwin\pandas-1.3.4-cp38-cp38-win_amd64.whl
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas==1.3.4) (2021.1)
Requirement already satisfied: numpy>=1.17.3 in c:\programdata\anaconda3\lib\site-packages (from pandas==1.3.4) (1.21.3+vanilla)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas==1.3.4) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas==1.3.4) (1.16.0)
pandas is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 9.6 MB / 9.6 MB @ 2.8 MB/s [##################] [100%, 0s left]
Package `shapely` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/Shapely-1.7.1-cp38-cp38-win_amd64.whl
Shapely-1.7.1-cp38-cp38-win_amd64.whl
[*] 0 bytes / 861 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 861 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 861 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 861 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 861 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 861 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 861 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 8 kB / 861 kB @ 10 kB/s [------------------] [0.9%, 0s left]  [*] 8 kB / 861 kB @ 9 kB/s [------------------] [0.9%, 0s left]   [*] 24 kB / 861 kB @ 24 kB/s [------------------] [2.8%, 0s left]   [*] 56 kB / 861 kB @ 51 kB/s [#-----------------] [6.5%, 0s left]   [*] 104 kB / 861 kB @ 87 kB/s [##----------------] [12.1%, 0s left]   [*] 184 kB / 861 kB @ 142 kB/s [###---------------] [21.4%, 0s left]  [*] 184 kB / 861 kB @ 131 kB/s [###---------------] [21.4%, 0s left]  [*] 296 kB / 861 kB @ 197 kB/s [######------------] [34.4%, 0s left]  [*] 472 kB / 861 kB @ 295 kB/s [#########---------] [54.8%, 0s left]  [*] 728 kB / 861 kB @ 428 kB/s [###############---] [84.6%, 0s left]  [*] 728 kB / 861 kB @ 404 kB/s [###############---] [84.6%, 0s left]  Processing c:\users\bitcamp\pipwin\shapely-1.7.1-cp38-cp38-win_amd64.whl
Shapely is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 861 kB / 861 kB @ 404 kB/s [##################] [100%, 0s left]
Package `gdal` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/GDAL-3.3.2-cp38-cp38-win_amd64.whl
GDAL-3.3.2-cp38-cp38-win_amd64.whl
[*] 0 bytes / 22.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 22.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 22.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 22.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 22.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 22.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 22.6 MB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 8 kB / 22.6 MB @ 10 kB/s [------------------] [0.0%, 0s left]   [*] 8 kB / 22.6 MB @ 9 kB/s [------------------] [0.0%, 0s left]  [*] 24 kB / 22.6 MB @ 24 kB/s [------------------] [0.1%, 0s left]  [*] 72 kB / 22.6 MB @ 65 kB/s [------------------] [0.3%, 0s left]  [*] 136 kB / 22.6 MB @ 113 kB/s [------------------] [0.6%, 0s left]  [*] 216 kB / 22.6 MB @ 166 kB/s [------------------] [0.9%, 0s left]  [*] 232 kB / 22.6 MB @ 166 kB/s [------------------] [1.0%, 0s left]  [*] 360 kB / 22.6 MB @ 240 kB/s [------------------] [1.6%, 0s left]  [*] 584 kB / 22.6 MB @ 365 kB/s [------------------] [2.5%, 0s left]  [*] 840 kB / 22.6 MB @ 494 kB/s [------------------] [3.6%, 0s left]  [*] 1.1 MB / 22.6 MB @ 618 kB/s [------------------] [4.8%, 0s left]  [*] 1.1 MB / 22.6 MB @ 619 kB/s [------------------] [5.1%, 0s left]  [*] 1.6 MB / 22.6 MB @ 844 kB/s [#-----------------] [7.3%, 0s left]  [*] 2.5 MB / 22.6 MB @ 1.2 MB/s [#-----------------] [11.0%, 0s left]   [*] 3.7 MB / 22.6 MB @ 1.7 MB/s [##----------------] [16.4%, 0s left]   [*] 4.2 MB / 22.6 MB @ 1.8 MB/s [###---------------] [18.4%, 0s left]   [*] 5.9 MB / 22.6 MB @ 2.5 MB/s [####--------------] [26.3%, 0s left]   [*] 9.4 MB / 22.6 MB @ 3.8 MB/s [#######-----------] [41.7%, 0s left]   [*] 12.2 MB / 22.6 MB @ 4.7 MB/s [#########---------] [54.2%, 0s left]  [*] 16.2 MB / 22.6 MB @ 6.0 MB/s [############------] [71.9%, 0s left]  Processing c:\users\bitcamp\pipwin\gdal-3.3.2-cp38-cp38-win_amd64.whl
GDAL is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 22.6 MB / 22.6 MB @ 6.0 MB/s [##################] [100%, 0s left]

Package `fiona` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/Fiona-1.8.20-cp38-cp38-win_amd64.whl
Fiona-1.8.20-cp38-cp38-win_amd64.whl
[*] 0 bytes / 535 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 535 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 535 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 535 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 535 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 535 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 535 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 8 kB / 535 kB @ 10 kB/s [------------------] [1.5%, 0s left]  [*] 40 kB / 535 kB @ 44 kB/s [#-----------------] [7.5%, 0s left]   [*] 40 kB / 535 kB @ 40 kB/s [#-----------------] [7.5%, 0s left]   [*] 88 kB / 535 kB @ 80 kB/s [##----------------] [16.5%, 0s left]  [*] 168 kB / 535 kB @ 140 kB/s [#####-------------] [31.4%, 0s left]  [*] 296 kB / 535 kB @ 228 kB/s [#########---------] [55.4%, 0s left]  [*] 472 kB / 535 kB @ 337 kB/s [###############---] [88.3%, 0s left]  [*] 488 kB / 535 kB @ 325 kB/s [################--] [91.3%, 0s left]  Processing c:\users\bitcamp\pipwin\fiona-1.8.20-cp38-cp38-win_amd64.whl
Requirement already satisfied: gdal~=3.3.0 in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (3.3.2)
Requirement already satisfied: certifi in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (2020.12.5)
Requirement already satisfied: click-plugins>=1.0 in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (1.1.1)
Requirement already satisfied: six>=1.7 in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (1.16.0)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (52.0.0.post20210125)
Requirement already satisfied: click>=4.0 in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (7.1.2)
Requirement already satisfied: cligj>=0.5 in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (0.7.2)
Requirement already satisfied: attrs>=17 in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (20.3.0)
Requirement already satisfied: munch in c:\programdata\anaconda3\lib\site-packages (from Fiona==1.8.20) (2.5.0)
Fiona is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 535 kB / 535 kB @ 325 kB/s [##################] [100%, 0s left]
Package `pyproj` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/pyproj-3.2.1-cp38-cp38-win_amd64.whl
pyproj-3.2.1-cp38-cp38-win_amd64.whl
[*] 0 bytes / 5.9 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.9 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.9 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.9 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.9 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.9 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 5.9 MB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 8 kB / 5.9 MB @ 10 kB/s [------------------] [0.1%, 0s left]  [*] 8 kB / 5.9 MB @ 9 kB/s [------------------] [0.1%, 0s left]   [*] 40 kB / 5.9 MB @ 40 kB/s [------------------] [0.7%, 0s left]   [*] 72 kB / 5.9 MB @ 65 kB/s [------------------] [1.2%, 0s left]   [*] 136 kB / 5.9 MB @ 113 kB/s [------------------] [2.2%, 0s left]   [*] 152 kB / 5.9 MB @ 117 kB/s [------------------] [2.5%, 0s left]   [*] 248 kB / 5.9 MB @ 177 kB/s [------------------] [4.1%, 0s left]   [*] 424 kB / 5.9 MB @ 283 kB/s [#-----------------] [7.0%, 0s left]   [*] 664 kB / 5.9 MB @ 415 kB/s [#-----------------] [10.9%, 0s left]  [*] 984 kB / 5.9 MB @ 579 kB/s [##----------------] [16.2%, 0s left]  [*] 1,016 kB / 5.9 MB @ 564 kB/s [###---------------] [16.7%, 0s left]  [*] 1.5 MB / 5.9 MB @ 787 kB/s [####--------------] [24.7%, 0s left]  [*] 2.2 MB / 5.9 MB @ 1.1 MB/s [######------------] [37.6%, 0s left]  [*] 3.0 MB / 5.9 MB @ 1.4 MB/s [#########---------] [50.4%, 0s left]  [*] 3.2 MB / 5.9 MB @ 1.5 MB/s [#########---------] [54.7%, 0s left]  [*] 4.8 MB / 5.9 MB @ 2.1 MB/s [##############----] [81.4%, 0s left]  Processing c:\users\bitcamp\pipwin\pyproj-3.2.1-cp38-cp38-win_amd64.whl
Requirement already satisfied: certifi in c:\programdata\anaconda3\lib\site-packages (from pyproj==3.2.1) (2020.12.5)
pyproj is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 5.9 MB / 5.9 MB @ 2.1 MB/s [##################] [100%, 0s left]
Package `six` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/six-1.16.0-py3-none-any.whl
six-1.16.0-py3-none-any.whl
[*] 0 bytes / 11 kB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 11 kB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 11 kB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 11 kB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 11 kB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 11 kB @ 0 bytes/s [------------------] [0.0%, 0s left]  [*] 0 bytes / 11 kB @ 0 bytes/s [------------------] [0.0%, 0s left]  Processing c:\users\bitcamp\pipwin\six-1.16.0-py3-none-any.whl
six is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 11 kB / 11 kB @ 0 bytes/s [##################] [100%, 0s left]
Package `rtree` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/Rtree-0.9.7-cp38-cp38-win_amd64.whl
Rtree-0.9.7-cp38-cp38-win_amd64.whl
[*] 0 bytes / 322 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 322 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 322 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 322 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 322 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 322 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 322 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 8 kB / 322 kB @ 10 kB/s [------------------] [2.5%, 0s left]  [*] 8 kB / 322 kB @ 9 kB/s [------------------] [2.5%, 0s left]   [*] 24 kB / 322 kB @ 24 kB/s [#-----------------] [7.4%, 0s left]   [*] 56 kB / 322 kB @ 51 kB/s [###---------------] [17.4%, 0s left]  [*] 120 kB / 322 kB @ 100 kB/s [######------------] [37.2%, 0s left]  [*] 184 kB / 322 kB @ 142 kB/s [##########--------] [57.1%, 0s left]  [*] 184 kB / 322 kB @ 131 kB/s [##########--------] [57.1%, 0s left]  Processing c:\users\bitcamp\pipwin\rtree-0.9.7-cp38-cp38-win_amd64.whl
Rtree is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 322 kB / 322 kB @ 131 kB/s [##################] [100%, 0s left]
Package `geopandas` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/w6tyco5e/cp27/geopandas-0.6.2-py2.py3-none-any.whl
geopandas-0.6.2-py2.py3-none-any.whl
[*] 0 bytes / 898 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 898 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 898 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 898 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 898 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 898 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 0 bytes / 898 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   [*] 8 kB / 898 kB @ 10 kB/s [------------------] [0.9%, 0s left]  [*] 8 kB / 898 kB @ 9 kB/s [------------------] [0.9%, 0s left]   [*] 40 kB / 898 kB @ 40 kB/s [------------------] [4.5%, 0s left]   [*] 72 kB / 898 kB @ 65 kB/s [#-----------------] [8.0%, 0s left]   [*] 136 kB / 898 kB @ 113 kB/s [##----------------] [15.1%, 0s left]  [*] 232 kB / 898 kB @ 178 kB/s [####--------------] [25.8%, 0s left]  [*] 232 kB / 898 kB @ 166 kB/s [####--------------] [25.8%, 0s left]  [*] 360 kB / 898 kB @ 240 kB/s [#######-----------] [40.1%, 0s left]  [*] 552 kB / 898 kB @ 345 kB/s [###########-------] [61.4%, 0s left]  [*] 808 kB / 898 kB @ 475 kB/s [################--] [89.9%, 0s left]  [*] 840 kB / 898 kB @ 467 kB/s [################--] [93.5%, 0s left]  Processing c:\users\bitcamp\pipwin\geopandas-0.6.2-py2.py3-none-any.whl
Requirement already satisfied: shapely in c:\programdata\anaconda3\lib\site-packages (from geopandas==0.6.2) (1.7.1)
Requirement already satisfied: fiona in c:\programdata\anaconda3\lib\site-packages (from geopandas==0.6.2) (1.8.20)
Requirement already satisfied: pandas>=0.23.0 in c:\programdata\anaconda3\lib\site-packages (from geopandas==0.6.2) (1.3.4)
Requirement already satisfied: pyproj in c:\programdata\anaconda3\lib\site-packages (from geopandas==0.6.2) (3.2.1)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23.0->geopandas==0.6.2) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23.0->geopandas==0.6.2) (2.8.1)
Requirement already satisfied: numpy>=1.17.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23.0->geopandas==0.6.2) (1.21.3+vanilla)
Requirement already satisfied: six>=1.7 in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (1.16.0)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (52.0.0.post20210125)
Requirement already satisfied: click>=4.0 in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (7.1.2)
Requirement already satisfied: munch in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (2.5.0)
Requirement already satisfied: certifi in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (2020.12.5)
Requirement already satisfied: click-plugins>=1.0 in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (1.1.1)
Requirement already satisfied: gdal~=3.3.0 in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (3.3.2)
Requirement already satisfied: attrs>=17 in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (20.3.0)
Requirement already satisfied: cligj>=0.5 in c:\programdata\anaconda3\lib\site-packages (from fiona->geopandas==0.6.2) (0.7.2)
geopandas is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[*] 898 kB / 898 kB @ 467 kB/s [##################] [100%, 0s left]

In [3]:
import geopandas as gpd
import folium
import json
from geopandas import GeoSeries, GeoDataFrame, read_file
from shapely.geometry import Point, Polygon
import warnings
import pandas as pd
import numpy as np

In [6]:
warnings.filterwarnings(action='ignore')
geo = './data/area.zip.geojson'
geo2 = json.load(open(geo, encoding='utf-8'))

FileNotFoundError: [Errno 2] No such file or directory: './data/area.zip.geojson'

In [ ]:
df = pd.read_csv('sub_02_06.csv', encoding='cp949', index_col=0)
df

           사용일자    노선명  역명  승차총승객수  하차총승객수        lat         lng
1      20200201    1호선  시청   13966   14315  37.565439  126.976983
3      20200201    2호선  시청   10021    8610  37.565439  126.976983
5      20200202    1호선  시청    9085    8150  37.565439  126.976983
7      20200202    2호선  시청    6241    5087  37.565439  126.976983
9      20200203    1호선  시청   25019   25472  37.565439  126.976983
...         ...    ...  ..     ...     ...        ...         ...
72881  20200626  우이신설선  정릉    4458    3977  37.602641  127.013506
72882  20200627  우이신설선  정릉    3449    2653  37.602641  127.013506
72883  20200628  우이신설선  정릉    2438    2052  37.602641  127.013506
72884  20200629  우이신설선  정릉    4127    4035  37.602641  127.013506
72885  20200630  우이신설선  정릉    4082    3912  37.602641  127.013506

[56236 rows x 7 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56236 entries, 1 to 72885
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    56236 non-null  int64
 1   노선명     56236 non-null  object
 2   역명      56236 non-null  object
 3   승차총승객수  56236 non-null  int64
 4   하차총승객수  56236 non-null  int64
 5   lat     56236 non-null  float64
 6   lng     56236 non-null  float64
dtypes: float64(2), int64(3), object(2)
memory usage: 3.4+ MB

In [ ]:
df_sub = df[['사용일자', '역명','승차총승객수', '하차총승객수', 'lat', 'lng']]

In [ ]:
df_sub

           사용일자  역명  승차총승객수  하차총승객수        lat         lng
1      20200201  시청   13966   14315  37.565439  126.976983
3      20200201  시청   10021    8610  37.565439  126.976983
5      20200202  시청    9085    8150  37.565439  126.976983
7      20200202  시청    6241    5087  37.565439  126.976983
9      20200203  시청   25019   25472  37.565439  126.976983
...         ...  ..     ...     ...        ...         ...
72881  20200626  정릉    4458    3977  37.602641  127.013506
72882  20200627  정릉    3449    2653  37.602641  127.013506
72883  20200628  정릉    2438    2052  37.602641  127.013506
72884  20200629  정릉    4127    4035  37.602641  127.013506
72885  20200630  정릉    4082    3912  37.602641  127.013506

[56236 rows x 6 columns]

In [ ]:
df_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56236 entries, 1 to 72885
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    56236 non-null  int64
 1   역명      56236 non-null  object
 2   승차총승객수  56236 non-null  int64
 3   하차총승객수  56236 non-null  int64
 4   lat     56236 non-null  float64
 5   lng     56236 non-null  float64
dtypes: float64(2), int64(3), object(1)
memory usage: 3.0+ MB

In [ ]:
# df_sub[['승차총승객수', '하차총승객수']] = df_sub[['승차총승객수', '하차총승객수']].astype('int')

In [ ]:
df_sub

           사용일자  역명  승차총승객수  하차총승객수        lat         lng
1      20200201  시청   13966   14315  37.565439  126.976983
3      20200201  시청   10021    8610  37.565439  126.976983
5      20200202  시청    9085    8150  37.565439  126.976983
7      20200202  시청    6241    5087  37.565439  126.976983
9      20200203  시청   25019   25472  37.565439  126.976983
...         ...  ..     ...     ...        ...         ...
72881  20200626  정릉    4458    3977  37.602641  127.013506
72882  20200627  정릉    3449    2653  37.602641  127.013506
72883  20200628  정릉    2438    2052  37.602641  127.013506
72884  20200629  정릉    4127    4035  37.602641  127.013506
72885  20200630  정릉    4082    3912  37.602641  127.013506

[56236 rows x 6 columns]

In [ ]:
df_sub['승하차총승객수'] = df['승차총승객수'] + df['하차총승객수']
df_sub.drop(['승차총승객수','하차총승객수'], axis=1, inplace=True)

In [ ]:
df_sub['승하차총승객수'] = df_sub['승하차총승객수'].astype('int')
df_sub

           사용일자  역명        lat         lng  승하차총승객수
1      20200201  시청  37.565439  126.976983    28281
3      20200201  시청  37.565439  126.976983    18631
5      20200202  시청  37.565439  126.976983    17235
7      20200202  시청  37.565439  126.976983    11328
9      20200203  시청  37.565439  126.976983    50491
...         ...  ..        ...         ...      ...
72881  20200626  정릉  37.602641  127.013506     8435
72882  20200627  정릉  37.602641  127.013506     6102
72883  20200628  정릉  37.602641  127.013506     4490
72884  20200629  정릉  37.602641  127.013506     8162
72885  20200630  정릉  37.602641  127.013506     7994

[56236 rows x 5 columns]

In [ ]:
df_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56236 entries, 1 to 72885
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   사용일자     56236 non-null  int64
 1   역명       56236 non-null  object
 2   lat      56236 non-null  float64
 3   lng      56236 non-null  float64
 4   승하차총승객수  56236 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(1)
memory usage: 2.4+ MB

In [ ]:
import datetime

In [ ]:
df_sub['사용일자'] = df_sub['사용일자'].astype('str')
df_sub['사용일자'] = pd.to_datetime(df_sub['사용일자'])

In [ ]:
df_sub

            사용일자  역명        lat         lng  승하차총승객수
1     2020-02-01  시청  37.565439  126.976983    28281
3     2020-02-01  시청  37.565439  126.976983    18631
5     2020-02-02  시청  37.565439  126.976983    17235
7     2020-02-02  시청  37.565439  126.976983    11328
9     2020-02-03  시청  37.565439  126.976983    50491
...          ...  ..        ...         ...      ...
72881 2020-06-26  정릉  37.602641  127.013506     8435
72882 2020-06-27  정릉  37.602641  127.013506     6102
72883 2020-06-28  정릉  37.602641  127.013506     4490
72884 2020-06-29  정릉  37.602641  127.013506     8162
72885 2020-06-30  정릉  37.602641  127.013506     7994

[56236 rows x 5 columns]

In [ ]:
# import time
# start = time.time()
# # 승하차인원 인접한 중복데이터 제거
# # 마지막 인덱스 = 72926
# # sub_n의 개수 = 72927

# for i in range(len(sub_n)-2):
#     if sub_n[i] == sub_n[i+1]:
#         df_sub.drop(index=i, inplace=True)
#     else: 
#         pass
    
# end = time.time()
# print(f"{end - start:.5f} sec")

In [ ]:
df_sub[df_sub['사용일자'] == '2020-02-01'].nunique()

사용일자         1
역명         296
lat        296
lng        296
승하차총승객수    372
dtype: int64

In [ ]:
df_sub_group = df_sub.groupby(['사용일자','역명','lat','lng'])[['승하차총승객수']].sum()

In [ ]:
df_sub_group

                                          승하차총승객수
사용일자       역명       lat       lng
2020-02-01 4.19민주묘지 37.650077 127.013417     3741
           가락시장     37.492744 127.118486    23881
           가산디지털단지  37.481596 126.882559    41152
           가양       37.561554 126.854388    26931
           가오리      37.641627 127.016788     5301
...                                           ...
2020-06-30 화랑대      37.619894 127.083745    20705
           회기       37.589744 127.058035    45564
           회현       37.558535 126.978239    46789
           효창공원앞    37.539598 126.961220    18676
           흑석       37.509085 126.963570    14994

[44665 rows x 1 columns]

In [ ]:
df_sub_reset = df_sub_group.reset_index()

In [ ]:
df_sub_reset

            사용일자        역명        lat         lng  승하차총승객수
0     2020-02-01  4.19민주묘지  37.650077  127.013417     3741
1     2020-02-01      가락시장  37.492744  127.118486    23881
2     2020-02-01   가산디지털단지  37.481596  126.882559    41152
3     2020-02-01        가양  37.561554  126.854388    26931
4     2020-02-01       가오리  37.641627  127.016788     5301
...          ...       ...        ...         ...      ...
44660 2020-06-30       화랑대  37.619894  127.083745    20705
44661 2020-06-30        회기  37.589744  127.058035    45564
44662 2020-06-30        회현  37.558535  126.978239    46789
44663 2020-06-30     효창공원앞  37.539598  126.961220    18676
44664 2020-06-30        흑석  37.509085  126.963570    14994

[44665 rows x 5 columns]

In [ ]:
df_sub_reset.query('2 <= 사용일자.dt.month <= 3')

            사용일자        역명        lat         lng  승하차총승객수
0     2020-02-01  4.19민주묘지  37.650077  127.013417     3741
1     2020-02-01      가락시장  37.492744  127.118486    23881
2     2020-02-01   가산디지털단지  37.481596  126.882559    41152
3     2020-02-01        가양  37.561554  126.854388    26931
4     2020-02-01       가오리  37.641627  127.016788     5301
...          ...       ...        ...         ...      ...
17744 2020-03-31       화랑대  37.619894  127.083745    17098
17745 2020-03-31        회기  37.589744  127.058035    36306
17746 2020-03-31        회현  37.558535  126.978239    41470
17747 2020-03-31     효창공원앞  37.539598  126.961220    16564
17748 2020-03-31        흑석  37.509085  126.963570    12164

[17749 rows x 5 columns]

In [ ]:
df_sub_reset['quarter'] = df_sub_reset['사용일자'].dt.quarter

In [ ]:
df_sub_reset

            사용일자        역명        lat         lng  승하차총승객수  quarter
0     2020-02-01  4.19민주묘지  37.650077  127.013417     3741        1
1     2020-02-01      가락시장  37.492744  127.118486    23881        1
2     2020-02-01   가산디지털단지  37.481596  126.882559    41152        1
3     2020-02-01        가양  37.561554  126.854388    26931        1
4     2020-02-01       가오리  37.641627  127.016788     5301        1
...          ...       ...        ...         ...      ...      ...
44660 2020-06-30       화랑대  37.619894  127.083745    20705        2
44661 2020-06-30        회기  37.589744  127.058035    45564        2
44662 2020-06-30        회현  37.558535  126.978239    46789        2
44663 2020-06-30     효창공원앞  37.539598  126.961220    18676        2
44664 2020-06-30        흑석  37.509085  126.963570    14994        2

[44665 rows x 6 columns]

In [ ]:
df_sub_quarter = df_sub_reset.groupby(['quarter', '역명', 'lat', 'lng'])[['승하차총승객수']].sum()

In [ ]:
df_sub_quarter_reset = df_sub_quarter.reset_index()
df_sub_quarter_reset

     quarter        역명        lat         lng  승하차총승객수
0          1  4.19민주묘지  37.650077  127.013417   237938
1          1      가락시장  37.492744  127.118486  1600190
2          1   가산디지털단지  37.481596  126.882559  5657093
3          1        가양  37.561554  126.854388  1864603
4          1       가오리  37.641627  127.016788   359463
..       ...       ...        ...         ...      ...
587        2       화랑대  37.619894  127.083745  1481873
588        2        회기  37.589744  127.058035  3462777
589        2        회현  37.558535  126.978239  3587193
590        2     효창공원앞  37.539598  126.961220  1391054
591        2        흑석  37.509085  126.963570  1133733

[592 rows x 5 columns]

In [ ]:
# geometry 
df_sub_quarter_geo = gpd.GeoDataFrame(df_sub_quarter_reset, geometry=gpd.points_from_xy(df_sub_quarter_reset['lng'],df_sub_quarter_reset['lat']))
df_sub_quarter_geo

,quarter,역명,lat,lng,승하차총승객수,geometry
0,1,4.19민주묘지,37.650077,127.013417,237938,POINT (127.01342 37.65008)
1,1,가락시장,37.492744,127.118486,1600190,POINT (127.11849 37.49274)
2,1,가산디지털단지,37.481596,126.882559,5657093,POINT (126.88256 37.48160)
3,1,가양,37.561554,126.854388,1864603,POINT (126.85439 37.56155)
4,1,가오리,37.641627,127.016788,359463,POINT (127.01679 37.64163)
...,...,...,...,...,...,...
587,2,화랑대,37.619894,127.083745,1481873,POINT (127.08374 37.61989)
588,2,회기,37.589744,127.058035,3462777,POINT (127.05804 37.58974)
589,2,회현,37.558535,126.978239,3587193,POINT (126.97824 37.55854)
590,2,효창공원앞,37.539598,126.961220,1391054,POINT (126.96122 37.53960)
591,2,흑석,37.509085,126.963570,1133733,POINT (126.96357 37.50909)

In [ ]:
# 유니크한 역명 296개
df_sub_quarter_geo['역명'].nunique()

296

In [ ]:
# df_sub_geo.drop(['lat','lng'], axis=1, inplace=True)

In [ ]:
df_sub_quarter_geo.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 592 entries, 0 to 591
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quarter   592 non-null    int64
 1   역명        592 non-null    object
 2   lat       592 non-null    float64
 3   lng       592 non-null    float64
 4   승하차총승객수   592 non-null    int32
 5   geometry  592 non-null    geometry
dtypes: float64(2), geometry(1), int32(1), int64(1), object(1)
memory usage: 25.6+ KB

In [ ]:
df_sub_quarter_geo.to_csv('df_sub_quarter_geo.csv', encoding='cp949')

In [ ]:
df_sub_quarter_geo.to_file(driver='GeoJSON', filename='df_sub_quarter_geo.geojson')

In [ ]:
# 분기별 역별 지하철 유동인구수

In [ ]:
df = gpd.GeoDataFrame.from_file('df_sub_quarter_geo.geojson')
df

,quarter,역명,lat,lng,승하차총승객수,geometry
0,1,4.19민주묘지,37.650077,127.013417,237938,POINT (127.01342 37.65008)
1,1,가락시장,37.492744,127.118486,1600190,POINT (127.11849 37.49274)
2,1,가산디지털단지,37.481596,126.882559,5657093,POINT (126.88256 37.48160)
3,1,가양,37.561554,126.854388,1864603,POINT (126.85439 37.56155)
4,1,가오리,37.641627,127.016788,359463,POINT (127.01679 37.64163)
...,...,...,...,...,...,...
587,2,화랑대,37.619894,127.083745,1481873,POINT (127.08374 37.61989)
588,2,회기,37.589744,127.058035,3462777,POINT (127.05804 37.58974)
589,2,회현,37.558535,126.978239,3587193,POINT (126.97824 37.55854)
590,2,효창공원앞,37.539598,126.961220,1391054,POINT (126.96122 37.53960)
591,2,흑석,37.509085,126.963570,1133733,POINT (126.96357 37.50909)

In [ ]:
# 좌표 거리단위 meter로 변경
df_1 = df.to_crs(epsg=3857)
df_1

,quarter,역명,lat,lng,승하차총승객수,geometry
0,1,4.19민주묘지,37.650077,127.013417,237938,POINT (14139068.872 4530110.656)
1,1,가락시장,37.492744,127.118486,1600190,POINT (14150765.103 4508013.320)
2,1,가산디지털단지,37.481596,126.882559,5657093,POINT (14124501.912 4506449.314)
3,1,가양,37.561554,126.854388,1864603,POINT (14121365.905 4517671.952)
4,1,가오리,37.641627,127.016788,359463,POINT (14139444.140 4528922.714)
...,...,...,...,...,...,...
587,2,화랑대,37.619894,127.083745,1481873,POINT (14146897.740 4525867.925)
588,2,회기,37.589744,127.058035,3462777,POINT (14144035.804 4521631.448)
589,2,회현,37.558535,126.978239,3587193,POINT (14135152.924 4517248.008)
590,2,효창공원앞,37.539598,126.961220,1391054,POINT (14133258.382 4514589.067)
591,2,흑석,37.509085,126.963570,1133733,POINT (14133519.973 4510306.278)

In [ ]:
# buffer -  point를 polygon으로(점을 평면으로 확대)
df_1_geo_buffer = df_1.geometry.buffer(100)
df_1_geo_buffer

0      POLYGON ((14139168.872 4530110.656, 14139168.3...
1      POLYGON ((14150865.103 4508013.320, 14150864.6...
2      POLYGON ((14124601.912 4506449.314, 14124601.4...
3      POLYGON ((14121465.905 4517671.952, 14121465.4...
4      POLYGON ((14139544.140 4528922.714, 14139543.6...
                             ...
587    POLYGON ((14146997.740 4525867.925, 14146997.2...
588    POLYGON ((14144135.804 4521631.448, 14144135.3...
589    POLYGON ((14135252.924 4517248.008, 14135252.4...
590    POLYGON ((14133358.382 4514589.067, 14133357.9...
591    POLYGON ((14133619.973 4510306.278, 14133619.4...
Length: 592, dtype: geometry

In [ ]:
df_1['geometry'] = df_1_geo_buffer

In [ ]:
df_1

,quarter,역명,lat,lng,승하차총승객수,geometry
0,1,4.19민주묘지,37.650077,127.013417,237938,"POLYGON ((14139168.872 4530110.656, 14139168.3..."
1,1,가락시장,37.492744,127.118486,1600190,"POLYGON ((14150865.103 4508013.320, 14150864.6..."
2,1,가산디지털단지,37.481596,126.882559,5657093,"POLYGON ((14124601.912 4506449.314, 14124601.4..."
3,1,가양,37.561554,126.854388,1864603,"POLYGON ((14121465.905 4517671.952, 14121465.4..."
4,1,가오리,37.641627,127.016788,359463,"POLYGON ((14139544.140 4528922.714, 14139543.6..."
...,...,...,...,...,...,...
587,2,화랑대,37.619894,127.083745,1481873,"POLYGON ((14146997.740 4525867.925, 14146997.2..."
588,2,회기,37.589744,127.058035,3462777,"POLYGON ((14144135.804 4521631.448, 14144135.3..."
589,2,회현,37.558535,126.978239,3587193,"POLYGON ((14135252.924 4517248.008, 14135252.4..."
590,2,효창공원앞,37.539598,126.961220,1391054,"POLYGON ((14133358.382 4514589.067, 14133357.9..."
591,2,흑석,37.509085,126.963570,1133733,"POLYGON ((14133619.973 4510306.278, 14133619.4..."

In [ ]:
# 상권데이터
comm_df_geo_poly = gpd.read_file('./geo_data/df_poly_286.geojson')
comm_df_geo_poly.columns

Index(['상권명', 'geometry'], dtype='object')

In [ ]:
comm_df_geo_poly

                 상권명                                           geometry
0    서울 관악구 서울대입구역_1  POLYGON ((14132380.874 4506510.016, 14132472.9...
1               서림7길  POLYGON ((14131122.900 4504965.236, 14130993.2...
2       서울 관악구 신림역_4  POLYGON ((14129905.414 4506849.016, 14129748.6...
3             호암로24길  POLYGON ((14130583.054 4504768.704, 14130554.9...
4       서울 관악구 대학동_1  POLYGON ((14130716.868 4505103.626, 14130753.8...
..               ...                                                ...
281   서울 성북구 성신여대입구역  POLYGON ((14139744.767 4522081.907, 14139673.3...
282        강남구 논현역_1  POLYGON ((14140302.176 4509665.388, 14139928.3...
283           모래내로7길  POLYGON ((14127759.832 4518632.660, 14127763.5...
284             석촌시장  POLYGON ((14149657.028 4509182.741, 14149713.8...
285             봉일시장  POLYGON ((14130813.787 4507033.037, 14130799.4...

[286 rows x 2 columns]

In [ ]:
comm_df_geo_poly.nunique()

상권명         286
geometry    286
dtype: int64

In [ ]:
from geopandas import sjoin  # 공간데이터 결합

In [ ]:
# 분기별 상권과 지하철역이 교차하는 역들의 유동인구 수
poly_in_sub = gpd.sjoin(comm_df_geo_poly, df_1, how='inner', op='intersects')
poly_in_sub

,상권명,geometry,index_right,quarter,역명,lat,lng,승하차총승객수
0,서울 관악구 서울대입구역_1,"POLYGON ((14132380.874 4506510.016, 14132472.9...",147,1,서울대입구,37.481153,126.952645,4659737
0,서울 관악구 서울대입구역_1,"POLYGON ((14132380.874 4506510.016, 14132472.9...",443,2,서울대입구,37.481153,126.952645,7253143
2,서울 관악구 신림역_4,"POLYGON ((14129905.414 4506849.016, 14129748.6...",476,2,신림,37.484218,126.929803,9684150
189,서울 관악구 신림역_3,"POLYGON ((14129596.089 4506932.460, 14129611.9...",476,2,신림,37.484218,126.929803,9684150
219,서울 관악구 신림역_1,"POLYGON ((14129659.605 4506474.900, 14129682.6...",476,2,신림,37.484218,126.929803,9684150
...,...,...,...,...,...,...,...,...
272,한림말3길,"POLYGON ((14139419.135 4514822.380, 14139404.2...",517,2,옥수,37.541047,127.018330,1406544
276,까치산시장,"POLYGON ((14120674.818 4513745.058, 14120695.0...",342,2,까치산,37.531956,126.846612,4313656
276,까치산시장,"POLYGON ((14120674.818 4513745.058, 14120695.0...",46,1,까치산,37.531956,126.846612,2778754
281,서울 성북구 성신여대입구역,"POLYGON ((14139744.767 4522081.907, 14139673.3...",158,1,성신여대입구,37.592718,127.016478,2177119
281,서울 성북구 성신여대입구역,"POLYGON ((14139744.767 4522081.907, 14139673.3...",454,2,성신여대입구,37.592718,127.016478,3497326

In [ ]:
# 지하철역 100m 반경과 교차하는 상권 130개
poly_in_sub.nunique()

상권명            130
geometry       130
index_right    208
quarter          2
역명             104
lat            104
lng            104
승하차총승객수        208
dtype: int64

In [ ]:
poly_in_sub_1 = poly_in_sub[['quarter','상권명', 'geometry', '승하차총승객수']]
poly_in_sub_1

,quarter,상권명,geometry,승하차총승객수
0,1,서울 관악구 서울대입구역_1,"POLYGON ((14132380.874 4506510.016, 14132472.9...",4659737
0,2,서울 관악구 서울대입구역_1,"POLYGON ((14132380.874 4506510.016, 14132472.9...",7253143
2,2,서울 관악구 신림역_4,"POLYGON ((14129905.414 4506849.016, 14129748.6...",9684150
189,2,서울 관악구 신림역_3,"POLYGON ((14129596.089 4506932.460, 14129611.9...",9684150
219,2,서울 관악구 신림역_1,"POLYGON ((14129659.605 4506474.900, 14129682.6...",9684150
...,...,...,...,...
272,2,한림말3길,"POLYGON ((14139419.135 4514822.380, 14139404.2...",1406544
276,2,까치산시장,"POLYGON ((14120674.818 4513745.058, 14120695.0...",4313656
276,1,까치산시장,"POLYGON ((14120674.818 4513745.058, 14120695.0...",2778754
281,1,서울 성북구 성신여대입구역,"POLYGON ((14139744.767 4522081.907, 14139673.3...",2177119
281,2,서울 성북구 성신여대입구역,"POLYGON ((14139744.767 4522081.907, 14139673.3...",3497326

In [ ]:
poly_in_sub_1.sort_values(by=['quarter', '상권명'], inplace=True)

In [ ]:
poly_in_sub_1

,quarter,상권명,geometry,승하차총승객수
71,1,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1600190
208,1,가산디지털단지역_1,"POLYGON ((14125050.810 4504896.327, 14125244.1...",1530553
23,1,가산디지털단지역_2,"POLYGON ((14124389.740 4506795.562, 14124507.0...",5657093
28,1,가산디지털단지역_3,"POLYGON ((14124967.662 4506455.626, 14125036.9...",5657093
114,1,강남 마이스 관광특구,"POLYGON ((14144285.166 4510982.424, 14144298.5...",4753363
...,...,...,...,...
42,2,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",6727999
42,2,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",9578990
26,2,휘경로2길,"POLYGON ((14144290.128 4522592.529, 14144294.7...",1116607
29,2,휘경로3길,"POLYGON ((14144920.262 4522996.670, 14144888.6...",1116607
56,2,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",1133733

In [ ]:
poly_in_sub_1[poly_in_sub_1['상권명']=='홍익대학교 주변']

,quarter,상권명,geometry,승하차총승객수
42,1,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",925945
42,1,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",4450373
42,1,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",7117902
42,2,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",1305588
42,2,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",6727999
42,2,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",9578990

In [ ]:
poly_in_sub_1.to_csv('100m.csv',encoding='cp949')

In [ ]:
df = pd.read_csv('100m.csv',encoding='cp949',index_col=0)

In [ ]:
count = df['상권명'].value_counts()

In [ ]:
# 상권별로 교차하는 지하철역 수 (지하철역 100m반경)
count_df = pd.DataFrame({'상권명':count.index, 'count':count.values})
count_df

                        상권명  count
0                서울 서초구 강남역      8
1    명동 남대문 북창동 다동 무교동 관광특구      8
2                   잠실 관광특구      8
3                  홍익대학교 주변      6
4              동작구 총신대입구역_1      4
..                      ...    ...
125                백제고분로39길      2
126                백제고분로22길      2
127                백제고분로21길      2
128                  백범로79길      2
129                    흑석시장      2

[130 rows x 2 columns]

In [ ]:
df=df.groupby(['quarter','상권명','geometry'])[['승하차총승객수']].sum()

In [ ]:
df

                                                                         승하차총승객수
quarter 상권명         geometry
1       가락시장        POLYGON ((14150649.52162249 4508185.679105095, ...   1600190
        가산디지털단지역_1  POLYGON ((14125050.80975904 4504896.327148256, ...   1530553
        가산디지털단지역_2  POLYGON ((14124389.74013478 4506795.561698637, ...   5657093
        가산디지털단지역_3  POLYGON ((14124967.66159606 4506455.625721996, ...   5657093
        강남 마이스 관광특구 POLYGON ((14144285.16566333 4510982.424258735, ...   6135952
...                                                                          ...
2       한림말3길       POLYGON ((14139419.13513643 4514822.379500903, ...   1406544
        홍익대학교 주변    POLYGON ((14129576.96861166 4517000.969805045, ...  17612577
        휘경로2길       POLYGON ((14144290.12840388 4522592.529482899, ...   1116607
        휘경로3길       POLYGON ((14144920.26173704 4522996.669896183, ...   1116607
        흑석시장        POLYGON ((14133787.4119555 4510054.993576776, 1...   1133733

[260 rows x 1 columns]

In [ ]:
# 각 상권에 포함되는 지하철역들의 승객수를 모두 합한값을 분기별로 나눔
# 상권에 포함되지 않는 지하철역은 
df.reset_index()

,quarter,상권명,geometry,승하차총승객수
0,1,가락시장,"POLYGON ((14150649.52162249 4508185.679105095,...",1600190
1,1,가산디지털단지역_1,"POLYGON ((14125050.80975904 4504896.327148256,...",1530553
2,1,가산디지털단지역_2,"POLYGON ((14124389.74013478 4506795.561698637,...",5657093
3,1,가산디지털단지역_3,"POLYGON ((14124967.66159606 4506455.625721996,...",5657093
4,1,강남 마이스 관광특구,"POLYGON ((14144285.16566333 4510982.424258735,...",6135952
...,...,...,...,...
255,2,한림말3길,"POLYGON ((14139419.13513643 4514822.379500903,...",1406544
256,2,홍익대학교 주변,"POLYGON ((14129576.96861166 4517000.969805045,...",17612577
257,2,휘경로2길,"POLYGON ((14144290.12840388 4522592.529482899,...",1116607
258,2,휘경로3길,"POLYGON ((14144920.26173704 4522996.669896183,...",1116607
259,2,흑석시장,"POLYGON ((14133787.4119555 4510054.993576776, ...",1133733

In [ ]:
df = df.reset_index()

In [ ]:
df[df.상권명 =='홍익대학교 주변']

,quarter,상권명,geometry,승하차총승객수
126,1,홍익대학교 주변,"POLYGON ((14129576.96861166 4517000.969805045,...",12494220
256,2,홍익대학교 주변,"POLYGON ((14129576.96861166 4517000.969805045,...",17612577

In [ ]:
# groupby를 하기위해 csv파일로 바꿨는데 geojson 형식으로 저장이 안된다
# df.to_file(driver='GeoJSON', filename='100m_poly.geojson')

In [ ]:
# geometry 형변환을 해준다
from shapely import wkt

df['geometry'] = df['geometry'].apply(wkt.loads)
gdf = gpd.GeoDataFrame(df, crs='epsg:3857')

In [ ]:
gdf

,quarter,상권명,geometry,승하차총승객수
0,1,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1600190
1,1,가산디지털단지역_1,"POLYGON ((14125050.810 4504896.327, 14125244.1...",1530553
2,1,가산디지털단지역_2,"POLYGON ((14124389.740 4506795.562, 14124507.0...",5657093
3,1,가산디지털단지역_3,"POLYGON ((14124967.662 4506455.626, 14125036.9...",5657093
4,1,강남 마이스 관광특구,"POLYGON ((14144285.166 4510982.424, 14144298.5...",6135952
...,...,...,...,...
255,2,한림말3길,"POLYGON ((14139419.135 4514822.380, 14139404.2...",1406544
256,2,홍익대학교 주변,"POLYGON ((14129576.969 4517000.970, 14129567.2...",17612577
257,2,휘경로2길,"POLYGON ((14144290.128 4522592.529, 14144294.7...",1116607
258,2,휘경로3길,"POLYGON ((14144920.262 4522996.670, 14144888.6...",1116607
259,2,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",1133733

In [ ]:
gdf.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quarter   260 non-null    int64
 1   상권명       260 non-null    object
 2   geometry  260 non-null    geometry
 3   승하차총승객수   260 non-null    int64
dtypes: geometry(1), int64(2), object(1)
memory usage: 8.2+ KB

In [ ]:
count_df['count'] = (count_df['count']/2).astype('int')

In [ ]:
count_df

                        상권명  count
0                서울 서초구 강남역      4
1    명동 남대문 북창동 다동 무교동 관광특구      4
2                   잠실 관광특구      4
3                  홍익대학교 주변      3
4              동작구 총신대입구역_1      2
..                      ...    ...
125                백제고분로39길      1
126                백제고분로22길      1
127                백제고분로21길      1
128                  백범로79길      1
129                    흑석시장      1

[130 rows x 2 columns]

In [ ]:
sub_100m_count = pd.merge(gdf, count_df, on='상권명', how='inner')
sub_100m_count

,quarter,상권명,geometry,승하차총승객수,count
0,1,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",1600190,1
1,2,가락시장,"POLYGON ((14150649.522 4508185.679, 14150789.7...",2564427,1
2,1,가산디지털단지역_1,"POLYGON ((14125050.810 4504896.327, 14125244.1...",1530553,1
3,2,가산디지털단지역_1,"POLYGON ((14125050.810 4504896.327, 14125244.1...",2371282,1
4,1,가산디지털단지역_2,"POLYGON ((14124389.740 4506795.562, 14124507.0...",5657093,1
...,...,...,...,...,...
255,2,휘경로2길,"POLYGON ((14144290.128 4522592.529, 14144294.7...",1116607,1
256,1,휘경로3길,"POLYGON ((14144920.262 4522996.670, 14144888.6...",725527,1
257,2,휘경로3길,"POLYGON ((14144920.262 4522996.670, 14144888.6...",1116607,1
258,1,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",720432,1
259,2,흑석시장,"POLYGON ((14133787.412 4510054.994, 14133774.6...",1133733,1

In [ ]:
sub_100m_count.to_file(driver='GeoJSON', filename='100m_poly_sub.geojson')

In [ ]:
sub_100m_count.to_csv('100m_poly_sub.csv', encoding='cp949')