In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import json
import requests

In [2]:
df = pd.read_excel('서울교통공사_역주소_20200715(1023kakao수정본).xlsx')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   호선      349 non-null    object
 1   역명      349 non-null    object
 2   역주소     349 non-null    object
dtypes: object(3)
memory usage: 8.3+ KB

In [4]:
# kakao API 사용해 주소 주소로 좌표 가져오기 test
# lat = 위도, lng = 경도
location = '서울 강북구 도봉로 지하 338'
url = 'https://dapi.kakao.com/v2/local/search/address.json?query={}'.format(location)
headers = {"Authorization": "KakaoAK c148f7b7634196a3628b3b4cb2653943"}
result = json.loads(str(requests.get(url,headers=headers).text))
match_first = result['documents'][0]['address']
lat = float(match_first['y'])
lng = float(match_first['x'])

print(location,'\t', '위도:', lat, '경도:', lng)

서울 강북구 도봉로 지하 338 	 위도: 37.6377452337445 경도: 127.025356901379

In [5]:
# kakao API 사용해 서울시 지하철역 좌표 추출
lat_list = []
lng_list = []
for i, addr in enumerate(list(df['역주소'])):
    location = addr
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={}'.format(location)
    headers = {"Authorization": "KakaoAK c148f7b7634196a3628b3b4cb2653943"}
    result = json.loads(str(requests.get(url,headers=headers).text))
    match_first = result['documents'][0]['address']
    lat = float(match_first['y'])
    lng = float(match_first['x'])
    
    print(i+2, location,'\t', '위도:', lat, '경도:', lng)
    
    lat_list.append(lat)
    lng_list.append(lng)

2 서울특별시 중구 세종대로 지하 2 (남대문로 5가) 	 위도: 37.5571594835988 경도: 126.972554606456
3 서울특별시 중구 세종대로 지하 101 (정동) 	 위도: 37.5654385176408 경도: 126.976983237511
4 서울특별시 종로구 종로 지하 55 (종로1가) 	 위도: 37.5702140381269 경도: 126.983239678933
5 서울특별시 종로구 종로 지하 129 (종로3가) 	 위도: 37.5704266025836 경도: 126.99202930223
6 서울특별시 종로구 종로 지하 216  (종로5가) 	 위도: 37.5709075371016 경도: 127.001916647342
7 서울특별시 종로구 종로 지하 302 (창신동) 	 위도: 37.5717775660734 경도: 127.011167102297
8 서울특별시 동대문구 왕산로 지하 1 (신설동) 	 위도: 37.5753194830738 경도: 127.024701893044
9 서울특별시 동대문구 왕산로 지하 93 (제기동) 	 위도: 37.5781967284885 경도: 127.034690599752
10 서울특별시 동대문구 왕산로 지하 205(전농동) 	 위도: 37.5802331563072 경도: 127.045085886324
11 서울특별시 종로구 종로 359 (숭인동) 	 위도: 37.5733722075697 경도: 127.01675118037
12 서울특별시 영등포구 여의대방로 300 	 위도: 37.5133254586186 경도: 126.926303024833
13 서울특별시 영등포구 경인로 846 	 위도: 37.5156680341198 경도: 126.907665995469
14 서울특별시 금천구 벚꽃로 115  	 위도: 37.4659873169402 경도: 126.889514168718
15 서울특별시 금천구 시흥대로63길 91 	 위도: 37.455609978438 경도: 126.894514076077
16 서울특별시 구로구 구일로 133 	 위도: 37.4963911827294 경도: 126.869920428658
17 서울특별시 구로구 경인로40길 47 	 위도: 37.4945222528654 경도: 126.859102583368
18 서울특별시 구로구 경인로20길 13 	 위도: 37.494359185399 경도: 126.844600701673
19 서울특별시 용산구 한강대로77길 25 	 위도: 37.5405646005342 경도: 126.971332437837
20 서울특별시 동대문구 휘경로 27  	 위도: 37.5954136758127 경도: 127.063058800869
21 서울특별시 동대문구 한천로 472 	 위도: 37.604278644666 경도: 127.069577322142
22 서울특별시 노원구 화랑로 341 	 위도: 37.6153059403184 경도: 127.065647254398
23 서울특별시 노원구 석계로 98-2 	 위도: 37.6230335564713 경도: 127.06176348127
24 서울특별시 노원구 월계로53길 40 	 위도: 37.6321089404669 경도: 127.058729394991
25 서울특별시 도봉구 덕릉로 376 	 위도: 37.6456959058103 경도: 127.050919992127
26 서울특별시 도봉구 마들로11길 77 	 위도: 37.6532174818989 경도: 127.047714954434
27 서울특별시 도봉구 도봉로150다길 3 	 위도: 37.6663466100476 경도: 127.044423079471
28 서울특별시 도봉구 도봉로170길 2 	 위도: 37.6803629061562 경도: 127.045764016316
29 서울특별시 강서구 강서로 지하54 (화곡동) 	 위도: 37.5319560847746 경도: 126.846611592059
30 서울특별시 중구 세종대로 지하 101 (정동) 	 위도: 37.5654385176408 경도: 126.976983237511
31 서울특별시 중구 을지로 지하 42 (을지로1가) 	 위도: 37.5660509513873 경도: 126.982372901787
32 서울특별시 중구 을지로 지하 106 (을지로3가) 	 위도: 37.56626594615 경도: 126.990308356253
33 서울특별시 중구 을지로 지하 178 (을지로4가) 	 위도: 37.5666369941572 경도: 126.997852780281
34 서울특별시 중구 을지로 지하 279 (을지로7가) 	 위도: 37.5655895229776 경도: 127.009131498424
35 서울특별시 중구 퇴계로 지하 431-1 (신당동) 	 위도: 37.5656540317328 경도: 127.019540574485
36 서울특별시 성동구 왕십리로 지하 374 (하왕십리동) 	 위도: 37.5644687111181 경도: 127.029031221392
37 서울특별시 성동구 왕십리로 지하300 (행당동) 	 위도: 37.5612217415191 경도: 127.036655378283
38 서울특별시 성동구 왕십리로 206 (행당동) 	 위도: 37.55557788354 경도: 127.043584493543
39 서울특별시 성동구 아차산로 18 (성수동1가) 	 위도: 37.5471882244091 경도: 127.047365178682
40 서울특별시 성동구 아차산로 100 (성수동2가) 	 위도: 37.5445023983984 경도: 127.056090471223
41 서울특별시 광진구 아차산로 243 (화양동) 	 위도: 37.5404188872176 경도: 127.069173281554
42 서울특별시 광진구 아차산로 384-1 (구의동) 	 위도: 37.5371535596228 경도: 127.086179228767
43 서울특별시 광진구 강변역로 53 (구의동) 	 위도: 37.5351692767888 경도: 127.094664569096
44 서울특별시 송파구 오금로 20 (신천동) 	 위도: 37.5206867318088 경도: 127.103811089444
45 서울특별시 송파구 올림픽로 지하 265 (잠실동) 	 위도: 37.513859279255 경도: 127.101857941447
46 서울특별시 송파구 올림픽로 지하 140 (잠실동) 	 위도: 37.5115672093323 경도: 127.086373867207
47 서울특별시 송파구 올림픽로 지하 23 (잠실동) 	 위도: 37.5109692748993 경도: 127.073356018706
48 서울특별시 강남구 테헤란로 지하 538 (삼성동) 	 위도: 37.5088619974404 경도: 127.063073009788
49 서울특별시 강남구 테헤란로 지하 340 (삼성동) 	 위도: 37.5045028775835 경도: 127.048942471228
50 서울특별시 강남구 테헤란로 지하 156 (역삼동) 	 위도: 37.5007162693593 경도: 127.036618203089
51 서울특별시 강남구 강남대로 지하 396 (역삼동) 	 위도: 37.4981646510326 경도: 127.028307900881
52 서울특별시 서초구 서초대로 지하 294 (서초동) 	 위도: 37.4935774661715 경도: 127.014155572616
53 서울특별시 서초구 서초대로 지하 233 (서초동) 	 위도: 37.4918229990093 경도: 127.007580814715
54 서울특별시 서초구 방배로 지하 80 (방배동) 	 위도: 37.4814364876589 경도: 126.997694899327
55 서울특별시 동작구 남부순환로 지하 2089 (사당동) 	 위도: 37.4765228347619 경도: 126.981408909449
56 서울특별시 관악구 남부순환로 지하 1928 (봉천동) 	 위도: 37.4770651843603 경도: 126.963409959152
57 서울특별시 관악구 남부순환로 지하 1822 (봉천동) 	 위도: 37.4811526631844 경도: 126.952645104944
58 서울특별시 관악구 남부순환로 지하 1721 (봉천동) 	 위도: 37.4825562153548 경도: 126.941495272047
59 서울특별시 관악구 남부순환로 지하 1614 (신림동) 	 위도: 37.4842176141092 경도: 126.92980331103
60 서울특별시 동작구 대림로 2 (신대방동) 	 위도: 37.4875759745635 경도: 126.913175585996
61 서울특별시 구로구 도림천로 477 (구로동) 	 위도: 37.4853149237865 경도: 126.901494378412
62 서울특별시 구로구 구로6동 125-66 	 위도: 37.4933116017964 경도: 126.894062809438
63 서울특별시 구로구 새말로 지하 117-21 (신도림동) 	 위도: 37.5087701449787 경도: 126.891080501385
64 서울특별시 영등포구 당산로 지하 28 (문래동3가) 	 위도: 37.5179214637526 경도: 126.894763060556
65 서울특별시 영등포구 당산로 지하 121 (당산동3가) 	 위도: 37.5256996614804 경도: 126.896626898379
66 서울특별시 영등포구 당산로 229 (당산동 6가) 	 위도: 37.534956866618 경도: 126.90273071003
67 서울특별시 마포구 양화로 지하 55 (서교동) 	 위도: 37.5501152068908 경도: 126.914638180431
68 서울특별시 마포구 양화로 지하160 (동교동) 	 위도: 37.5568904093718 경도: 126.923674307594
69 서울특별시 마포구 신촌로 지하 90 (노고산동) 	 위도: 37.5554417865984 경도: 126.936119192554
70 서울특별시 마포구 신촌로 지하 180 (염리동) 	 위도: 37.5567980142044 경도: 126.945758201019
71 서울특별시 마포구 신촌로 지하 270 (아현동) 	 위도: 37.5573575723061 경도: 126.95603374504
72 서울특별시 서대문구 서소문로 지하 17 (충정로3가) 	 위도: 37.5598377952439 경도: 126.964474043785
73 서울특별시 성동구 용답길 86 (용답동) 	 위도: 37.5620049052662 경도: 127.050729309179
74 서울특별시 성동구 천호대로 232 (용답동) 	 위도: 37.5699910562183 경도: 127.046820203556
75 서울특별시 동대문구 왕산로 지하 1 (신설동) 	 위도: 37.5753194830738 경도: 127.024701893044
76 서울특별시 구로구 경인로 67길 160 (신도림동) 	 위도: 37.5144420510515 경도: 126.882702584468
77 서울특별시 양천구 목동로3길 지하 33(신정동) 	 위도: 37.5126989358446 경도: 126.866065211751
78 서울특별시 양천구 중앙로 지하 261 (신정동) 	 위도: 37.5197975266787 경도: 126.852991645059
79 서울특별시 동대문구 천호대로 지하 129 	 위도: 37.5739380503267 경도: 127.038031119837
80 서울특별시 은평구 진관2로 지하 15-25 (진관동) 	 위도: 37.6368417889316 경도: 126.918745426412
81 서울특별시 은평구 통일로 지하 849 (갈현동) 	 위도: 37.618962003178 경도: 126.921162124977
82 서울특별시 은평구 통일로 지하 723-1 (대조동 / 3호선 불광역) 	 위도: 37.6102072578868 경도: 126.92998576213
83 서울특별시 은평구 통일로 지하 602-1 (녹번동) 	 위도: 37.6007421809861 경도: 126.936019442532
84 서울특별시 서대문구 통일로 지하 440-1 (홍제동) 	 위도: 37.5887103667691 경도: 126.944242309924
85 서울특별시 서대문구 통일로 지하 361 (홍제동) 	 위도: 37.5823841472467 경도: 126.950322097494
86 서울특별시 서대문구 통일로 지하 247 (현저동) 	 위도: 37.5744103589329 경도: 126.957750279047
87 서울특별시 종로구 사직로 지하 130 (적선동) 	 위도: 37.5758613027702 경도: 126.973062710191
88 서울특별시 종로구 율곡로 지하 62 (안국동) 	 위도: 37.5767203705556 경도: 126.985823042976
89 서울특별시 종로구 종로 지하 129 (종로3가) 	 위도: 37.5704266025836 경도: 126.99202930223
90 서울특별시 중구 을지로 지하 106 (을지로3가) 	 위도: 37.56626594615 경도: 126.990308356253
91 서울특별시 중구 필동2가 16-2 	 위도: 37.5612098161095 경도: 126.994329578058
92 서울특별시 중구 동호로 지하 256 (장충동2가) 	 위도: 37.559030224347 경도: 127.005460196954
93 서울특별시 중구 다산로 지하 122 (신당동) 	 위도: 37.5545595558163 경도: 127.010822526737
94 서울특별시 성동구 동호로 지하 104 (금호동4가) 	 위도: 37.5481125196986 경도: 127.015893753726
95 서울특별시 성동구 동호로 21 (옥수동) 옥수역 	 위도: 37.5410468905674 경도: 127.018329991576
96 서울특별시 강남구 압구정로 지하 172 (신사동) 	 위도: 37.5264308236177 경도: 127.028480919224
97 서울특별시 강남구 도산대로 지하 102 (신사동) 	 위도: 37.5164324582415 경도: 127.020326886309
98 서울특별시 서초구 잠원로 4길 지하 46 (잠원동) 	 위도: 37.5127991148107 경도: 127.01122017966
99 서울특별시 서초구 신반포로 지하 188 (반포동) 	 위도: 37.504647182738 경도: 127.004442096367
100 서울특별시 서초구 서초대로 지하 294 (서초동) 	 위도: 37.4935774661715 경도: 127.014155572616
101 서울특별시 서초구 서초중앙로 지하 31 (서초동) 	 위도: 37.48514016604 경도: 127.016207055102
102 서울특별시 서초구 남부순환로 지하 2585 (서초동) 	 위도: 37.4839347328908 경도: 127.034544193436
103 서울특별시 강남구 남부순환로 지하 2744 (도곡동) 	 위도: 37.4869611285839 경도: 127.046614560925
104 서울특별시 강남구 남부순환로 지하 2814 (도곡동) 	 위도: 37.4908647717187 경도: 127.05532337372
105 서울특별시 강남구 남부순환로 지하 2952 (대치동) 	 위도: 37.4945627553067 경도: 127.063430193449
106 서울특별시 강남구 남부순환로 지하 3104 (대치동) 	 위도: 37.4967171864138 경도: 127.071718971861
107 서울특별시 강남구 일원로 지하 2 (일원동) 	 위도: 37.4937218597788 경도: 127.079493645766
108 서울특별시 강남구 일원로 지하 121 (일원동) 	 위도: 37.4840735840284 경도: 127.084451750048
109 서울특별시 강남구 광평로 지하 270 (수서동) 	 위도: 37.4873889933503 경도: 127.101859191018
110 서울특별시 송파구 송파대로 지하 257 (가락동) 	 위도: 37.4927440321316 경도: 127.118485741487
111 서울특별시 송파구 중대로 지하 149 (가락동) 	 위도: 37.4956031419934 경도: 127.124067847413
112 서울특별시 송파구 오금로 지하 321 (오금동) 	 위도: 37.5022659793733 경도: 127.127879247544
113 서울특별시 노원구 상계로 305 (상계동) 	 위도: 37.6702926448965 경도: 127.079011159467
114 서울특별시 노원구 상계로 182 (상계동) 	 위도: 37.6609038887184 경도: 127.073575379339
115 서울특별시 노원구 상계로 69-1 (상계동) 	 위도: 37.6562677764281 경도: 127.063030448739
116 서울특별시 도봉구 마들로 11길 77 (창동) 	 위도: 37.6532174818989 경도: 127.047714954434

117 서울특별시 도봉구 도봉로 지하 486-1 (창동) 	 위도: 37.6488498649136 경도: 127.034880717215
118 서울특별시 강북구 도봉로 지하 338 (미아동) 	 위도: 37.6377452337445 경도: 127.025356901379
119 서울특별시 강북구 도봉로 지하 198 (미아동) 	 위도: 37.6264436445109 경도: 127.026103434413
120 서울특별시 강북구 도봉로 지하 50 (미아동) 	 위도: 37.6132861094991 경도: 127.030098418544
121 서울특별시 성북구 동소문로 지하 248 (길음동) 	 위도: 37.603183910563 경도: 127.024823216768
122 서울특별시 성북구 동소문로 지하 102 (동선동4가) 	 위도: 37.5927179261346 경도: 127.016477649743
123 서울특별시 성북구 삼선교로 지하1 (삼선동1가) 	 위도: 37.5883948842004 경도: 127.00595033342
124 서울특별시 종로구 대학로 지하 120 (동숭동) 	 위도: 37.5818036223189 경도: 127.001978401429
125 서울특별시 종로구 율곡로 308 	 위도: 37.5704117093421 경도: 127.009546610861
126 서울특별시 중구 장충단로 지하 230 (광희동 2가) 	 위도: 37.5650787698586 경도: 127.007550653481
127 서울특별시 중구 필동2가 16-2 	 위도: 37.5612098161095 경도: 126.994329578058
128 서울특별시 중구 퇴계로 지하 126 (충무로2가) 	 위도: 37.5609100751113 경도: 126.985947030389
129 서울특별시 중구 퇴계로 지하 54 (남창동) 	 위도: 37.5585353196435 경도: 126.978239147279
130 서울특별시 용산구 한강대로 지하 392(동자동)  	 위도: 37.5532000173323 경도: 126.972805485095
131 서울특별시 용산구 한강대로 지하 306 	 위도: 37.5451939759064 경도: 126.971872351838
132 서울특별시 용산구 한강대로 지하 180 (한강로1가) 	 위도: 37.5345937063675 경도: 126.973011032988
133 서울특별시 용산구 한강대로 지하 112 (한강로2가) 	 위도: 37.5296155628471 경도: 126.968215931799
134 서울특별시 용산구 용산동5가 17 	 위도: 37.5229134942017 경도: 126.975995158526
135 서울특별시 동작구 현충로 257 (동작동) 	 위도: 37.5028703671011 경도: 126.980268385443
136 서울특별시 동작구 동작대로 지하 117 (사당동) 	 위도: 37.4875538278198 경도: 126.982199707405
137 서울특별시 동작구 동작대로 3(사당동 / 사당역(4호선)) 	 위도: 37.4768632653727 경도: 126.981595139341
138 서울특별시 서초구 과천대로 지하 816 (방배동) 	 위도: 37.4648575576518 경도: 126.988656544337
139 서울특별시 강서구 금낭화로 지하132 (방화동) 	 위도: 37.5770031079469 경도: 126.81262993382
140 서울특별시 강서구 양천로 22(방화동) 	 위도: 37.572270024754 경도: 126.806001672732
141 서울특별시 강서구 하늘길 지하77 (방화동) 	 위도: 37.562144131501 경도: 126.801570320177
142 서울특별시 강서구 공항대로 지하33 (공항동) 	 위도: 37.5614775483136 경도: 126.811055407613
143 서울특별시 강서구 공항대로 지하163 (가양동) 	 위도: 37.5601984535897 경도: 126.825547992125
144 서울특별시 강서구 공항대로 지하267 (가양동) 	 위도: 37.5590292668195 경도: 126.837310771961
145 서울특별시 강서구 강서로 지하262 (화곡동) 	 위도: 37.5490001953873 경도: 126.836408931785
146 서울특별시 강서구 화곡로 지하168 (화곡동) 	 위도: 37.5414336176977 경도: 126.840496450153
147 서울특별시 강서구 강서로 지하54(화곡동) 	 위도: 37.5319560847746 경도: 126.846611592059
148 서울특별시 양천구 오목로 지하179 (신정동) 	 위도: 37.5252107928783 경도: 126.857290392028
149 서울특별시 양천구 오목로 지하245 (목동) 	 위도: 37.52619868083 경도: 126.864742584692
150 서울특별시 양천구 오목로 지하342 (목동) 	 위도: 37.5244500703802 경도: 126.875354626254
151 서울특별시 영등포구 양산로 지하21 (양평동2가) 	 위도: 37.5255116853806 경도: 126.886865676125
152 서울특별시 영등포구 당산로 지하 121 (당산동3가) 	 위도: 37.5256996614804 경도: 126.896626898379
153 서울특별시 영등포구 양산로 지하200 (영등포동5가) 	 위도: 37.5227345248969 경도: 126.904959169819
154 서울특별시 영등포구 경인로114가길 지하9 (영등포동1가) 	 위도: 37.5176677017212 경도: 126.914336937521
155 서울특별시 영등포구 여의나루로 지하40 (여의도동) 	 위도: 37.5218423045786 경도: 126.924484687694
156 서울특별시 영등포구 여의동로 지하343 (여의도동) 	 위도: 37.5270851610199 경도: 126.932863954929
157 서울특별시 마포구 마포대로 지하33 (도화동) 	 위도: 37.5395837885645 경도: 126.945920370023
158 서울특별시 마포구 마포대로 지하100 (공덕동) 	 위도: 37.5445267873155 경도: 126.951363830233
159 서울특별시 마포구 마포대로 지하210 (아현동) 	 위도: 37.5533624029594 경도: 126.95661326016
160 서울특별시 서대문구 충정로 28-1 	 위도: 37.5609934378336 경도: 126.963373255365
161 서울특별시 종로구 통일로 지하126 (평동) 	 위도: 37.565856271913 경도: 126.966637398787
162 서울특별시 종로구 세종대로 지하172 (세종로) 	 위도: 37.5716228232824 경도: 126.976787992565
163 서울특별시 종로구 종로 지하 129 (종로3가) 	 위도: 37.5704266025836 경도: 126.99202930223
164 서울특별시 중구 을지로 지하 178 (을지로4가) 	 위도: 37.5666369941572 경도: 126.997852780281
165 서울특별시 중구 을지로 지하 279 (을지로7가) 	 위도: 37.5655895229776 경도: 127.009131498424
166 서울특별시 중구 청구로 지하77 (신당동) 	 위도: 37.5602939125022 경도: 127.013806006802
167 서울특별시 성동구 금호로 지하154 (금호동2가) 	 위도: 37.5545324884294 경도: 127.020064146247
168 서울특별시 성동구 행당로 지하89 (행당동) 	 위도: 37.5572784369263 경도: 127.029232035475
169 서울특별시 성동구 왕십리로 지하300 (행당동) 	 위도: 37.5612217415191 경도: 127.036655378283
170 서울특별시 성동구 마장로 지하296 (마장동) 	 위도: 37.5662827804848 경도: 127.043163438528
171 서울특별시 성동구 천호대로 지하300 (용답동) 	 위도: 37.5664458277827 경도: 127.05318095956
172 서울특별시 동대문구 천호대로 지하405 (장안동) 	 위도: 37.5615026802954 경도: 127.064421108758
173 서울특별시 광진구 천호대로 지하550 	 위도: 37.5573631939521 경도: 127.079017279019
174 서울특별시 광진구 천호대로 지하657 	 위도: 37.5524011361136 경도: 127.08937059931
175 서울특별시 광진구 아차산로 지하571 (광장동) 	 위도: 37.5452786641598 경도: 127.103686533578
176 서울특별시 강동구 천호대로 지하997 (천호동) 	 위도: 37.5385789820645 경도: 127.123742434482
177 서울특별시 강동구 천호대로 지하1097 (천호동) 	 위도: 37.5355205088294 경도: 127.133529582127
178 서울특별시 강동구 양재대로 지하1480 (길동) 	 위도: 37.5378115570072 경도: 127.13999920444
179 서울특별시 강동구 양재대로 지하1572 (명일동) 	 위도: 37.5457314720664 경도: 127.142970847846
180 서울특별시 강동구 양재대로 지하1632 (명일동) 	 위도: 37.5512602756216 경도: 127.144000929119
181 서울특별시 강동구 고덕로 지하253 (고덕동) 	 위도: 37.5550473189056 경도: 127.15394941502
182 서울특별시 강동구 고덕로 지하359 (상일동) 	 위도: 37.5566643781876 경도: 127.165829221931
183 서울특별시 강동구 양재대로 지하1369 (둔촌동) 	 위도: 37.5276413733277 경도: 127.136190298465
184 서울특별시 송파구 양재대로 지하1233 	 위도: 37.5160876492782 경도: 127.130600140827
185 서울특별시 송파구 양재대로 지하1127 (방이동) 	 위도: 37.5085564458698 경도: 127.125854699016
186 서울특별시 송파구 오금로 지하 321 (오금동) 	 위도: 37.5022659793733 경도: 127.127879247544
187 서울특별시 송파구 오금로 지하402 (가락동) 	 위도: 37.4978146566399 경도: 127.135158595127
188 서울특별시 송파구 오금로 지하499 (거여동) 	 위도: 37.4932073280335 경도: 127.144032331306
189 서울특별시 강동구 강일동 산22-14 	 위도: 37.5560950355852 경도: 127.176158728291
190 서울특별시 송파구 마천로57길 지하7 (마천동) 	 위도: 37.4946706182588 경도: 127.152320621872
191 서울특별시 은평구 증산로 지하477 (역촌동) 	 위도: 37.5987423282207 경도: 126.915512801302
192 서울특별시 은평구 서오릉로 지하63 (녹번동) 	 위도: 37.6060390534435 경도: 126.922967946327
193 서울특별시 은평구 통일로 지하 723-1 (대조동) 	 위도: 37.6102072578868 경도: 126.92998576213
194 서울특별시 은평구 불광로 지하129-1 (불광동) 	 위도: 37.6183988849915 경도: 126.932810138476
195 서울특별시 은평구 통일로 지하 849 (갈현동) 	 위도: 37.618962003178 경도: 126.921162124977
196 서울특별시 은평구 연서로 지하137-1 (구산동) 	 위도: 37.6112122196295 경도: 126.917182386796
197 서울특별시 은평구 증산로 지하400 (신사동 	 위도: 37.5918270544017 경도: 126.913911983591
198 서울특별시 은평구 증산로 지하306 (증산동) 	 위도: 37.5841954778004 경도: 126.910057587886
199 서울특별시 은평구 수색로 지하175 (증산동) 	 위도: 37.5771614352661 경도: 126.901928562926
200 서울특별시 마포구 월드컵로 지하240 (성산동) 	 위도: 37.569942569034 경도: 126.899033325814
201 서울특별시 마포구 월드컵로 지하190 (성산동) 	 위도: 37.5634263131969 경도: 126.903356973848
202 서울특별시 마포구 월드컵로 지하77 (망원동) 	 위도: 37.5560572923314 경도: 126.910033925408
203 서울특별시 마포구 양화로 지하 45  	 위도: 37.5491226824276 경도: 126.913544566078
204 서울특별시 마포구 독막로 지하85 (상수동) 	 위도: 37.5477716665856 경도: 126.922409857908
205 서울특별시 마포구 독막로 지하 165 	 위도: 37.5474860706906 경도: 126.931939240491
206 서울특별시 마포구 대흥로 지하 85 	 위도: 37.5476683544726 경도: 126.942465251709
207 서울특별시 마포구 백범로 지하 200(공덕동) 	 위도: 37.543526917067 경도: 126.951947569181
208 서울특별시 용산구 백범로 지하287 (효창동) 	 위도: 37.539334042393 경도: 126.961318543969
209 서울특별시 용산구 한강대로 지하 180 (한강로1가) 	 위도: 37.5345937063675 경도: 126.973011032988
210 서울특별시 용산구 녹사평대로 지하195 (용산동4가) 	 위도: 37.5348314193581 경도: 126.987028473368
211 서울특별시 용산구 이태원로 지하177 (이태원동) 	 위도: 37.534483277545 경도: 126.993721655506
212 서울특별시 용산구 이태원로 지하287 (한남동) 	 위도: 37.5402951544226 경도: 127.001748287649
213 서울특별시 중구 다산로 지하38 (신당동) 	 위도: 37.5479949973795 경도: 127.006885234253
214 서울특별시 중구 다산로 지하 115 (신당동) 	 위도: 37.5538914380831 경도: 127.010120543543
215 서울특별시 중구 청구로 지하77 (신당동) 	 위도: 37.5602939125022 경도: 127.013806006802
216 서울특별시 중구 퇴계로 지하 431-1 (신당동) 	 위도: 37.5656540317328 경도: 127.019540574485
217 서울특별시 종로구 종로 359 (숭인동) 	 위도: 37.5733722075697 경도: 127.01675118037
218 서울특별시 종로구 지봉로 지하112 (창신동) 	 위도: 37.5800168892429 경도: 127.015211194258
219 서울특별시 성북구 보문로 지하116 (보문동1가) 	 위도: 37.5853277238848 경도: 127.019386983515
220 서울특별시 성북구 고려대로 지하89 (안암동5가) 	 위도: 37.5862804833256 경도: 127.029213030111
221 서울특별시 성북구 종암로 지하1 (종암동) 	 위도: 37.590649686622 경도: 127.036284948669
222 서울특별시 성북구 월곡로 지하107 (하월곡동) 	 위도: 37.6014210523409 경도: 127.041184766468
223 서울특별시 성북구 화랑로 지하157 (상월곡동) 	 위도: 37.6062641394281 경도: 127.048326622029
224 서울특별시 성북구 화랑로 지하243 (석관동) 	 위도: 37.610550696559 경도: 127.056425217652
225 서울특별시 노원구 화랑로 지하347-1 (월계동) 	 위도: 37.6150480846952 경도: 127.066118430844
226 서울특별시 노원구 동일로 지하992-1 (공릉동) 	 위도: 37.6179056668897 경도: 127.074995390927
227 서울특별시 노원구 화랑로 지하510 	 위도: 37.6198943887187 경도: 127.083744624338
228 서울특별시 중랑구 신내로 지하232 (신내동) 	 위도: 37.6176537624438 경도: 127.090758129505
229 서울특별시 중랑구 용마산로136길 33 	 위도: 37.6100945305971 경도: 127.110257980303

230 서울특별시 도봉구 도봉로 964-40 (도봉동) 	 위도: 37.6891205614059 경도: 127.046528790935
231 서울특별시 노원구 동일로 지하1662 (상계동) 	 위도: 37.6776259369995 경도: 127.055374584266
232 서울특별시 노원구 동일로 지하1530-1 (상계동) 	 위도: 37.6650864331785 경도: 127.057687709213
233 서울특별시 노원구 상계로 69-1 (상계동) 	 위도: 37.6562677764281 경도: 127.063030448739
234 서울특별시 노원구 동일로 지하1308-1 (중계동) 	 위도: 37.6448906789921 경도: 127.064246723057
235 서울특별시 노원구 동일로 지하1196 (하계동) 	 위도: 37.6364521240646 경도: 127.067988537404
236 서울특별시 노원구 동일로 지하1074 	 위도: 37.6254769202851 경도: 127.073005201049
237 서울특별시 노원구 동일로 지하992-1 (공릉동) 	 위도: 37.6179056668897 경도: 127.074995390927
238 서울특별시 중랑구 동일로 지하901 (묵동) 	 위도: 37.6106250591244 경도: 127.077764798784
239 서울특별시 중랑구 동일로 지하797 (중화동) 	 위도: 37.6015796992834 경도: 127.079469204905
240 서울특별시 중랑구 망우로 297 	 위도: 37.5967137844087 경도: 127.085436765164
241 서울특별시 중랑구 면목로 지하407(면목동 / 면목역) 	 위도: 37.5883848968931 경도: 127.087567841531
242 서울특별시 중랑구 사가정로 지하393 (면목동) 	 위도: 37.5807945533834 경도: 127.088439058456
243 서울특별시 중랑구 용마산로 지하227 (면목동) 	 위도: 37.5740302107904 경도: 127.087038114766
244 서울특별시 광진구 능동로 지하417 (중곡동) 	 위도: 37.5655258842084 경도: 127.084072412789
245 서울특별시 광진구 천호대로 지하550 	 위도: 37.5573631939521 경도: 127.079017279019
246 서울특별시 광진구 능동로 지하210 (화양동) 	 위도: 37.547871203305 경도: 127.074549925093
247 서울특별시 광진구 능동로110(화양동6-3) 	 위도: 37.540657941434 경도: 127.07141185507
248 서울특별시 광진구 능동로 10 (자양동) 	 위도: 37.5315862608622 경도: 127.06671773793
249 서울특별시 강남구 학동로 지하508 (청담동) 	 위도: 37.5194406566749 경도: 127.053644513011
250 서울특별시 강남구 학동로 지하346 (삼성동) 	 위도: 37.5171892352971 경도: 127.04130142966
251 서울특별시 강남구 학동로 지하180 (논현동) 	 위도: 37.5142064294604 경도: 127.031463762217
252 서울특별시 강남구 학동로 지하102(논현동) 	 위도: 37.5111988300765 경도: 127.021657861669
253 서울특별시 서초구 신반포로 지하241(잠원동) 	 위도: 37.5081263886404 경도: 127.011497032246
254 서울특별시 서초구 신반포로 지하 188 (반포동) 	 위도: 37.504647182738 경도: 127.004442096367
255 서울특별시 서초구 서초대로 지하103 (방배동) 	 위도: 37.487533528504 경도: 126.993190309509
256 서울특별시 동작구 사당로 지하310 (사당동) 	 위도: 37.485015143952 경도: 126.981021812089
257 서울특별시 동작구 사당로 지하218 (사당동) 	 위도: 37.4844433924857 경도: 126.971706096071
258 서울특별시 동작구 상도로 지하 378 	 위도: 37.4958143308836 경도: 126.954060246067
259 서울특별시 동작구 상도로 지하272 (상도1동) 	 위도: 37.5032080456431 경도: 126.947700373641
260 서울특별시 동작구 상도로 지하188 (상도동) 	 위도: 37.5046658024741 경도: 126.938744364462
261 서울특별시 동작구 상도로 지하76 (대방동)  	 위도: 37.4997218266711 경도: 126.928222967016
262 서울특별시 동작구 상도로 지하2 (대방동) 	 위도: 37.499910050321 경도: 126.920489390309
263 서울특별시 영등포구 신풍로 지하27 (신길동) 	 위도: 37.5001172036762 경도: 126.909841656125
264 서울특별시 영등포구 도림로 지하137 	 위도: 37.4927430722225 경도: 126.896611839343
265 서울특별시 구로구 도림로 지하7 (구로동) 	 위도: 37.4861618372855 경도: 126.887341021559
266 서울특별시 금천구 벚꽃로 309 (가산동) 	 위도: 37.4815957375443 경도: 126.882559483336
267 서울특별시 구로구 오리로 지하1154(오류동) 	 위도: 37.4868219430207 경도: 126.838713741162
268 서울특별시 구로구 경인로3길 지하64 (온수동) 	 위도: 37.4921502838112 경도: 126.823380714316
269 서울특별시 강동구 올림픽로 지하776 (암사동) 	 위도: 37.5501403417224 경도: 127.127540246626
270 서울특별시 강동구 천호대로 지하997 (천호동) 	 위도: 37.5385789820645 경도: 127.123742434482
271 서울특별시 강동구 올림픽로 지하550 (성내동) 	 위도: 37.5306740877124 경도: 127.12057605164
272 서울특별시 송파구 올림픽로 지하383 	 위도: 37.5176236317445 경도: 127.112429917071
273 서울특별시 송파구 올림픽로 지하 265 (잠실동) 	 위도: 37.513859279255 경도: 127.101857941447
274 서울특별시 송파구 송파대로 지하439 (석촌동) 	 위도: 37.5059496431187 경도: 127.106345349428
275 서울특별시 송파구 송파대로 지하354 (가락동) 	 위도: 37.4996866748478 경도: 127.112179893361
276 서울특별시 송파구 송파대로 지하 257 (가락동) 	 위도: 37.4927440321316 경도: 127.118485741487
277 서울특별시 송파구 송파대로 지하179 (문정동) 	 위도: 37.4862618233383 경도: 127.122290332976
278 서울특별시 송파구 송파대로 지하82 (장지동) 	 위도: 37.4781192050612 경도: 127.126424204036
279 서울특별시 송파구 송파대로 지하6 (장지동) 	 위도: 37.4710560005054 경도: 127.126771228018
280 서울특별시 강남구 봉은사로 지하 201 	 위도: 37.5074454982119 경도: 127.034284713238
281 서울특별시 강남구 선릉로 지하 580 	 위도: 37.5108538860091 경도: 127.043641042222
282 서울특별시 강남구 봉은사로 지하 501 	 위도: 37.5128830348855 경도: 127.052705651591
283 서울특별시 강남구 봉은사로 지하 601 	 위도: 37.5143606191744 경도: 127.060891874786
284 서울특별시 송파구 올림픽로 지하 23 (잠실동) 	 위도: 37.5109692748993 경도: 127.073356018706
285 서울특별시 송파구 백제고분로 187 	 위도: 37.5047452963849 경도: 127.087781639261
286 서울특별시 송파구 삼학사로 53 	 위도: 37.502018806027 경도: 127.096616975335
287 서울특별시 송파구 송파대로 439 	 위도: 37.5059496431187 경도: 127.106345349428
288 서울특별시 송파구 오금로 165 	 위도: 37.5101203132651 경도: 127.113123191895
289 서울특별시 송파구 위례성대로 51 	 위도: 37.5168648654617 경도: 127.118184522722
290 서울특별시 송파구 양재대로 1233 	 위도: 37.5160876492782 경도: 127.130600140827
291 서울특별시 강동구 강동대로 지하 303 	 위도: 37.5194242486054 경도: 127.138427332482
292 서울특별시 강동구 명일로 117 	 위도: 37.5296118579399 경도: 127.142755553005
293 서울특별시 강남구 봉은사로 102 	 위도: 37.5046341625192 경도: 127.025031333453
294 서울특별시 강서구 개화동로8길 38 	 위도: 37.5791664441084 경도: 126.798072277888
295 서울특별시 강서구 방화동로 30 	 위도: 37.5635555121815 경도: 126.810492268589
296 서울특별시 강서구 방화대로 301 	 위도: 37.5676833982563 경도: 126.816524550899
297 서울특별시 강서구 마곡중앙5로 2  	 위도: 37.5667930302835 경도: 126.827518199814
298 서울특별시 강서구 양천로 341 	 위도: 37.5687611941006 경도: 126.840817845045
299 서울특별시 강서구 양천로 485 	 위도: 37.5615542602435 경도: 126.854388254338
300 서울특별시 강서구 양천로 560 	 위도: 37.5577194101414 경도: 126.861246868802
301 서울특별시 강서구 공항대로 529 	 위도: 37.5511171423354 경도: 126.864950041955
302 서울특별시 강서구 공항대로 631 	 위도: 37.547059307287 경도: 126.875005005839
303 서울 특별시양천구 목동중앙로 217 	 위도: 37.5444916605385 경도: 126.882753513166
304 서울특별시 영등포구 양평로 124 	 위도: 37.5381315240488 경도: 126.893420460707
305 서울특별시영등포구 당산로 229 	 위도: 37.534956866618 경도: 126.90273071003
306 서울특별시 영등포구 국회대로 758 	 위도: 37.5280674292228 경도: 126.917885535023
307 서울특별시 영등포구 여의나루로 40  	 위도: 37.5218423045786 경도: 126.924484687694
308 서울특별시영등포구 의사당대로 166 	 위도: 37.5166296972081 경도: 126.929079682137
309 서울특별시동작구 노량진로 151  	 위도: 37.5158026675555 경도: 126.948359181242
310 서울특별시동작구 노량진로 238 	 위도: 37.5127787896024 경도: 126.95306410612
311 서울특별시동작구 현충로 90 	 위도: 37.5090853155754 경도: 126.963570097818
312 서울특별시동작구 현충로 257 	 위도: 37.5028703671011 경도: 126.980268385443
313 서울특별시 서초구 신반포로 17  	 위도: 37.501449823532 경도: 126.987374882947
314 서울특별시서초구 신반포로 105 	 위도: 37.503413718529 경도: 126.995898957444
315 서울특별시서초구 사평대로 285 	 위도: 37.5041589041223 경도: 127.015434196641
316 서울특별시 노원구 석계로 98-2 	 위도: 37.6230335564713 경도: 127.06176348127
317 서울특별시 동대문구 회기로 196  	 위도: 37.5897442387671 경도: 127.058035421223
318 서울특별시 중랑구 중랑역로 9 	 위도: 37.5948240960274 경도: 127.075728956656
319 서울특별시 중랑구 망우로55길 11-10 	 위도: 37.5992876153903 경도: 127.092756577852
320 서울특별시 중랑구 망우동 320-2 	 위도: 37.6129208786354 경도: 127.103245221343
321 서울특별시 성북구 정릉동 286-19 	 위도: 37.6114907121639 경도: 127.008705933686
322 서울특별시 성북구 정릉동 966-330 	 위도: 37.6026413699369 경도: 127.013505689707
323 서울특별시 성북구 동소문로 102 	 위도: 37.5927179261346 경도: 127.016477649743
324 서울특별시 동대문구 왕산로 1 	 위도: 37.5753194830738 경도: 127.024701893044
325 서울특별시 강북구 우이동 16-20 	 위도: 37.6624383365488 경도: 127.01289759022
326 서울특별시 강북구 우이동 57-28 	 위도: 37.6566359601797 경도: 127.013383891578
327 서울특별시 강북구 우이동 72-186 	 위도: 37.6500768027338 경도: 127.013416709436
328 서울특별시 강북구 수유동 338-47 	 위도: 37.6416271253072 경도: 127.016787795528
329 서울특별시 강북구 수유동 472-691 	 위도: 37.6340164940984 경도: 127.017481698619
330 서울특별시 강북구 미아동 791-4703 	 위도: 37.6274704660892 경도: 127.018102539252
331 서울특별시 강북구 미아동 745-142 	 위도: 37.6219513895155 경도: 127.020260545008
332 서울특별시 강북구 미아동 1353-20 	 위도: 37.6202632370899 경도: 127.013037553925
333 서울특별시 서초구 매헌로 116복사 	 위도: 37.4699787301083 경도: 127.038325774107
334 서울특별시 서초구 청계산로 179 	 위도: 37.4483676641102 경도: 127.054631961335
335 서울특별시 은평구 수색로 261-1 	 위도: 37.5808147253405 경도: 126.895659201671
336 서울특별시 서대문구 수색로 27 	 위도: 37.5688870324193 경도: 126.915149791265
337 서울특별시 마포구 서강로 118 	 위도: 37.5527051004675 경도: 126.934808313154
338 서울특별시 마포구 마포대로 100 	 위도: 37.5445267873155 경도: 126.951363830233
339 서울특별시 용산구 백범로 287 	 위도: 37.5395980031473 경도: 126.961220193937
340 서울특별시 용산구 한강대로23길 55 	 위도: 37.5297718014452 경도: 126.964741503485
341 서울특별시 용산구 서빙고로 238 	 위도: 37.5199555398566 경도: 126.990048630943
342 서울특별시 용산구 독서당로6길 12-13 	 위도: 37.5291881521046 경도: 127.008249820572
343 서울특별시 성동구 고산자로 123 	 위도: 37.5504482266748 경도: 127.034927944532
344 서울특별시 중랑구 송림길 147  	 위도: 37.606554361502 경도: 127.107921489043
345 서울특별시 성동구 왕십리로 77 	 위도: 37.5436182408959 경도: 127.044706934942
346 서울특별시 강남구 압구정로 402 	 위도: 37.5272937126775 경도: 127.040512934835

347 서울특별시 강남구 선릉로 228 	 위도: 37.4962424687085 경도: 127.052882352599
348 서울특별시 강남구 개포로 403  	 위도: 37.4865766260454 경도: 127.059005481331
349 서울특별시 강남구 개포로 420 	 위도: 37.4892484725195 경도: 127.066474949768
350 서울특별시 강남구 개포로 522 	 위도: 37.4915453291369 경도: 127.07316864715

In [6]:
df['lat'] = lat_list
df['lng'] = lng_list

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   호선      349 non-null    object
 1   역명      349 non-null    object
 2   역주소     349 non-null    object
 3   lat     349 non-null    float64
 4   lng     349 non-null    float64
dtypes: float64(2), object(3)
memory usage: 13.8+ KB

In [8]:
df.head()

  호선    역명                           역주소        lat         lng
0  1   서울역  서울특별시 중구 세종대로 지하 2 (남대문로 5가)  37.557159  126.972555
1  1    시청     서울특별시 중구 세종대로 지하 101 (정동)  37.565439  126.976983
2  1    종각     서울특별시 종로구 종로 지하 55 (종로1가)  37.570214  126.983240
3  1  종로3가    서울특별시 종로구 종로 지하 129 (종로3가)  37.570427  126.992029
4  1  종로5가   서울특별시 종로구 종로 지하 216  (종로5가)  37.570908  127.001917

In [9]:
# 서울시 지하철역 좌표 csv파일로 저장
df.to_csv('서울교통공사_역주소_20200715(1023kakao수정본좌표).csv', encoding='cp949')

In [10]:
# 2~4월 데이터는 cp949인코딩이 되어있고, 5~6월 데이터는 utf-8인코딩이 되어있음
df_202002 = pd.read_csv('CARD_SUBWAY_MONTH_202002.csv', encoding='cp949')
df_202003 = pd.read_csv('CARD_SUBWAY_MONTH_202003.csv', encoding='cp949')
df_202004 = pd.read_csv('CARD_SUBWAY_MONTH_202004.csv', encoding='cp949')
df_202005 = pd.read_csv('CARD_SUBWAY_MONTH_202005.csv')
df_202006 = pd.read_csv('CARD_SUBWAY_MONTH_202006.csv')

In [11]:
df_56 = pd.concat([df_202005, df_202006])

In [12]:
# 사용일자가 인덱스로 들어가 있음
df_56

         사용일자       노선명     역명  승차총승객수    하차총승객수  등록일자
20200501  중앙선       운길산   1349    1358  20200504   NaN
20200501  중앙선        팔당   1492    1712  20200504   NaN
20200501  중앙선        도심   1691    1462  20200504   NaN
20200501  중앙선        덕소   4303    4233  20200504   NaN
20200501  중앙선        양정    645     599  20200504   NaN
...       ...       ...    ...     ...       ...   ...
20200630  장항선  쌍용(나사렛대)   1744    1598  20200703   NaN
20200630  장항선        봉명   1115    1034  20200703   NaN
20200630  일산선        대화  13097    9865  20200703   NaN
20200630  일산선        주엽   8370    8470  20200703   NaN
20200630  일산선       정발산   6466    6530  20200703   NaN

[36066 rows x 6 columns]

In [13]:
# 인덱스를 초기화 시켜준다.
df_56 = df_56.reset_index()
df_56

          index 사용일자       노선명     역명  승차총승객수    하차총승객수  등록일자
0      20200501  중앙선       운길산   1349    1358  20200504   NaN
1      20200501  중앙선        팔당   1492    1712  20200504   NaN
2      20200501  중앙선        도심   1691    1462  20200504   NaN
3      20200501  중앙선        덕소   4303    4233  20200504   NaN
4      20200501  중앙선        양정    645     599  20200504   NaN
...         ...  ...       ...    ...     ...       ...   ...
36061  20200630  장항선  쌍용(나사렛대)   1744    1598  20200703   NaN
36062  20200630  장항선        봉명   1115    1034  20200703   NaN
36063  20200630  일산선        대화  13097    9865  20200703   NaN
36064  20200630  일산선        주엽   8370    8470  20200703   NaN
36065  20200630  일산선       정발산   6466    6530  20200703   NaN

[36066 rows x 7 columns]

In [14]:
# 칼럼이 밀려서 생긴 nan값을 제거
df_56.dropna(axis=1, inplace=True)

In [15]:
df_56

          index 사용일자       노선명     역명  승차총승객수    하차총승객수
0      20200501  중앙선       운길산   1349    1358  20200504
1      20200501  중앙선        팔당   1492    1712  20200504
2      20200501  중앙선        도심   1691    1462  20200504
3      20200501  중앙선        덕소   4303    4233  20200504
4      20200501  중앙선        양정    645     599  20200504
...         ...  ...       ...    ...     ...       ...
36061  20200630  장항선  쌍용(나사렛대)   1744    1598  20200703
36062  20200630  장항선        봉명   1115    1034  20200703
36063  20200630  일산선        대화  13097    9865  20200703
36064  20200630  일산선        주엽   8370    8470  20200703
36065  20200630  일산선       정발산   6466    6530  20200703

[36066 rows x 6 columns]

In [16]:
df_56.columns = ['사용일자','노선명','역명','승차총승객수','하차총승객수', '등록일자']
df_56

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
0      20200501  중앙선       운길산    1349    1358  20200504
1      20200501  중앙선        팔당    1492    1712  20200504
2      20200501  중앙선        도심    1691    1462  20200504
3      20200501  중앙선        덕소    4303    4233  20200504
4      20200501  중앙선        양정     645     599  20200504
...         ...  ...       ...     ...     ...       ...
36061  20200630  장항선  쌍용(나사렛대)    1744    1598  20200703
36062  20200630  장항선        봉명    1115    1034  20200703
36063  20200630  일산선        대화   13097    9865  20200703
36064  20200630  일산선        주엽    8370    8470  20200703
36065  20200630  일산선       정발산    6466    6530  20200703

[36066 rows x 6 columns]

In [17]:
df_234 = pd.concat([df_202002,df_202003,df_202004])
df_234

           사용일자  노선명     역명   승차총승객수   하차총승객수      등록일자
0      20200201  1호선     시청  13966.0  14315.0  20200204
1      20200201  1호선     종각  24014.0  23628.0  20200204
2      20200201  1호선   종로3가  25613.0  24969.0  20200204
3      20200201  1호선   종로5가  19922.0  19765.0  20200204
4      20200201  1호선    동대문  11346.0  11210.0  20200204
...         ...  ...    ...      ...      ...       ...
17717  20200430  7호선     상동   7730.0   7786.0  20200503
17718  20200430  7호선  삼산체육관   2616.0   2286.0  20200503
17719  20200430  7호선    굴포천   4990.0   5027.0  20200503
17720  20200430  7호선   부평구청   5413.0   4684.0  20200503
17721  20200430  8호선     암사  10113.0   8961.0  20200503

[53105 rows x 6 columns]

In [18]:
df_sub = pd.concat([df_234, df_56],ignore_index=True)

In [19]:
df_sub

           사용일자  노선명        역명   승차총승객수   하차총승객수      등록일자
0      20200201  1호선        시청  13966.0  14315.0  20200204
1      20200201  1호선        종각  24014.0  23628.0  20200204
2      20200201  1호선      종로3가  25613.0  24969.0  20200204
3      20200201  1호선      종로5가  19922.0  19765.0  20200204
4      20200201  1호선       동대문  11346.0  11210.0  20200204
...         ...  ...       ...      ...      ...       ...
89166  20200630  장항선  쌍용(나사렛대)   1744.0   1598.0  20200703
89167  20200630  장항선        봉명   1115.0   1034.0  20200703
89168  20200630  일산선        대화  13097.0   9865.0  20200703
89169  20200630  일산선        주엽   8370.0   8470.0  20200703
89170  20200630  일산선       정발산   6466.0   6530.0  20200703

[89171 rows x 6 columns]

In [20]:
df_sub.to_csv('sub_202002~06.csv', encoding='cp949')

In [21]:
df1 = pd.read_csv('sub_202002~06.csv', encoding='cp949', index_col=0)
df1

           사용일자  노선명        역명   승차총승객수   하차총승객수      등록일자
0      20200201  1호선        시청  13966.0  14315.0  20200204
1      20200201  1호선        종각  24014.0  23628.0  20200204
2      20200201  1호선      종로3가  25613.0  24969.0  20200204
3      20200201  1호선      종로5가  19922.0  19765.0  20200204
4      20200201  1호선       동대문  11346.0  11210.0  20200204
...         ...  ...       ...      ...      ...       ...
89166  20200630  장항선  쌍용(나사렛대)   1744.0   1598.0  20200703
89167  20200630  장항선        봉명   1115.0   1034.0  20200703
89168  20200630  일산선        대화  13097.0   9865.0  20200703
89169  20200630  일산선        주엽   8370.0   8470.0  20200703
89170  20200630  일산선       정발산   6466.0   6530.0  20200703

[89171 rows x 6 columns]

In [22]:
# 역명에 괄호가 포함됨
df1['역명']

0              시청
1              종각
2            종로3가
3            종로5가
4             동대문
           ...
89166    쌍용(나사렛대)
89167          봉명
89168          대화
89169          주엽
89170         정발산
Name: 역명, Length: 89171, dtype: object

In [23]:
import re

In [24]:
# 정규식을 이용하여 텍스트의 괄호와 괄호 안 문자열 제거
names = []
for name in df1['역명']:
    regex = "\(.*\)|\s-\s.*"
    names.append(re.sub(regex, '', name))

In [25]:
len(names)

89171

In [26]:
df1['역명'] = names
df1

           사용일자  노선명    역명   승차총승객수   하차총승객수      등록일자
0      20200201  1호선    시청  13966.0  14315.0  20200204
1      20200201  1호선    종각  24014.0  23628.0  20200204
2      20200201  1호선  종로3가  25613.0  24969.0  20200204
3      20200201  1호선  종로5가  19922.0  19765.0  20200204
4      20200201  1호선   동대문  11346.0  11210.0  20200204
...         ...  ...   ...      ...      ...       ...
89166  20200630  장항선    쌍용   1744.0   1598.0  20200703
89167  20200630  장항선    봉명   1115.0   1034.0  20200703
89168  20200630  일산선    대화  13097.0   9865.0  20200703
89169  20200630  일산선    주엽   8370.0   8470.0  20200703
89170  20200630  일산선   정발산   6466.0   6530.0  20200703

[89171 rows x 6 columns]

In [27]:
df2 = pd.read_csv('서울교통공사_역주소_20200715(1023kakao수정본좌표).csv', encoding='cp949', index_col=0)

In [28]:
df_merge = pd.merge(df1, df2, how='right', on='역명')
df_merge

,사용일자,노선명,역명,승차총승객수,하차총승객수,등록일자,호선,역주소,lat,lng
0,20200201.0,4호선,서울역,6792.0,15379.0,20200204.0,1,서울특별시 중구 세종대로 지하 2 (남대문로 5가),37.557159,126.972555
1,20200201.0,경부선,서울역,5226.0,1123.0,20200204.0,1,서울특별시 중구 세종대로 지하 2 (남대문로 5가),37.557159,126.972555
2,20200201.0,경의선,서울역,1244.0,1494.0,20200204.0,1,서울특별시 중구 세종대로 지하 2 (남대문로 5가),37.557159,126.972555
3,20200201.0,공항철도 1호선,서울역,10865.0,9930.0,20200204.0,1,서울특별시 중구 세종대로 지하 2 (남대문로 5가),37.557159,126.972555
4,20200201.0,1호선,서울역,34375.0,33070.0,20200204.0,1,서울특별시 중구 세종대로 지하 2 (남대문로 5가),37.557159,126.972555
...,...,...,...,...,...,...,...,...,...,...
72925,20200626.0,분당선,대모산입구,3507.0,3259.0,20200629.0,분당,서울특별시 강남구 개포로 522,37.491545,127.073169
72926,20200627.0,분당선,대모산입구,2225.0,1996.0,20200630.0,분당,서울특별시 강남구 개포로 522,37.491545,127.073169
72927,20200628.0,분당선,대모산입구,1595.0,1475.0,20200701.0,분당,서울특별시 강남구 개포로 522,37.491545,127.073169
72928,20200629.0,분당선,대모산입구,3517.0,3351.0,20200702.0,분당,서울특별시 강남구 개포로 522,37.491545,127.073169
72929,20200630.0,분당선,대모산입구,3303.0,2921.0,20200703.0,분당,서울특별시 강남구 개포로 522,37.491545,127.073169

In [87]:
df_merge.isnull().sum()

사용일자      3
노선명       3
역명        0
승차총승객수    3
하차총승객수    3
등록일자      3
호선        0
역주소       0
lat       0
lng       0
dtype: int64

In [29]:
# 강일 - 2021/3/27 개업
# 청계산입구,양재시민의숲 - 신분당선 제공안함
df_merge[df_merge['노선명'].isnull()]

,사용일자,노선명,역명,승차총승객수,하차총승객수,등록일자,호선,역주소,lat,lng
41534,NaN,NaN,강일,NaN,NaN,NaN,5,서울특별시 강동구 강일동 산22-14,37.556095,127.176159
69908,NaN,NaN,양재시민의숲,NaN,NaN,NaN,신분당,서울특별시 서초구 매헌로 116복사,37.469979,127.038326
69909,NaN,NaN,청계산입구,NaN,NaN,NaN,신분당,서울특별시 서초구 청계산로 179,37.448368,127.054632

In [30]:
# null값 제거
df_merge = pd.merge(df1, df2, how='inner', on='역명')
df_merge

,사용일자,노선명,역명,승차총승객수,하차총승객수,등록일자,호선,역주소,lat,lng
0,20200201,1호선,시청,13966.0,14315.0,20200204,1,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
1,20200201,1호선,시청,13966.0,14315.0,20200204,2,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
2,20200201,2호선,시청,10021.0,8610.0,20200204,1,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
3,20200201,2호선,시청,10021.0,8610.0,20200204,2,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
4,20200202,1호선,시청,9085.0,8150.0,20200205,1,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
...,...,...,...,...,...,...,...,...,...,...
72922,20200626,우이신설선,정릉,4458.0,3977.0,20200629,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
72923,20200627,우이신설선,정릉,3449.0,2653.0,20200630,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
72924,20200628,우이신설선,정릉,2438.0,2052.0,20200701,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
72925,20200629,우이신설선,정릉,4127.0,4035.0,20200702,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
72926,20200630,우이신설선,정릉,4082.0,3912.0,20200703,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506

In [31]:
# 역주소가 서울인지 확인
df_merge['역주소'].str.contains('서울').value_counts()

True    72927
Name: 역주소, dtype: int64

In [32]:
df_merge.to_csv('sub_202002~06(좌표).csv', encoding='cp949')

In [33]:
df1 = pd.read_csv('sub_202002~06(좌표).csv', encoding='cp949', index_col=0)
df1

,사용일자,노선명,역명,승차총승객수,하차총승객수,등록일자,호선,역주소,lat,lng
0,20200201,1호선,시청,13966.0,14315.0,20200204,1,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
1,20200201,1호선,시청,13966.0,14315.0,20200204,2,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
2,20200201,2호선,시청,10021.0,8610.0,20200204,1,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
3,20200201,2호선,시청,10021.0,8610.0,20200204,2,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
4,20200202,1호선,시청,9085.0,8150.0,20200205,1,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
...,...,...,...,...,...,...,...,...,...,...
72922,20200626,우이신설선,정릉,4458.0,3977.0,20200629,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
72923,20200627,우이신설선,정릉,3449.0,2653.0,20200630,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
72924,20200628,우이신설선,정릉,2438.0,2052.0,20200701,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
72925,20200629,우이신설선,정릉,4127.0,4035.0,20200702,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
72926,20200630,우이신설선,정릉,4082.0,3912.0,20200703,우이신설,서울특별시 성북구 정릉동 966-330,37.602641,127.013506

In [34]:
df1.drop(['등록일자','역주소','lat','lng','호선'], axis=1, inplace=True)

In [35]:
df.nunique()

호선      14
역명     299
역주소    323
lat    312
lng    312
dtype: int64

In [36]:
df1[df1['사용일자'] == 20200201]

           사용일자    노선명      역명   승차총승객수   하차총승객수
0      20200201    1호선      시청  13966.0  14315.0
1      20200201    1호선      시청  13966.0  14315.0
2      20200201    2호선      시청  10021.0   8610.0
3      20200201    2호선      시청  10021.0   8610.0
604    20200201    1호선      종각  24014.0  23628.0
...         ...    ...     ...      ...      ...
72172  20200201  우이신설선      삼양   1393.0   1475.0
72323  20200201  우이신설선   삼양사거리   1733.0   1737.0
72474  20200201  우이신설선      솔샘   3385.0   3020.0
72625  20200201  우이신설선  북한산보국문   4241.0   3723.0
72776  20200201  우이신설선      정릉   3221.0   2672.0

[482 rows x 5 columns]

In [37]:
df

     호선      역명                           역주소        lat         lng
0     1     서울역  서울특별시 중구 세종대로 지하 2 (남대문로 5가)  37.557159  126.972555
1     1      시청     서울특별시 중구 세종대로 지하 101 (정동)  37.565439  126.976983
2     1      종각     서울특별시 종로구 종로 지하 55 (종로1가)  37.570214  126.983240
3     1    종로3가    서울특별시 종로구 종로 지하 129 (종로3가)  37.570427  126.992029
4     1    종로5가   서울특별시 종로구 종로 지하 216  (종로5가)  37.570908  127.001917
..   ..     ...                           ...        ...         ...
344  분당  압구정로데오            서울특별시 강남구 압구정로 402  37.527294  127.040513
345  분당      한티             서울특별시 강남구 선릉로 228  37.496242  127.052882
346  분당      구룡            서울특별시 강남구 개포로 403   37.486577  127.059005
347  분당     개포동             서울특별시 강남구 개포로 420  37.489248  127.066475
348  분당   대모산입구             서울특별시 강남구 개포로 522  37.491545  127.073169

[349 rows x 5 columns]

In [44]:
df.drop(['호선'], axis=1, inplace=True)

In [45]:
df

         역명                           역주소        lat         lng
0       서울역  서울특별시 중구 세종대로 지하 2 (남대문로 5가)  37.557159  126.972555
1        시청     서울특별시 중구 세종대로 지하 101 (정동)  37.565439  126.976983
2        종각     서울특별시 종로구 종로 지하 55 (종로1가)  37.570214  126.983240
3      종로3가    서울특별시 종로구 종로 지하 129 (종로3가)  37.570427  126.992029
4      종로5가   서울특별시 종로구 종로 지하 216  (종로5가)  37.570908  127.001917
..      ...                           ...        ...         ...
344  압구정로데오            서울특별시 강남구 압구정로 402  37.527294  127.040513
345      한티             서울특별시 강남구 선릉로 228  37.496242  127.052882
346      구룡            서울특별시 강남구 개포로 403   37.486577  127.059005
347     개포동             서울특별시 강남구 개포로 420  37.489248  127.066475
348   대모산입구             서울특별시 강남구 개포로 522  37.491545  127.073169

[349 rows x 4 columns]

In [46]:
df1

           사용일자    노선명  역명  승차총승객수  하차총승객수
0      20200201    1호선  시청   13966   14315
1      20200201    1호선  시청   13966   14315
2      20200201    2호선  시청   10021    8610
3      20200201    2호선  시청   10021    8610
4      20200202    1호선  시청    9085    8150
...         ...    ...  ..     ...     ...
72922  20200626  우이신설선  정릉    4458    3977
72923  20200627  우이신설선  정릉    3449    2653
72924  20200628  우이신설선  정릉    2438    2052
72925  20200629  우이신설선  정릉    4127    4035
72926  20200630  우이신설선  정릉    4082    3912

[72927 rows x 5 columns]

In [47]:
df1[['승차총승객수','하차총승객수']] = df1[['승차총승객수','하차총승객수']].astype('int')

In [48]:
df1

           사용일자    노선명  역명  승차총승객수  하차총승객수
0      20200201    1호선  시청   13966   14315
1      20200201    1호선  시청   13966   14315
2      20200201    2호선  시청   10021    8610
3      20200201    2호선  시청   10021    8610
4      20200202    1호선  시청    9085    8150
...         ...    ...  ..     ...     ...
72922  20200626  우이신설선  정릉    4458    3977
72923  20200627  우이신설선  정릉    3449    2653
72924  20200628  우이신설선  정릉    2438    2052
72925  20200629  우이신설선  정릉    4127    4035
72926  20200630  우이신설선  정릉    4082    3912

[72927 rows x 5 columns]

In [56]:
merge_df = pd.merge(df1,df, on='역명', how='inner')

In [57]:
merge_df

,사용일자,노선명,역명,승차총승객수,하차총승객수,역주소,lat,lng
0,20200201,1호선,시청,13966,14315,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
1,20200201,1호선,시청,13966,14315,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
2,20200201,1호선,시청,13966,14315,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
3,20200201,1호선,시청,13966,14315,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
4,20200201,2호선,시청,10021,8610,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
...,...,...,...,...,...,...,...,...
110156,20200626,우이신설선,정릉,4458,3977,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
110157,20200627,우이신설선,정릉,3449,2653,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
110158,20200628,우이신설선,정릉,2438,2052,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
110159,20200629,우이신설선,정릉,4127,4035,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
110160,20200630,우이신설선,정릉,4082,3912,서울특별시 성북구 정릉동 966-330,37.602641,127.013506

In [58]:
sub_n = list(merge_df['승차총승객수'])

In [59]:
sub_n

[13966,
 13966,
 13966,
 13966,
 10021,
 10021,
 10021,
 10021,
 9085,
 9085,
 9085,
 9085,
 6241,
 6241,
 6241,
 6241,
 25019,
 25019,
 25019,
 25019,
 28052,
 28052,
 28052,
 28052,
 26051,
 26051,
 26051,
 26051,
 29085,
 29085,
 29085,
 29085,
 25340,
 25340,
 25340,
 25340,
 28767,
 28767,
 28767,
 28767,
 25157,
 25157,
 25157,
 25157,
 27971,
 27971,
 27971,
 27971,
 25082,
 25082,
 25082,
 25082,
 28242,
 28242,
 28242,
 28242,
 12410,
 12410,
 12410,
 12410,
 8918,
 8918,
 8918,
 8918,
 7438,
 7438,
 7438,
 7438,
 6247,
 6247,
 6247,
 6247,
 24689,
 24689,
 24689,
 24689,
 28078,
 28078,
 28078,
 28078,
 25706,
 25706,
 25706,
 25706,
 28281,
 28281,
 28281,
 28281,
 25337,
 25337,
 25337,
 25337,
 28890,
 28890,
 28890,
 28890,
 25810,
 25810,
 25810,
 25810,
 28951,
 28951,
 28951,
 28951,
 25988,
 25988,
 25988,
 25988,
 28553,
 28553,
 28553,
 28553,
 15242,
 15242,
 15242,
 15242,
 10544,
 10544,
 10544,
 10544,
 8247,
 8247,
 8247,
 8247,
 6408,
 6408,
 6408,
 6408,
 24569,
 24569,
 24569,
 24569,
 28540,
 28540,
 28540,
 28540,
 25668,
 25668,
 25668,
 25668,
 28977,
 28977,
 28977,
 28977,
 25593,
 25593,
 25593,
 25593,
 29285,
 29285,
 29285,
 29285,
 25186,
 25186,
 25186,
 25186,
 28057,
 28057,
 28057,
 28057,
 24372,
 24372,
 24372,
 24372,
 27428,
 27428,
 27428,
 27428,
 10464,
 10464,
 10464,
 10464,
 7933,
 7933,
 7933,
 7933,
 6495,
 6495,
 6495,
 6495,
 5154,
 5154,
 5154,
 5154,
 21653,
 21653,
 21653,
 21653,
 24703,
 24703,
 24703,
 24703,
 21008,
 21008,
 21008,
 21008,
 23813,
 23813,
 23813,
 23813,
 20508,
 20508,
 20508,
 20508,
 23510,
 23510,
 23510,
 23510,
 19600,
 19600,
 19600,
 19600,
 22532,
 22532,
 22532,
 22532,
 18813,
 18813,
 18813,
 18813,
 21480,
 21480,
 21480,
 21480,
 5990,
 5990,
 5990,
 5990,
 4923,
 4923,
 4923,
 4923,
 3980,
 3980,
 3980,
 3980,
 2605,
 2605,
 2605,
 2605,
 17804,
 17804,
 17804,
 17804,
 20864,
 20864,
 20864,
 20864,
 18050,
 18050,
 18050,
 18050,
 20908,
 20908,
 20908,
 20908,
 18111,
 18111,
 18111,
 18111,
 20961,
 20961,
 20961,
 20961,
 17939,
 17939,
 17939,
 17939,
 20576,
 20576,
 20576,
 20576,
 17700,
 17700,
 17700,
 17700,
 20813,
 20813,
 20813,
 20813,
 5638,
 5638,
 5638,
 5638,
 4441,
 4441,
 4441,
 4441,
 3941,
 3941,
 3941,
 3941,
 2631,
 2631,
 2631,
 2631,
 18250,
 18250,
 18250,
 18250,
 21324,
 21324,
 21324,
 21324,
 17925,
 17925,
 17925,
 17925,
 21202,
 21202,
 21202,
 21202,
 17691,
 17691,
 17691,
 17691,
 21287,
 21287,
 21287,
 21287,
 17706,
 17706,
 17706,
 17706,
 20815,
 20815,
 20815,
 20815,
 17593,
 17593,
 17593,
 17593,
 20550,
 20550,
 20550,
 20550,
 5676,
 5676,
 5676,
 5676,
 4591,
 4591,
 4591,
 4591,
 3751,
 3751,
 3751,
 3751,
 2787,
 2787,
 2787,
 2787,
 17807,
 17807,
 17807,
 17807,
 20918,
 20918,
 20918,
 20918,
 17816,
 17816,
 17816,
 17816,
 20915,
 20915,
 20915,
 20915,
 18004,
 18004,
 18004,
 18004,
 20898,
 20898,
 20898,
 20898,
 17655,
 17655,
 17655,
 17655,
 20685,
 20685,
 20685,
 20685,
 18028,
 18028,
 18028,
 18028,
 20850,
 20850,
 20850,
 20850,
 6083,
 6083,
 6083,
 6083,
 4811,
 4811,
 4811,
 4811,
 4133,
 4133,
 4133,
 4133,
 2844,
 2844,
 2844,
 2844,
 17987,
 17987,
 17987,
 17987,
 20699,
 20699,
 20699,
 20699,
 18309,
 18309,
 18309,
 18309,
 20979,
 20979,
 20979,
 20979,
 18123,
 18123,
 18123,
 18123,
 21053,
 21053,
 21053,
 21053,
 20693,
 20693,
 20693,
 20693,
 17835,
 17835,
 17835,
 17835,
 17645,
 17645,
 17645,
 17645,
 20515,
 20515,
 20515,
 20515,
 6320,
 6320,
 6320,
 6320,
 5023,
 5023,
 5023,
 5023,
 4083,
 4083,
 4083,
 4083,
 3000,
 3000,
 3000,
 3000,
 17949,
 17949,
 17949,
 17949,
 20486,
 20486,
 20486,
 20486,
 18292,
 18292,
 18292,
 18292,
 20991,
 20991,
 20991,
 20991,
 20706,
 20706,
 20706,
 20706,
 17943,
 17943,
 17943,
 17943,
 17671,
 17671,
 17671,
 17671,
 20643,
 20643,
 20643,
 20643,
 17460,
 17460,
 17460,
 17460,
 20331,
 20331,
 20331,
 20331,
 5902,
 5902,
 5902,
 5902,
 4620,
 4620,
 4620,
 4620,
 3989,
 3989,
 3989,
 3989,
 2842,
 2842,
 2842,
 2842,
 18156,
 18156,
 18156,
 18156,
 21497,
 21497,
 21497,
 21497,
 18315,
 18315,
 18315,
 18315,
 21823,
 21823,
 21823,
 21823,
 18568,
 18568,
 18568,
 18568,
 22008,
 22008,
 22008,
 22008,
 18413,
 18413,
 18413,
 18413,
 21840,
 21840,
 21840,
 21840,
 21374,
 21374,
 21374,
 21374,
 18253,
 18253,
 18253,
 18253,
 6234,
 6234,
 6234,
 6234,
 5283,
 5283,
 5283,
 5283,
 4083,
 4083,
 4083,
 4083,
 3279,
 3279,
 3279,
 3279,
 18616,
 18616,
 18616,
 18616,
 21745,
 21745,
 21745,
 21745,
 17958,
 17958,
 17958,
 17958,
 22475,
 22475,
 22475,
 22475,
 5552,
 5552,
 5552,
 5552,
 4350,
 4350,
 4350,
 4350,
 18629,
 18629,
 18629,
 18629,
 21878,
 21878,
 21878,
 21878,
 18309,
 18309,
 18309,
 18309,
 21504,
 21504,
 21504,
 21504,
 6899,
 6899,
 6899,
 6899,
 5718,
 5718,
 5718,
 5718,
 4289,
 4289,
 4289,
 4289,
 3155,
 3155,
 3155,
 3155,
 19070,
 19070,
 19070,
 19070,
 22080,
 22080,
 22080,
 22080,
 19403,
 19403,
 19403,
 19403,
 22845,
 22845,
 22845,
 22845,
 19521,
 19521,
 19521,
 19521,
 22950,
 22950,
 22950,
 22950,
 19648,
 19648,
 19648,
 19648,
 23122,
 23122,
 23122,
 23122,
 19650,
 19650,
 19650,
 19650,
 22891,
 22891,
 22891,
 22891,
 7572,
 7572,
 7572,
 7572,
 5885,
 5885,
 5885,
 5885,
 5304,
 5304,
 5304,
 5304,
 3779,
 3779,
 3779,
 3779,
 20048,
 20048,
 20048,
 20048,
 23168,
 23168,
 23168,
 23168,
 20583,
 20583,
 20583,
 20583,
 24053,
 24053,
 24053,
 24053,
 21030,
 21030,
 21030,
 21030,
 24170,
 24170,
 24170,
 24170,
 7208,
 7208,
 7208,
 7208,
 5329,
 5329,
 5329,
 5329,
 6447,
 6447,
 6447,
 6447,
 8763,
 8763,
 8763,
 8763,
 7179,
 7179,
 7179,
 7179,
 5366,
 5366,
 5366,
 5366,
 3640,
 3640,
 3640,
 3640,
 5310,
 5310,
 5310,
 5310,
 16066,
 16066,
 16066,
 16066,
 17575,
 17575,
 17575,
 17575,
 6019,
 6019,
 6019,
 6019,
 4427,
 4427,
 4427,
 4427,
 24261,
 24261,
 24261,
 24261,
 20933,
 20933,
 20933,
 20933,
 21533,
 21533,
 21533,
 21533,
 24806,
 24806,
 24806,
 24806,
 22254,
 22254,
 22254,
 22254,
 25698,
 25698,
 25698,
 25698,
 5838,
 5838,
 5838,
 5838,
 7087,
 7087,
 7087,
 7087,
 5581,
 5581,
 5581,
 5581,
 3937,
 3937,
 3937,
 3937,
 20507,
 20507,
 20507,
 20507,
 23803,
 23803,
 23803,
 23803,
 20886,
 20886,
 20886,
 20886,
 24275,
 24275,
 24275,
 24275,
 20966,
 20966,
 20966,
 20966,
 24248,
 24248,
 24248,
 24248,
 23670,
 23670,
 23670,
 23670,
 20789,
 20789,
 20789,
 20789,
 24118,
 24118,
 24118,
 24118,
 20387,
 20387,
 20387,
 20387,
 6156,
 6156,
 6156,
 6156,
 7956,
 7956,
 7956,
 7956,
 3945,
 3945,
 3945,
 3945,
 5501,
 5501,
 5501,
 5501,
 24014,
 24014,
 24014,
 24014,
 20192,
 20192,
 20192,
 20192,
 20687,
 20687,
 20687,
 20687,
 23735,
 23735,
 23735,
 23735,
 24364,
 24364,
 24364,
 24364,
 21381,
 21381,
 21381,
 21381,
 23939,
 23939,
 23939,
 23939,
 21269,
 21269,
 21269,
 21269,
 21313,
 21313,
 21313,
 21313,
 24016,
 24016,
 24016,
 24016,
 8901,
 8901,
 8901,
 8901,
 7316,
 7316,
 7316,
 7316,
 4186,
 4186,
 4186,
 4186,
 5517,
 5517,
 5517,
 5517,
 20946,
 20946,
 20946,
 20946,
 23781,
 23781,
 23781,
 23781,
 24454,
 24454,
 24454,
 24454,
 21915,
 21915,
 21915,
 21915,
 24691,
 24691,
 24691,
 24691,
 21926,
 21926,
 21926,
 21926,
 24385,
 24385,
 24385,
 24385,
 21903,
 21903,
 21903,
 21903,
 21280,
 21280,
 21280,
 21280,
 23759,
 23759,
 23759,
 23759,
 7978,
 7978,
 7978,
 7978,
 6448,
 6448,
 6448,
 6448,
 5187,
 5187,
 5187,
 5187,
 3854,
 3854,
 3854,
 3854,
 23400,
 23400,
 23400,
 23400,
 20304,
 20304,
 20304,
 20304,
 23741,
 23741,
 23741,
 23741,
 20626,
 20626,
 20626,
 20626,
 21242,
 21242,
 21242,
 21242,
 24032,
 24032,
 24032,
 24032,
 20967,
 20967,
 20967,
 20967,
 23914,
 23914,
 23914,
 23914,
 ...]

In [65]:
import time
start = time.time()

for i in range(len(sub_n)-2):
    if sub_n[i] == sub_n[i+1]:
        merge_df.drop(index=i, inplace=True)
    else: 
        pass
    
end = time.time()
print(f"{end - start:.5f} sec")

200.23949 sec

In [66]:
merge_df

,사용일자,노선명,역명,승차총승객수,하차총승객수,역주소,lat,lng
3,20200201,1호선,시청,13966,14315,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
7,20200201,2호선,시청,10021,8610,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
11,20200202,1호선,시청,9085,8150,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
15,20200202,2호선,시청,6241,5087,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
19,20200203,1호선,시청,25019,25472,서울특별시 중구 세종대로 지하 101 (정동),37.565439,126.976983
...,...,...,...,...,...,...,...,...
110156,20200626,우이신설선,정릉,4458,3977,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
110157,20200627,우이신설선,정릉,3449,2653,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
110158,20200628,우이신설선,정릉,2438,2052,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
110159,20200629,우이신설선,정릉,4127,4035,서울특별시 성북구 정릉동 966-330,37.602641,127.013506
110160,20200630,우이신설선,정릉,4082,3912,서울특별시 성북구 정릉동 966-330,37.602641,127.013506

In [68]:
merge_df.drop(['역주소'], axis=1, inplace=True)

In [69]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56236 entries, 3 to 110160
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    56236 non-null  int64
 1   노선명     56236 non-null  object
 2   역명      56236 non-null  object
 3   승차총승객수  56236 non-null  int32
 4   하차총승객수  56236 non-null  int32
 5   lat     56236 non-null  float64
 6   lng     56236 non-null  float64
dtypes: float64(2), int32(2), int64(1), object(2)
memory usage: 3.0+ MB

In [70]:
# 2월부터 6월까지의 지하철 유동인구 수와 좌표
merge_df.to_csv('sub_02_06.csv', encoding='cp949')